! Deuteron Experiment D(e,e'p)n : Helium-4 (for background estimates)
! Central "missing momentum" (pmiss) setting = 300 MeV
! Central Q2: 3.5 GeV^2
! Pol. Mag. Field direction rotated +20 deg beam-right (towards HMS)
! Proton Angle Restriction: < 22 + 35 =  57 deg
! Electron Angle Restriction: < |22 - 35| = 13 deg
! Out-of-Plane Angle (phi): 180 deg
! FSI | YES radiative effects | YES energy loss | NO energy loss correction 
! 'TF' stands for 'this field'
! ONE equals TRUE unless specified otherwise

 =?
 &EXPERIMENT
     ngen  =  1000			!  POS: # of successes
     EXPER%charge  =   1.0		!  total charge (mC)
     doing_phsp  =  F		!  (T = TRUE)	- If all of the doing_* are
     doing_kaon  =  F		!  (T = TRUE)   false, then doing (e,e'p).
     doing_pion  =  F		!  (T = TRUE)
     doing_decay  =  F		!  1=decay ON, 0=decay OFF.
     ctau  =  780.4			!  decay length (cm)
     extra_dbase_file = 'extra_hydrogen_rad.data' !  additional input parameters.
     set_allow_scat_in_coll=0  ! allow scattering in HMS Collimator? (in cm)  0 =  OFF
     use_sf = T                ! Read spectral function
/ 
 =?
 &KINEMATICS_MAIN
     Ebeam  =  10549.                                  !  (MeV)
     dEbeam  =  0.05                                   !  beam energy variation (%)
     electron_arm  =  5                                !  1=hms,2=sos,3=hrsr,4=hrsl,5 = shms
     hadron_arm  =  1                                  !  1=hms,2=sos,3=hrsr,4=hrsl,5 = shms
     spec%e%P  =    9114.0                              !  e arm central momentum (MeV/c) 
     spec%e%theta  =  10.95                            !  e arm angle setting (degrees)
     spec%p%P  =    1977.                             !  p arm central momentum (MeV/c) 
     spec%p%theta  =   52.13                           !  p arm angle setting (degrees)
     spec%e%sig_musc  = 1.0e-6, 1.0e-6                 ! add extra mult scatt. in eArm focal plane                                     
     spec%p%sig_musc  = 1.0e-6, 1.0e-6                 ! add extra mult scatt in pArm focal plane           
     spec%e%sig_smear = 1.0e-8, 1.0e-8, 1.0e-8, 1.0e-8 ! add extra smearing in recon eArm (Ytar, xptar, yptar, delta) 
     spec%p%sig_smear = 1.0e-8, 1.0e-8, 1.0e-8, 1.0e-8 ! add extra smearing in recon pArm 
     spec%e%shift%p_mom  =   0.                        !  shift e-momentum for reconstruction [MeV] (for systematic studies)	
     spec%e%shift%theta  =   0.                        !  shift e-angle for reconstruction [rad]
     spec%e%shift%phi    =   0.                        !  shift e-Oop angle for reconstruction
     spec%p%shift%p_mom  =   0.                        !  shift p-momentum for reconstruction (for systematic studies)	
     spec%p%shift%theta  =   0.                        !  shift p-angle for reconstruction
     spec%p%shift%phi    =   0.                        !  shift p-Oop angle for reconstruction

/ 

 ?=
 &TARGET
     targ%A  =  4.0			!  target A 
     targ%Z  =  2.0			!  target Z
     targ%mass_amu  =  4.0026	        !  target mass in amu;  he4 amu (g/mol)
     targ%mrec_amu  =  3.	        !  recoil mass in amu (eep=A-1 system,pion=A-2)
     targ%rho  =  0.1412	       	!  target density (g/cm3)
     targ%thick  =  423.6		!  target thick 3 cm (mg/cm^2)   0.1412 g/cm3 * 3 cm * 1000 mg / 1 g 
     targ%angle  =  0.		        !  target angle (for solid target) (degrees)
     targ%abundancy  =  35.		!  target purity (%)   ; ND3 is 65 % pure ; He4 should be 1 - 0.65, since 100% of the cell should be filled with He4 or ND3
     targ%can  =  2                     !  1=beer can (fpi), 2=pudding can (nucpi) ; ND3 is pudding can
/ 

 &DEBUG_PARM
     debug(1)  =  F			!  turns on output from brem.f
     debug(2)  =  F			!  into/outa subs.
     debug(3)  =  F			!  spit out values (init. and main loop).
     debug(4)  =  F			!  mostly comp_ev, gen_rad diagnostics.
     debug(5)  =  F			!  a bit of everything.
/ 

 &E_ARM_ACCEPT
     SPedge%e%delta%min  =   -20.0	!  delta min (SPECTROMETER ACCEPTANCE)
     SPedge%e%delta%max  =    40.0	!  delta max
     SPedge%e%yptar%min  =   -60.0	!  yptar min = {TF} / 1000 (mrad)
     SPedge%e%yptar%max  =    60.0	!  yptar max = {TF} / 1000
     SPedge%e%xptar%min  =   -60.0	!  xptar min = {TF} / 1000 (mrad)
     SPedge%e%xptar%max  =    60.0	!  xptar max = {TF} / 1000
/ 

 &P_ARM_ACCEPT
     SPedge%p%delta%min  =   -15.0	!  delta min (SPECTROMETER ACCEPTANC
     SPedge%p%delta%max  =    15.0	!  delta max
     SPedge%p%yptar%min  =   -50.0	!  yptar min = {TF} / 1000 (mrad)
     SPedge%p%yptar%max  =    50.0	!  yptar max = {TF} / 1000
     SPedge%p%xptar%min  =   -100.0	!  xptar min = {TF} / 1000 (mrad)
     SPedge%p%xptar%max  =    100.0	!  xptar max = {TF} / 1000
/ 

 &BEAM_AND_TARGET_INFO
     gen%xwid  =  0.005		!  beam width - one sigma (cm)  (89microns)
     gen%ywid  =  0.005		!  beam width - one sigma (cm)  (42microns)
     targ%fr_pattern  =  3	!  raster pattern: 1=square, 2=circular, 3=real square
     targ%fr1  =  0.1		!  horizontal size OR inner radius(2)
     targ%fr2  =  0.1		!  vertical size OR outer radius(2)
     targ%xoffset  =  0.0	!  target x-offset (cm): +x = beam right (EPICS)
     targ%yoffset  =  0.0	!  target y-offset (cm): +y = up
     targ%zoffset  =  0.0	!  target z-offset (cm): +z = downstream
   				!   zreal = znominal + zoffset
/

 &E_ARM_OFFSET
     spec%e%offset%x  =  0.0		!  x offset (cm) (Xtar offset)
     spec%e%offset%y  =  0.0		!  y offset (cm) (Ytar offset) Opposite sign to data to get Ytar SIMC/DATA to agree for now.)
     spec%e%offset%z  =  0.0		!  z offset (cm) (Ztar offset)
     spec%e%offset%xptar  =  0.	        !  xptar offset (mr) xptar = dx/dz (called 'p(h)phi_offset' in HCANA/PARAM/S(H)MS/GEN/s(h)msflags.param)
     spec%e%offset%yptar  =  0.	        !  yptar offset (mr) yptar = dy/dz (called 'p(h)theta_offset' in HCANA/PARAM/S(H)MS/GEN/s(h)msflags.param)
/

 &P_ARM_OFFSET
     spec%p%offset%x  =  0.0		!  x offset (cm)
     spec%p%offset%y  =  0.0		!  y offset (cm)
     spec%p%offset%z  =  0.0		!  z offset (cm)
     spec%p%offset%xptar  =  0.	!  xptar offset (mr)
     spec%p%offset%yptar  =  0.	!  yptar offset (mr)
/ 


 &THEORY_CTRL
    theory_par%model = ''               ! select a model name
    theory_par%data_file = './'         ! directory for the data file
    theory_par%FLAGS = 10*F             ! 10 flags are available
    theory_par%parameter(1) = 1         ! 1 do fsi, 0 do pwia
    theory_par%parameter(2) = 1         ! 1 do linear inter, 2 for log
    theory_par%parameter(3) = 1         ! 1 use binary files (fast), 0 ascii (slow)
/ 

