# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,0.000,0.000
2,0.120,0.080,0.160,0.000,0.000
3,0.200,0.160,0.240,1500.807,19.610
4,0.280,0.240,0.320,2847.587,14.843
5,0.360,0.320,0.400,1889.116,8.744
6,0.440,0.400,0.480,1213.554,7.780
7,0.520,0.480,0.560,728.751,6.490
8,0.600,0.560,0.640,474.702,6.803
9,0.680,0.640,0.720,339.777,7.158
10,0.760,0.720,0.800,267.216,7.639
11,0.840,0.800,0.880,272.876,11.434
12,0.920,0.880,0.960,223.242,8.019
13,1.000,0.960,1.040,238.625,11.721
14,1.080,1.040,1.120,216.910,10.082
15,1.160,1.120,1.200,251.517,13.556
