# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,246.936,96.130
2,0.120,0.080,0.160,30719.971,504.363
3,0.200,0.160,0.240,28281.828,234.889
4,0.280,0.240,0.320,11439.123,151.931
5,0.360,0.320,0.400,6704.901,124.264
6,0.440,0.400,0.480,4581.310,131.797
7,0.520,0.480,0.560,3096.354,105.311
8,0.600,0.560,0.640,2402.395,109.432
9,0.680,0.640,0.720,1992.887,122.701
10,0.760,0.720,0.800,1913.726,137.521
11,0.840,0.800,0.880,1475.981,79.504
12,0.920,0.880,0.960,1354.270,103.736
13,1.000,0.960,1.040,1412.729,92.146
14,1.080,1.040,1.120,1309.168,87.996
15,1.160,1.120,1.200,1085.666,78.789
