# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$ (vertex)   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,2040.431,89.459
2,30.000,20.000,40.000,6776.217,172.243
3,50.000,40.000,60.000,10036.465,252.552
4,70.000,60.000,80.000,12277.892,310.228
5,90.000,80.000,100.000,13643.474,369.692
6,110.000,100.000,120.000,13862.906,424.359
7,130.000,120.000,140.000,6824.738,362.089
8,150.000,140.000,160.000,470.287,87.776
9,170.000,160.000,180.000,84.579,38.336
10,190.000,180.000,200.000,0.000,0.000
