# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,18179.471,439.854
2,0.120,0.080,0.160,64688.535,804.792
3,0.200,0.160,0.240,42069.547,518.020
4,0.280,0.240,0.320,14424.349,261.463
5,0.360,0.320,0.400,4183.880,122.994
6,0.440,0.400,0.480,1387.940,71.229
7,0.520,0.480,0.560,514.313,50.084
8,0.600,0.560,0.640,168.298,26.226
9,0.680,0.640,0.720,91.965,21.391
10,0.760,0.720,0.800,33.024,8.921
11,0.840,0.800,0.880,23.288,9.797
12,0.920,0.880,0.960,6.910,3.089
13,1.000,0.960,1.040,1.292,0.439
14,1.080,1.040,1.120,3.762,1.697
15,1.160,1.120,1.200,2.335,1.141
