# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$ (vertex)   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,2284.554,97.248
2,30.000,20.000,40.000,7312.187,194.725
3,50.000,40.000,60.000,9882.609,254.791
4,70.000,60.000,80.000,12521.333,311.325
5,90.000,80.000,100.000,15587.441,401.183
6,110.000,100.000,120.000,16167.404,456.109
7,130.000,120.000,140.000,6634.777,361.984
8,150.000,140.000,160.000,346.322,83.835
9,170.000,160.000,180.000,111.957,52.983
10,190.000,180.000,200.000,0.000,0.000
