# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,271.881,82.405
2,30.000,20.000,40.000,2745.323,261.070
3,50.000,40.000,60.000,9850.548,350.655
4,70.000,60.000,80.000,26818.883,635.741
5,90.000,80.000,100.000,44977.570,907.800
6,110.000,100.000,120.000,53422.895,1075.308
7,130.000,120.000,140.000,48065.816,987.679
8,150.000,140.000,160.000,35076.051,798.120
9,170.000,160.000,180.000,12441.469,475.688
10,190.000,180.000,200.000,0.000,0.000
