# d(e,e'p)n Central Kinematics Summary
# Beam Energy (Ei) = 11.000 GeV
# 4-Momentum Transfer (Q2) = 2.50 - 3.00 GeV (step: 0.10) 
# x-Bjorken (xbj) = 1.00 - 2.10 (step: 0.10) 
# Missing Momentum (Pr) = 0.40 - 0.55 GeV (step: 0.05) 
# Hadron Out-of-Plane Angle (phi): rotation axis is q-vector 
# thp = thq - thpq, phi = 180  (q-vector scatters at smaller  angles than proton scattering angle)# 
# # 
# Tensor Polarized Deuterium: d(e,e'p) kinematics :
# 
# Header Definitions: 
# Pr   : Central Missing Momentum [GeV/c] 
# xbj  : Bjorken x  
# kf   : e- final momentum [GeV/c] 
# th_e : e- scattering angle [deg] 
# Pf   : final proton momentum [GeV/c] 
# th_p : proton scattering angle [deg] 
# q    : 3-momentum transfer [GeV] 
# th_q : relative angle between q-vector and +z (lab)  [deg] 
# th_nq: relative angle between q-vector and recoil neutron [deg] 
# th_pq: relative angle between q-vector and knocked-out proton [deg] 
# Q2   : 4-Momentum Transfer [GeV^2]  
# 
#  Pr,           xbj,            kf,             th_e,           Pf,             th_p,           q,              th_q,           th_nq,          th_pq,          Q2
  0.4000 	 1.5000 	 10.1118 	 8.5978 	 1.4684 	 63.5751 	 1.8135 	 56.4678 	 27.0144 	 7.1073 	 2.5000
  0.4000 	 1.5000 	 9.9342 	 9.5043 	 1.6754 	 59.2854 	 2.0337 	 53.7636 	 23.7681 	 5.5218 	 3.0000
  0.4500 	 1.6000 	 10.1674 	 8.5743 	 1.3773 	 64.8254 	 1.7870 	 58.0254 	 21.2468 	 6.8000 	 2.5000
  0.4500 	 1.6000 	 10.0008 	 9.4725 	 1.5747 	 60.1822 	 1.9996 	 55.3970 	 16.9726 	 4.7852 	 3.0000  
  0.5000 	 1.6000 	 10.1674 	 8.5743 	 1.3499 	 66.9908 	 1.7870 	 58.0254 	 24.8805 	 8.9654 	 2.5000
  0.5000 	 1.6000 	 10.0008 	 9.4725 	 1.5484 	 62.4153 	 1.9996 	 55.3970 	 22.2334 	 7.0183 	 3.0000
  0.5500 	 1.6000 	 10.1674 	 8.5743 	 1.3201 	 68.8856 	 1.7870 	 58.0254 	 26.8860 	 10.8602 	 2.5000
  0.5500 	 1.6000 	 10.0008 	 9.4725 	 1.5198 	 64.2424 	 1.9996 	 55.3970 	 25.1443 	 8.8454 	 3.0000
