# d(e,e'p)n Central Kinematics Summary
# Beam Energy (Ei) = 10.549 GeV
# 4-Momentum Transfer (Q2) = 2.90 - 4.50 GeV (step: 0.10) 
# x-Bjorken (xbj) = 1.00 - 2.10 (step: 0.10) 
# Missing Momentum (Pr) = 0.00 - 0.60 GeV (step: 0.10) 
# Hadron Out-of-Plane Angle (phi) = 180 deg 
# thp = thq + thpq, phi = 180 ?  (q-vector scatters at smaller  angles than proton scattering angle)# 
# # 
# Tensor Polarized Deuterium: d(e,e'p) kinematics :
# 
# Header Definitions: 
# Pr   : Central Missing Momentum [GeV/c] 
# xbj  : Bjorken x  
# kf   : e- final momentum [GeV/c] 
# th_e : e- scattering angle [deg] 
# Pf   : final proton momentum [GeV/c] 
# th_p : proton scattering angle [deg] 
# q    : 3-momentum transfer [GeV] 
# th_q : relative angle between q-vector and +z (lab)  [deg] 
# th_nq: relative angle between q-vector and recoil neutron [deg] 
# th_pq: relative angle between q-vector and knocked-out proton [deg] 
# Q2   : 4-Momentum Transfer [GeV^2]  
# 
#! Pr[f,0]/ 	  xbj[f,1]/ 	 kf[f,2]/ 	 th_e[f,3]/ 	 Pf[f,4]/ 	 th_p[f,5]/ 	 q[f,6]/ 	 th_q[f,7]/ 	 th_nq[f,8]/ 	 th_pq[f,9]/ 	 Q2[f,10]/
  0.3000 	 1.3000 	 8.9503 	 11.6649 	 2.3043 	 41.0455 	 2.5408 	 45.4162 	 35.8292 	 4.3708 	 3.9000
  0.3000 	 1.3000 	 8.9093 	 11.8413 	 2.3485 	 40.7279 	 2.5862 	 44.9833 	 35.5121 	 4.2554 	 4.0000
  0.3000 	 1.3000 	 8.8683 	 12.0167 	 2.3926 	 40.4143 	 2.6315 	 44.5590 	 35.1992 	 4.1447 	 4.1000
  0.3000 	 1.3000 	 8.8273 	 12.1912 	 2.4366 	 40.1044 	 2.6766 	 44.1429 	 34.8903 	 4.0386 	 4.2000
  0.3000 	 1.3000 	 8.7863 	 12.3649 	 2.4804 	 39.7982 	 2.7216 	 43.7348 	 34.5853 	 3.9366 	 4.3000
  0.3000 	 1.3000 	 8.7454 	 12.5378 	 2.5242 	 39.4957 	 2.7664 	 43.3344 	 34.2843 	 3.8387 	 4.4000
  0.4000 	 1.4000 	 9.4451 	 9.7868 	 1.7189 	 44.5493 	 2.0294 	 52.2904 	 35.3674 	 7.7410 	 2.9000
  0.4000 	 1.4000 	 9.4071 	 9.9747 	 1.7621 	 44.2706 	 2.0746 	 51.7593 	 35.0399 	 7.4887 	 3.0000
  0.4000 	 1.4000 	 9.3690 	 10.1606 	 1.8051 	 43.9917 	 2.1195 	 51.2410 	 34.7129 	 7.2493 	 3.1000
  0.4000 	 1.4000 	 9.3310 	 10.3447 	 1.8479 	 43.7131 	 2.1642 	 50.7351 	 34.3868 	 7.0220 	 3.2000
  0.4000 	 1.4000 	 9.2929 	 10.5271 	 1.8905 	 43.4351 	 2.2086 	 50.2408 	 34.0618 	 6.8058 	 3.3000
