# d(e,e'p)n Central Kinematics Summary
# Beam Energy (Ei) = 10.549 GeV
# 4-Momentum Transfer (Q2) = 2.90 - 4.50 GeV (step: 0.10) 
# x-Bjorken (xbj) = 1.00 - 2.0 (step: 0.10) 
# Missing Momentum (Pr) = 0.00 - 1.0 GeV (step: 0.10) 
# Hadron Out-of-Plane Angle (phi) = 180 deg 
# thp = thq - thpq, phi = 180 ?  (q-vector scatters at larger  angles than proton scattering angle)# 
# # 
# Tensor Polarized Deuterium: d(e,e'p) kinematics :
# 
# Header Definitions: 
# Pr   : Central Missing Momentum [GeV/c] 
# xbj  : Bjorken x  
# kf   : e- final momentum [GeV/c] 
# th_e : e- scattering angle [deg] 
# Pf   : final proton momentum [GeV/c] 
# th_p : proton scattering angle [deg] 
# q    : 3-momentum transfer [GeV] 
# th_q : relative angle between q-vector and +z (lab)  [deg] 
# th_nq: relative angle between q-vector and recoil neutron [deg] 
# th_pq: relative angle between q-vector and knocked-out proton [deg] 
# Q2   : 4-Momentum Transfer [GeV^2]  
# 
#! Pr[f,0]/ 	  xbj[f,1]/ 	 kf[f,2]/ 	 th_e[f,3]/ 	 Pf[f,4]/ 	 th_p[f,5]/ 	 q[f,6]/ 	 th_q[f,7]/ 	 th_nq[f,8]/ 	 th_pq[f,9]/ 	 Q2[f,10]/
  0.1000 	 1.1000 	 9.0957 	 10.1444 	 2.1917 	 43.2611 	 2.2610 	 45.1161 	 45.1898 	 1.8550 	 3.0000
  0.2000 	 1.2000 	 9.2168 	 10.0774 	 2.0420 	 43.7762 	 2.1851 	 47.5651 	 42.4291 	 3.7889 	 3.0000
  0.3000 	 1.3000 	 9.3192 	 10.0217 	 1.9000 	 44.0821 	 2.1242 	 49.7697 	 38.8787 	 5.6876 	 3.0000
  0.4000 	 1.4000 	 9.4071 	 9.9747 	 1.7621 	 44.2706 	 2.0746 	 51.7593 	 35.0399 	 7.4887 	 3.0000
  0.5000 	 1.5000 	 9.4832 	 9.9345 	 1.6258 	 44.4401 	 2.0337 	 53.5597 	 31.0207 	 9.1196 	 3.0000
