# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (vertex)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,0.000,0.000
2,0.120,0.080,0.160,21.583,3.750
3,0.200,0.160,0.240,1808.624,17.085
4,0.280,0.240,0.320,1213.056,6.073
5,0.360,0.320,0.400,355.123,1.570
6,0.440,0.400,0.480,145.278,0.660
7,0.520,0.480,0.560,66.077,0.317
8,0.600,0.560,0.640,27.853,0.145
9,0.680,0.640,0.720,8.969,0.055
10,0.760,0.720,0.800,1.845,0.014
11,0.840,0.800,0.880,0.233,0.003
12,0.920,0.880,0.960,0.012,0.001
13,1.000,0.960,1.040,0.000,0.000
14,1.080,1.040,1.120,0.000,0.000
15,1.160,1.120,1.200,0.000,0.000
