# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,0.000,0.000
2,0.120,0.080,0.160,8.653,2.377
3,0.200,0.160,0.240,1889.700,18.326
4,0.280,0.240,0.320,2113.607,10.655
5,0.360,0.320,0.400,998.539,6.444
6,0.440,0.400,0.480,581.994,6.515
7,0.520,0.480,0.560,390.260,6.233
8,0.600,0.560,0.640,280.347,6.343
9,0.680,0.640,0.720,232.199,6.866
10,0.760,0.720,0.800,219.824,9.179
11,0.840,0.800,0.880,213.237,9.579
12,0.920,0.880,0.960,206.257,10.383
13,1.000,0.960,1.040,238.693,13.675
14,1.080,1.040,1.120,243.711,16.409
15,1.160,1.120,1.200,271.465,21.719
