# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$ (vertex)   
# xbins      : 19   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 10.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,5.000,0.000,10.000,0.000,0.000
2,15.000,10.000,20.000,0.385,0.197
3,25.000,20.000,30.000,4.072,0.325
4,35.000,30.000,40.000,28.060,0.564
5,45.000,40.000,50.000,110.934,1.456
6,55.000,50.000,60.000,307.009,4.109
7,65.000,60.000,70.000,677.257,12.952
8,75.000,70.000,80.000,1281.287,42.406
9,85.000,80.000,90.000,1517.251,81.843
10,95.000,90.000,100.000,828.628,67.857
11,105.000,100.000,110.000,184.183,27.302
12,115.000,110.000,120.000,29.395,12.216
13,125.000,120.000,130.000,17.212,6.990
14,135.000,130.000,140.000,3.712,1.804
15,145.000,140.000,150.000,3.025,2.139
16,155.000,150.000,160.000,0.348,0.348
17,165.000,160.000,170.000,0.656,0.656
18,175.000,170.000,180.000,2.189,2.189
19,185.000,180.000,190.000,0.000,0.000
