# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,0.000,0.000
2,0.120,0.080,0.160,189.952,35.288
3,0.200,0.160,0.240,4702.052,101.008
4,0.280,0.240,0.320,3465.173,49.261
5,0.360,0.320,0.400,1654.898,34.044
6,0.440,0.400,0.480,995.333,30.632
7,0.520,0.480,0.560,623.437,26.954
8,0.600,0.560,0.640,469.003,27.834
9,0.680,0.640,0.720,361.423,25.296
10,0.760,0.720,0.800,347.444,31.297
11,0.840,0.800,0.880,317.815,39.579
12,0.920,0.880,0.960,363.316,42.076
13,1.000,0.960,1.040,253.738,26.832
14,1.080,1.040,1.120,283.974,28.844
15,1.160,1.120,1.200,261.716,30.186
