# d(e,e'p)n Central Kinematics Summary
# Beam Energy (Ei) = 6.000 GeV
# 
# Tensor Polarized Deuterium: d(e,e'p) kinematics :
# 
# Header Definitions: 
# Pr   : Central Missing Momentum [GeV/c] 
# xbj  : Bjorken x  
# kf   : e- final momentum [GeV/c] 
# th_e : e- scattering angle [deg] 
# Pf   : final proton momentum [GeV/c] 
# th_p : proton scattering angle [deg] 
# q    : 3-momentum transfer [GeV] 
# th_q : relative angle between q-vector and +z (lab)  [deg] 
# th_nq: relative angle between q-vector and recoil neutron [deg] 
# th_pq: relative angle between q-vector and knocked-out proton [deg] 
# Q2   : 4-Momentum Transfer [GeV^2]  
# 
#! Pr[f,0]/ 	  xbj[f,1]/ 	 kf[f,2]/ 	 th_e[f,3]/ 	 Pf[f,4]/ 	 th_p[f,5]/ 	 q[f,6]/ 	 th_q[f,7]/ 	 th_nq[f,8]/ 	 th_pq[f,9]/ 	 Q2[f,10]/
  0.1000 	 1.1000 	 3.8684 	 25.1477 	 2.9150 	 34.6171 	 2.9906 	 33.3458 	 40.2971 	 1.2713 	 4.4000
  0.1000 	 1.1000 	 3.8200 	 25.6001 	 2.9659 	 34.1047 	 3.0418 	 32.8627 	 40.0035 	 1.2419 	 4.5000
  0.1000 	 1.1000 	 3.7715 	 26.0565 	 3.0167 	 33.6008 	 3.0929 	 32.3871 	 39.7159 	 1.2137 	 4.6000
  0.1000 	 1.1000 	 3.7231 	 26.5172 	 3.0674 	 33.1049 	 3.1439 	 31.9184 	 39.4341 	 1.1866 	 4.7000
  0.1000 	 1.1000 	 3.6746 	 26.9824 	 3.1180 	 32.6168 	 3.1949 	 31.4564 	 39.1580 	 1.1604 	 4.8000
  0.1000 	 1.1000 	 3.6262 	 27.4525 	 3.1685 	 32.1360 	 3.2458 	 31.0007 	 38.8872 	 1.1353 	 4.9000
  0.1000 	 1.1000 	 3.5778 	 27.9277 	 3.2190 	 31.6622 	 3.2966 	 30.5511 	 38.6218 	 1.1110 	 5.0000
