# d(e,e'p)n Central Kinematics Summary
# Beam Energy (Ei) = 10.549 GeV
# 4-Momentum Transfer (Q2) = 3.50 GeV
# x-Bjorken (xbj) = 1.30 
# 
# Tensor Polarized Deuterium: d(e,e'p) kinematics :
# 
# Header Definitions: 
# Pr   : Central Missing Momentum [GeV/c] 
# xbj  : Bjorken x  
# kf   : e- final momentum [GeV/c] 
# th_e : e- scattering angle [deg] 
# Pf   : final proton momentum [GeV/c] 
# th_p : proton scattering angle [deg] 
# q    : 3-momentum transfer [GeV] 
# th_q : relative angle between q-vector and +z (lab)  [deg] 
# th_nq: relative angle between q-vector and recoil neutron [deg] 
# th_pq: relative angle between q-vector and knocked-out proton [deg] 
# Q2   : 4-Momentum Transfer [GeV^2]  
# 
#! Pr[f,0]/ 	  xbj[f,1]/ 	 kf[f,2]/ 	 th_e[f,3]/ 	 Pf[f,4]/ 	 th_p[f,5]/ 	 q[f,6]/ 	 th_q[f,7]/ 	 th_nq[f,8]/ 	 th_pq[f,9]/ 	 Q2[f,10]/
  0.3000 	 1.3000 	 9.1143 	 10.9484 	 2.1262 	 52.1287 	 2.3576 	 47.2418 	 37.1401 	 4.8869 	 3.5000
  0.4000 	 1.3000 	 9.1143 	 10.9484 	 2.0880 	 54.8783 	 2.3576 	 47.2418 	 43.9230 	 7.6366 	 3.5000
  0.5000 	 1.3000 	 9.1143 	 10.9484 	 2.0406 	 57.3554 	 2.3576 	 47.2418 	 45.7808 	 10.1137 	 3.5000
  0.6000 	 1.3000 	 9.1143 	 10.9484 	 1.9849 	 59.7204 	 2.3576 	 47.2418 	 45.6291 	 12.4786 	 3.5000
  0.7000 	 1.3000 	 9.1143 	 10.9484 	 1.9219 	 62.0284 	 2.3576 	 47.2418 	 44.4841 	 14.7866 	 3.5000
  0.8000 	 1.3000 	 9.1143 	 10.9484 	 1.8522 	 64.3078 	 2.3576 	 47.2418 	 42.8024 	 17.0660 	 3.5000
  0.9000 	 1.3000 	 9.1143 	 10.9484 	 1.7767 	 66.5776 	 2.3576 	 47.2418 	 40.8173 	 19.3359 	 3.5000
  1.0000 	 1.3000 	 9.1143 	 10.9484 	 1.6959 	 68.8535 	 2.3576 	 47.2418 	 38.6556 	 21.6117 	 3.5000
