# d(e,e'p)n Central Kinematics Summary
# Beam Energy (Ei) = 10.549 GeV
# 4-Momentum Transfer (Q2) = 4.25 GeV
# x-Bjorken (xbj) = 1.30 
# 
# Tensor Polarized Deuterium: d(e,e'p) kinematics :
# 
# Header Definitions: 
# Pr   : Central Missing Momentum [GeV/c] 
# xbj  : Bjorken x  
# kf   : e- final momentum [GeV/c] 
# th_e : e- scattering angle [deg] 
# Pf   : final proton momentum [GeV/c] 
# th_p : proton scattering angle [deg] 
# q    : 3-momentum transfer [GeV] 
# th_q : relative angle between q-vector and +z (lab)  [deg] 
# th_nq: relative angle between q-vector and recoil neutron [deg] 
# th_pq: relative angle between q-vector and knocked-out proton [deg] 
# Q2   : 4-Momentum Transfer [GeV^2]  
# 
#! Pr[f,0]/ 	  xbj[f,1]/ 	 kf[f,2]/ 	 th_e[f,3]/ 	 Pf[f,4]/ 	 th_p[f,5]/ 	 q[f,6]/ 	 th_q[f,7]/ 	 th_nq[f,8]/ 	 th_pq[f,9]/ 	 Q2[f,10]/
  0.3000 	 1.3000 	 8.8068 	 12.2781 	 2.4585 	 47.9250 	 2.6991 	 43.9379 	 34.7373 	 3.9871 	 4.2500
  0.4000 	 1.3000 	 8.8068 	 12.2781 	 2.4212 	 50.3887 	 2.6991 	 43.9379 	 42.8467 	 6.4508 	 4.2500
  0.5000 	 1.3000 	 8.8068 	 12.2781 	 2.3748 	 52.5588 	 2.6991 	 43.9379 	 45.3940 	 8.6209 	 4.2500
  0.6000 	 1.3000 	 8.8068 	 12.2781 	 2.3204 	 54.6091 	 2.6991 	 43.9379 	 45.7367 	 10.6712 	 4.2500
  0.7000 	 1.3000 	 8.8068 	 12.2781 	 2.2590 	 56.5946 	 2.6991 	 43.9379 	 44.9991 	 12.6567 	 4.2500
  0.8000 	 1.3000 	 8.8068 	 12.2781 	 2.1913 	 58.5418 	 2.6991 	 43.9379 	 43.6809 	 14.6039 	 4.2500
  0.9000 	 1.3000 	 8.8068 	 12.2781 	 2.1182 	 60.4675 	 2.6991 	 43.9379 	 42.0370 	 16.5296 	 4.2500
  1.0000 	 1.3000 	 8.8068 	 12.2781 	 2.0402 	 62.3844 	 2.6991 	 43.9379 	 40.2078 	 18.4465 	 4.2500
