# d(e,e'p)n Central Kinematics Summary
# Beam Energy (Ei) = 10.549 GeV
# 4-Momentum Transfer (Q2) = 3.50 GeV
# x-Bjorken (xbj) = 1.00 
# 
# Tensor Polarized Deuterium: d(e,e'p) kinematics :
# 
# Header Definitions: 
# Pr   : Central Missing Momentum [GeV/c] 
# xbj  : Bjorken x  
# kf   : e- final momentum [GeV/c] 
# th_e : e- scattering angle [deg] 
# Pf   : final proton momentum [GeV/c] 
# th_p : proton scattering angle [deg] 
# q    : 3-momentum transfer [GeV] 
# th_q : relative angle between q-vector and +z (lab)  [deg] 
# th_nq: relative angle between q-vector and recoil neutron [deg] 
# th_pq: relative angle between q-vector and knocked-out proton [deg] 
# Q2   : 4-Momentum Transfer [GeV^2]  
# 
#! Pr[f,0]/ 	  xbj[f,1]/ 	 kf[f,2]/ 	 th_e[f,3]/ 	 Pf[f,4]/ 	 th_p[f,5]/ 	 q[f,6]/ 	 th_q[f,7]/ 	 th_nq[f,8]/ 	 th_pq[f,9]/ 	 Q2[f,10]/
  0.1000 	 1.0000 	 8.6839 	 11.2173 	 2.6337 	 41.9169 	 2.6417 	 39.7515 	 84.3331 	 2.1653 	 3.5000
  0.2000 	 1.0000 	 8.6839 	 11.2173 	 2.6170 	 44.0774 	 2.6417 	 39.7515 	 80.7442 	 4.3258 	 3.5000
  0.3000 	 1.0000 	 8.6839 	 11.2173 	 2.5897 	 46.2271 	 2.6417 	 39.7515 	 76.7943 	 6.4756 	 3.5000
  0.4000 	 1.0000 	 8.6839 	 11.2173 	 2.5526 	 48.3634 	 2.6417 	 39.7515 	 72.8558 	 8.6119 	 3.5000
  0.5000 	 1.0000 	 8.6839 	 11.2173 	 2.5066 	 50.4857 	 2.6417 	 39.7515 	 69.0202 	 10.7341 	 3.5000
  0.6000 	 1.0000 	 8.6839 	 11.2173 	 2.4526 	 52.5956 	 2.6417 	 39.7515 	 65.3232 	 12.8440 	 3.5000
  0.7000 	 1.0000 	 8.6839 	 11.2173 	 2.3916 	 54.6969 	 2.6417 	 39.7515 	 61.7792 	 14.9453 	 3.5000
  0.8000 	 1.0000 	 8.6839 	 11.2173 	 2.3245 	 56.7951 	 2.6417 	 39.7515 	 58.3905 	 17.0436 	 3.5000
  0.9000 	 1.0000 	 8.6839 	 11.2173 	 2.2520 	 58.8973 	 2.6417 	 39.7515 	 55.1522 	 19.1458 	 3.5000
  1.0000 	 1.0000 	 8.6839 	 11.2173 	 2.1748 	 61.0117 	 2.6417 	 39.7515 	 52.0551 	 21.2602 	 3.5000
