# d(e,e'p)n Central Kinematics Summary
# Beam Energy (Ei) = 10.549 GeV
# 4-Momentum Transfer (Q2) = 3.50 GeV
# x-Bjorken (xbj) = 1.60
# 
# Tensor Polarized Deuterium: d(e,e'p) kinematics :
# 
# Header Definitions: 
# Pr   : Central Missing Momentum [GeV/c] 
# xbj  : Bjorken x  
# kf   : e- final momentum [GeV/c] 
# th_e : e- scattering angle [deg] 
# Pf   : final proton momentum [GeV/c] 
# th_p : proton scattering angle [deg] 
# q    : 3-momentum transfer [GeV] 
# th_q : relative angle between q-vector and +z (lab)  [deg] 
# th_nq: relative angle between q-vector and recoil neutron [deg] 
# th_pq: relative angle between q-vector and knocked-out proton [deg] 
# Q2   : 4-Momentum Transfer [GeV^2]  
# 
#! Pr[f,0]/ 	  xbj[f,1]/ 	 kf[f,2]/ 	 th_e[f,3]/ 	 Pf[f,4]/ 	 th_p[f,5]/ 	 q[f,6]/ 	 th_q[f,7]/ 	 th_nq[f,8]/ 	 th_pq[f,9]/ 	 Q2[f,10]/
  0.5000 	 1.6000 	 9.3833 	 10.7898 	 1.7402 	 58.2790 	 2.2043 	 52.8362 	 19.2759 	 5.4428 	 3.5000
  0.6000 	 1.6000 	 9.3833 	 10.7898 	 1.6826 	 61.6622 	 2.2043 	 52.8362 	 25.4853 	 8.8260 	 3.5000
  0.7000 	 1.6000 	 9.3833 	 10.7898 	 1.6172 	 64.4239 	 2.2043 	 52.8362 	 27.6492 	 11.5877 	 3.5000
  0.8000 	 1.6000 	 9.3833 	 10.7898 	 1.5447 	 66.9274 	 2.2043 	 52.8362 	 28.0403 	 14.0912 	 3.5000
  0.9000 	 1.6000 	 9.3833 	 10.7898 	 1.4656 	 69.2839 	 2.2043 	 52.8362 	 27.4576 	 16.4477 	 3.5000
  1.0000 	 1.6000 	 9.3833 	 10.7898 	 1.3805 	 71.5392 	 2.2043 	 52.8362 	 26.2747 	 18.7030 	 3.5000
