# d(e,e'p)n Central Kinematics Summary
# Beam Energy (Ei) = 10.549 GeV
# 4-Momentum Transfer (Q2) = 4.25 GeV
# x-Bjorken (xbj) = 1.60 GeV
# 
# Tensor Polarized Deuterium: d(e,e'p) kinematics :
# 
# Header Definitions: 
# Pr   : Central Missing Momentum [GeV/c] 
# xbj  : Bjorken x  
# kf   : e- final momentum [GeV/c] 
# th_e : e- scattering angle [deg] 
# Pf   : final proton momentum [GeV/c] 
# th_p : proton scattering angle [deg] 
# q    : 3-momentum transfer [GeV] 
# th_q : relative angle between q-vector and +z (lab)  [deg] 
# th_nq: relative angle between q-vector and recoil neutron [deg] 
# th_pq: relative angle between q-vector and knocked-out proton [deg] 
# Q2   : 4-Momentum Transfer [GeV^2]  
# 
#! Pr[f,0]/ 	  xbj[f,1]/ 	 kf[f,2]/ 	 th_e[f,3]/ 	 Pf[f,4]/ 	 th_p[f,5]/ 	 q[f,6]/ 	 th_q[f,7]/ 	 th_nq[f,8]/ 	 th_pq[f,9]/ 	 Q2[f,10]/
  0.5000 	 1.6000 	 9.1335 	 12.0558 	 2.0195 	 53.1728 	 2.5007 	 49.7151 	 14.0986 	 3.4577 	 4.2500
  0.6000 	 1.6000 	 9.1335 	 12.0558 	 1.9637 	 56.6360 	 2.5007 	 49.7151 	 23.2263 	 6.9209 	 4.2500
  0.7000 	 1.6000 	 9.1335 	 12.0558 	 1.9005 	 59.1902 	 2.5007 	 49.7151 	 26.5467 	 9.4750 	 4.2500
  0.8000 	 1.6000 	 9.1335 	 12.0558 	 1.8307 	 61.4390 	 2.5007 	 49.7151 	 27.7086 	 11.7238 	 4.2500
  0.9000 	 1.6000 	 9.1335 	 12.0558 	 1.7550 	 63.5282 	 2.5007 	 49.7151 	 27.7467 	 13.8131 	 4.2500
  1.0000 	 1.6000 	 9.1335 	 12.0558 	 1.6739 	 65.5178 	 2.5007 	 49.7151 	 27.1201 	 15.8027 	 4.2500
