# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,264.753,33.458
2,30.000,20.000,40.000,1745.767,73.296
3,50.000,40.000,60.000,5737.798,167.300
4,70.000,60.000,80.000,8917.205,253.300
5,90.000,80.000,100.000,8607.577,285.674
6,110.000,100.000,120.000,7419.608,300.037
7,130.000,120.000,140.000,5859.562,300.825
8,150.000,140.000,160.000,1788.055,166.081
9,170.000,160.000,180.000,315.649,76.233
10,190.000,180.000,200.000,0.000,0.000
