# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$ (vertex)   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,131.036,5.385
2,30.000,20.000,40.000,386.450,9.521
3,50.000,40.000,60.000,484.635,11.932
4,70.000,60.000,80.000,562.037,13.851
5,90.000,80.000,100.000,559.447,15.283
6,110.000,100.000,120.000,479.044,15.381
7,130.000,120.000,140.000,99.160,8.836
8,150.000,140.000,160.000,17.346,5.329
9,170.000,160.000,180.000,2.105,2.105
10,190.000,180.000,200.000,0.000,0.000
