(delta momentum = 0%)
------------------------------
H(e,e'p) Elastics for  CaFe MF kin. 
Beam Energy (Eb) = 10.600 GeV 
e- angle (th_e)  = 11.825 deg 
------------------------------
e- momentum (kf)          = 8.550 GeV/c 
proton angle (th_p)       = 38.139 deg 
proton momentum (Pf)      = 2.837 GeV/c 
4-momentum transfer (Q2)  = 3.847 (GeV/c)^2 
3-momentum transfer (|q|) = 2.837 GeV/c 
energy transfer           = 2.050 GeV 
x-Bjorken                 = 1.000 

------------------------------
SHMS (e- arm) Momentum Acceptance         
------------------------------
(delta_min, delta_max) = -10.0, 22.0  
(pmin, pmax) = 7.695, 10.431 GeV/c  
------------------------------
HMS (h arm) Momentum Acceptance         
------------------------------
(delta_min, delta_max) = -9.0, 9.0  
(pmin, pmax) = 2.582, 3.092 GeV/c 




===================================
(delta momentum = 3.22%) -1 deg offset
===================================
------------------------------
H(e,e'p) Elastics for  
Beam Energy (Eb) = 10.600 GeV 
e- angle (th_e)  = 10.825 deg 
------------------------------
e- momentum (kf)          = 8.826 GeV/c ( i still use 8.55 in SIMC so delta is 3.22%, just needed to know proton side)
proton angle (th_p)       = 40.638 deg 
proton momentum (Pf)      = 2.545 GeV/c 
4-momentum transfer (Q2)  = 3.329 (GeV/c)^2 
3-momentum transfer (|q|) = 2.545 GeV/c 
energy transfer           = 1.774 GeV 
x-Bjorken                 = 1.000 

------------------------------
SHMS (e- arm) Momentum Acceptance         
------------------------------
(delta_min, delta_max) = -10.0, 22.0  
(pmin, pmax) = 7.943, 10.767 GeV/c  
------------------------------
HMS (h arm) Momentum Acceptance         
------------------------------
(delta_min, delta_max) = -9.0, 9.0  
(pmin, pmax) = 2.316, 2.774 GeV/c 



===================================
(delta momentum = 6.35%) -2 deg offset
===================================
------------------------------
H(e,e'p) Elastics for  
Beam Energy (Eb) = 10.600 GeV 
e- angle (th_e)  = 9.825 deg 
------------------------------
e- momentum (kf)          = 9.093 GeV/c  ( i still use 8.55 in SIMC, so delta is 6.35%, just needed to know proton side)
proton angle (th_p)       = 43.414 deg 
proton momentum (Pf)      = 2.258 GeV/c 
4-momentum transfer (Q2)  = 2.827 (GeV/c)^2 
3-momentum transfer (|q|) = 2.258 GeV/c 
energy transfer           = 1.507 GeV 
x-Bjorken                 = 1.000 

------------------------------
SHMS (e- arm) Momentum Acceptance         
------------------------------
(delta_min, delta_max) = -10.0, 22.0  
(pmin, pmax) = 8.184, 11.094 GeV/c  
------------------------------
HMS (h arm) Momentum Acceptance         
------------------------------
(delta_min, delta_max) = -9.0, 9.0  
(pmin, pmax) = 2.055, 2.461 GeV/c 


===================================
(delta momentum = 9.35%) -3 deg offset
===================================
------------------------------
H(e,e'p) Elastics for  
Beam Energy (Eb) = 10.600 GeV 
e- angle (th_e)  = 8.825 deg 
------------------------------
e- momentum (kf)          = 9.350 GeV/c  ( i still use 8.55 in SIMC, so delta is 9.35%, just needed to know proton side)
proton angle (th_p)       = 46.501 deg 
proton momentum (Pf)      = 1.977 GeV/c 
4-momentum transfer (Q2)  = 2.347 (GeV/c)^2 
3-momentum transfer (|q|) = 1.977 GeV/c 
energy transfer           = 1.250 GeV 
x-Bjorken                 = 1.000 

------------------------------
SHMS (e- arm) Momentum Acceptance         
------------------------------
(delta_min, delta_max) = -10.0, 22.0  
(pmin, pmax) = 8.415, 11.406 GeV/c  
------------------------------
HMS (h arm) Momentum Acceptance         
------------------------------
(delta_min, delta_max) = -9.0, 9.0  
(pmin, pmax) = 1.799, 2.155 GeV/c 


===================================
(delta momentum = 12.17%) -4 deg offset
===================================
------------------------------
H(e,e'p) Elastics for  
Beam Energy (Eb) = 10.600 GeV 
e- angle (th_e)  = 7.825 deg 
------------------------------
e- momentum (kf)          = 9.591 GeV/c   ( i still use 8.55 in SIMC, so delta is 12.17%, just needed to know proton side)
proton angle (th_p)       = 49.935 deg 
proton momentum (Pf)      = 1.706 GeV/c 
4-momentum transfer (Q2)  = 1.893 (GeV/c)^2 
3-momentum transfer (|q|) = 1.706 GeV/c 
energy transfer           = 1.009 GeV 
x-Bjorken                 = 1.000 

------------------------------
SHMS (e- arm) Momentum Acceptance         
------------------------------
(delta_min, delta_max) = -10.0, 22.0  
(pmin, pmax) = 8.632, 11.701 GeV/c  
------------------------------
HMS (h arm) Momentum Acceptance         
------------------------------
(delta_min, delta_max) = -9.0, 9.0  
(pmin, pmax) = 1.553, 1.860 GeV/c 




===================================
(delta momentum = 10.85%) using exact angle as in CaFe SHMS arm: 8.3 deg
===================================
------------------------------
H(e,e'p) Elastics for  
Beam Energy (Eb) = 10.600 GeV 
e- angle (th_e)  = 8.300 deg 
------------------------------
e- momentum (kf)          = 9.478 GeV/c    ( i still use 8.55 in SIMC, so delta is 10.85%, just needed to know proton side)
proton angle (th_p)       = 48.258 deg 
proton momentum (Pf)      = 1.834 GeV/c 
4-momentum transfer (Q2)  = 2.105 (GeV/c)^2 
3-momentum transfer (|q|) = 1.834 GeV/c 
energy transfer           = 1.122 GeV 
x-Bjorken                 = 1.000 

------------------------------
SHMS (e- arm) Momentum Acceptance         
------------------------------
(delta_min, delta_max) = -10.0, 22.0  
(pmin, pmax) = 8.531, 11.564 GeV/c  
------------------------------
HMS (h arm) Momentum Acceptance         
------------------------------
(delta_min, delta_max) = -9.0, 9.0  
(pmin, pmax) = 1.669, 1.999 GeV/c  
