# (e,e'p)X Central Kinematics Summary
# Beam Energy (Ei) = 10.600 GeV
# Target: Carbon-12
# Reaction: 12C (e,e'p) 11B  (single proton knockout kinematics) recoil system is Boron-11
#
# Header Definitions: 
# Pr   : Central Missing Momentum [GeV/c] 
# xbj  : Bjorken x  
# kf   : e- final momentum [GeV/c] 
# th_e : e- scattering angle [deg] 
# Pf   : final proton momentum [GeV/c] 
# th_p : proton scattering angle [deg] 
# q    : 3-momentum transfer [GeV] 
# th_q : relative angle between q-vector and +z (lab)  [deg] 
# th_nq: relative angle between q-vector and recoil neutron [deg] 
# th_pq: relative angle between q-vector and knocked-out proton [deg] 
# Q2   : 4-Momentum Transfer [GeV^2]  
# 
#! Pr[f,0]/ 	  xbj[f,1]/ 	 kf[f,2]/ 	 th_e[f,3]/ 	 Pf[f,4]/ 	 th_p[f,5]/ 	 q[f,6]/ 	 th_q[f,7]/ 	 th_nq[f,8]/ 	 th_pq[f,9]/ 	 Q2[f,10]/
  0.1500 	 1.0000 	 9.4809 	 8.2896 	 1.8123 	 52.9770 	 1.8309 	 48.2942 	 80.5383 	 4.6829 	 2.1000  
  0.4000 	 1.0000 	 9.4809 	 8.2896 	 1.8048 	 60.9002 	 1.8309 	 48.2942 	 79.9702 	 12.6061 	 2.1000
