# Mon Nov 29, 2021
# (e,e'p)X Central Kinematics Summary
# Beam Energy (Ei) = 10.600 GeV
# Target: Deuteron
# Reaction: D(e,e'p)n  (single proton knockout kinematics) recoil system is neutron

# Header Definitions: 
# Pr   : Central Missing Momentum [GeV/c] 
# xbj  : Bjorken x  
# kf   : e- final momentum [GeV/c] 
# th_e : e- scattering angle [deg] 
# Pf   : final proton momentum [GeV/c] 
# th_p : proton scattering angle [deg] 
# q    : 3-momentum transfer [GeV] 
# th_q : relative angle between q-vector and +z (lab)  [deg] 
# th_nq: relative angle between q-vector and recoil neutron [deg] 
# th_pq: relative angle between q-vector and knocked-out proton [deg] 
# Q2   : 4-Momentum Transfer [GeV^2]  
# 
# When doing simulations in SIMC, set kf = 8.55 GeV/c (we should still be within the acceptance)
# the spec. angles were also rounded in the input file, for simplicity
#
# so the true starting optimization values in SIMC input file are:  
# --- low pmiss setting ----
# SHMS kf = 8.55 GeV/c,
# SHMS Angle = 8.3 deg,
# HMS Pf = 1.8 GeV/c,
# HMS Angle = 53 deg 
# --- high pmiss setting ---

#! Pr[f,0]/ 	  xbj[f,1]/ 	 kf[f,2]/ 	 th_e[f,3]/ 	 Pf[f,4]/ 	 th_p[f,5]/ 	 q[f,6]/ 	 th_q[f,7]/ 	 th_nq[f,8]/ 	 th_pq[f,9]/ 	 Q2[f,10]/
  0.1500 	 1.0000 	 9.4809 	 8.2896 	 1.8156 	 52.9846 	 1.8309 	 48.2942 	 81.8021 	 4.6904 	 2.1000
  0.4000 	 1.0000 	 9.4809 	 8.2896 	 1.7368 	 60.8100 	 1.8309 	 48.2942 	 70.2120 	 12.5159 	 2.1000
  
