# projected deuteron exp. (2021) relative statistical uncertainty 
# Total PAC days: 21 (504 hrs at 50 % beam efficiency) 
# Commissioning PAC days: 3 (72 hrs at 50 % beam efficiency)
# Remaining PAC days: 18 (432 hrs at 50 % beam efficiency)
# beam time allocated for low/high-pm settings: 178.3 hrs
# beam time allocated for other studies (elastics, tgt boiling, etc): 253.7 hrs
# NOTE: the yields have been multiplied by R = data_xsec / jml_paris_fsi_xsec to
# account for the differences between measured data and model during the commissioing phase
# 
# thnq             : 35 +/- 5 deg
# pm_bin           : central bin value (GeV/c)
# Yield            : simulated projected yield
# rel_stats_err    : relative statistical error 
# Yield_xcorr            : simulated projected yield (after cross-section corrections i.e., multiplied by R)
# rel_stats_err_xcorr    : relative statistical error (after cross-section corrections)
# R_xcorr                : cross-section correction factor, R = commissioning_dataXsec / JML_Paris_FSI_Xsec# 
#! pm_bin[f,0]/ Yield[f,1]/ rel_stats_err[f,1]/ Yield_xcorr[f,2]/  rel_stats_err_xcorr[f,3]/ R_xcorr[f,4]/
0.02	 278.31	 5.9943e-02 228.46	 6.6160e-02	 0.820893023
0.06	 1052.46	 3.0825e-02 921.27	 3.2946e-02	 0.875342172
0.10	 624.47	 4.0017e-02 640.82	 3.9503e-02	 1.026181914
0.14	 210.06	 6.8996e-02 228.97	 6.6086e-02	 1.090000252
0.18	 57.05	 1.3240e-01 54.03	 1.3605e-01	 0.947079848
0.22	 13.64	 2.7074e-01 15.88	 2.5093e-01	 1.164165477
0.26	 0.00	 5.6443e-01 0.00	 5.8596e-01	 0.927861641
0.30	 0.00	 1.5098e+00 0.00	 1.5098e+00	 1.000000000
0.34	 0.00	 7.1371e+00 0.00	 7.1371e+00	 1.000000000
0.38	 0.00	 6.4373e+01 0.00	 6.4373e+01	 1.000000000
0.42	 0.00	 1.7879e+00 0.00	 1.7879e+00	 1.000000000
0.46	 7.56	 3.6369e-01 0.00	 5.1252e-01	 0.503558152
0.50	 24.31	 2.0281e-01 11.40	 2.9614e-01	 0.469033078
0.54	 43.91	 1.5091e-01 20.55	 2.2060e-01	 0.468005627
0.58	 68.15	 1.2114e-01 18.82	 2.3054e-01	 0.276099712
0.62	 90.17	 1.0531e-01 41.24	 1.5572e-01	 0.457330060
0.66	 102.37	 9.8834e-02 34.92	 1.6922e-01	 0.341133504
0.70	 107.84	 9.6295e-02 51.15	 1.3982e-01	 0.474312033
0.74	 106.27	 9.7006e-02 56.97	 1.3249e-01	 0.536056996
0.78	 98.30	 1.0086e-01 87.02	 1.0720e-01	 0.885270042
0.82	 83.58	 1.0938e-01 56.33	 1.3324e-01	 0.673872073
0.86	 66.37	 1.2275e-01 76.28	 1.1450e-01	 1.149361560
0.90	 49.11	 1.4270e-01 49.43	 1.4224e-01	 1.006439796
0.94	 34.27	 1.7082e-01 43.99	 1.5077e-01	 1.283622023
0.98	 22.71	 2.0985e-01 22.71	 2.0985e-01	 1.000000000
1.02	 14.48	 2.6279e-01 14.48	 2.6279e-01	 1.000000000
1.06	 8.87	 3.3580e-01 8.87	 3.3580e-01	 1.000000000
1.10	 5.21	 4.3815e-01 5.21	 4.3815e-01	 1.000000000
1.14	 0.00	 5.7782e-01 0.00	 5.7782e-01	 1.000000000
1.18	 0.00	 7.9193e-01 0.00	 7.9193e-01	 1.000000000
