# projected deuteron exp. (2021) relative statistical uncertainty 
# Total PAC days: 21 (504 hrs at 50 % beam efficiency) 
# Commissioning PAC days: 3 (72 hrs at 50 % beam efficiency)
# Remaining PAC days: 18 (432 hrs at 50 % beam efficiency)
# beam time allocated for low/high-pm settings: 134.3 hrs
# beam time allocated for other studies (elastics, tgt boiling, etc): 297.7 hrs
# NOTE: the yields have been multiplied by R = data_xsec / jml_paris_fsi_xsec to
# account for the differences between measured data and model during the commissioing phase
# 
# thnq             : 35 +/- 5 deg
# pm_bin           : central bin value (GeV/c)
# Yield            : simulated projected yield
# rel_stats_err    : relative statistical error 
# Yield_xcorr            : simulated projected yield (after cross-section corrections i.e., multiplied by R)
# rel_stats_err_xcorr    : relative statistical error (after cross-section corrections)
# R_xcorr                : cross-section correction factor, R = commissioning_dataXsec / JML_Paris_FSI_Xsec# 
#! pm_bin[f,0]/ Yield[f,1]/ rel_stats_err[f,1]/ Yield_xcorr[f,2]/  rel_stats_err_xcorr[f,3]/ R_xcorr[f,4]/
0.02	 278.31	 5.9943e-02 228.46	 6.6160e-02	 0.820893023
0.06	 1052.46	 3.0825e-02 921.27	 3.2946e-02	 0.875342172
0.10	 624.47	 4.0017e-02 640.82	 3.9503e-02	 1.026181914
0.14	 210.06	 6.8996e-02 228.97	 6.6086e-02	 1.090000252
0.18	 57.05	 1.3240e-01 54.03	 1.3605e-01	 0.947079848
0.22	 13.64	 2.7074e-01 15.88	 2.5093e-01	 1.164165477
0.26	 0.00	 5.6443e-01 0.00	 5.8596e-01	 0.927861641
0.30	 0.00	 1.5098e+00 0.00	 1.5098e+00	 1.000000000
0.34	 0.00	 7.1371e+00 0.00	 7.1371e+00	 1.000000000
0.38	 0.00	 6.4373e+01 0.00	 6.4373e+01	 1.000000000
0.42	 0.00	 1.7879e+00 0.00	 1.7879e+00	 1.000000000
0.46	 7.56	 3.6369e-01 0.00	 5.1252e-01	 0.503558152
0.50	 23.89	 2.0461e-01 11.20	 2.9876e-01	 0.469033078
0.54	 34.81	 1.6950e-01 16.29	 2.4777e-01	 0.468005627
0.58	 37.32	 1.6369e-01 10.30	 3.1152e-01	 0.276099712
0.62	 40.69	 1.5676e-01 18.61	 2.3181e-01	 0.457330060
0.66	 49.43	 1.4223e-01 16.86	 2.4352e-01	 0.341133504
0.70	 60.99	 1.2805e-01 28.93	 1.8593e-01	 0.474312033
0.74	 67.58	 1.2164e-01 36.23	 1.6614e-01	 0.536056996
0.78	 68.25	 1.2104e-01 60.42	 1.2865e-01	 0.885270042
0.82	 61.04	 1.2799e-01 41.13	 1.5592e-01	 0.673872073
0.86	 50.72	 1.4041e-01 58.30	 1.3097e-01	 1.149361560
0.90	 38.98	 1.6017e-01 39.23	 1.5966e-01	 1.006439796
0.94	 28.06	 1.8878e-01 36.02	 1.6663e-01	 1.283622023
0.98	 19.13	 2.2866e-01 19.13	 2.2866e-01	 1.000000000
1.02	 12.40	 2.8402e-01 12.40	 2.8402e-01	 1.000000000
1.06	 7.68	 3.6090e-01 7.68	 3.6090e-01	 1.000000000
1.10	 4.54	 4.6911e-01 4.54	 4.6911e-01	 1.000000000
1.14	 0.00	 6.1775e-01 0.00	 6.1775e-01	 1.000000000
1.18	 0.00	 8.4571e-01 0.00	 8.4571e-01	 1.000000000
