# projected deuteron exp. (2021) relative statistical uncertainty 
# Total PAC days: 21 (504 hrs at 50 % beam efficiency) 
# Commissioning PAC days: 3 (72 hrs at 50 % beam efficiency)
# Remaining PAC days(CUT): 14 (288 hrs at 50 % beam efficiency)
# beam time allocated for low/high-pm settings: 268 hrs
# beam time allocated for other studies (elastics, tgt boiling, etc): 24 hrs
# NOTE: the yields have been multiplied by R = data_xsec / jml_paris_fsi_xsec to
# account for the differences between measured data and model during the commissioing phase
# 
# thnq             : 35 +/- 5 deg
# pm_bin           : central bin value (GeV/c)
# Yield            : simulated projected yield
# rel_stats_err    : relative statistical error 
# Yield_xcorr            : simulated projected yield (after cross-section corrections i.e., multiplied by R)
# rel_stats_err_xcorr    : relative statistical error (after cross-section corrections)
# R_xcorr                : cross-section correction factor, R = commissioning_dataXsec / JML_Paris_FSI_Xsec# 
#! pm_bin[f,0]/ Yield[f,1]/ rel_stats_err[f,1]/ Yield_xcorr[f,2]/  rel_stats_err_xcorr[f,3]/ R_xcorr[f,4]/
0.02	 355.37	 5.3047e-02 291.72	 5.8549e-02	 0.820893023
0.06	 1283.93	 2.7908e-02 1123.88	 2.9829e-02	 0.875342172
0.10	 947.67	 3.2484e-02 972.48	 3.2067e-02	 1.026181914
0.14	 336.55	 5.4510e-02 366.84	 5.2211e-02	 1.090000252
0.18	 93.73	 1.0329e-01 88.77	 1.0614e-01	 0.947079848
0.22	 26.89	 1.9284e-01 31.31	 1.7872e-01	 1.164165477
0.26	 7.57	 3.6343e-01 7.02	 3.7730e-01	 0.927861641
0.30	 0.00	 6.8996e-01 0.00	 6.8996e-01	 1.000000000
0.34	 0.00	 1.6581e+00 0.00	 1.6581e+00	 1.000000000
0.38	 0.00	 6.3009e+00 0.00	 6.3009e+00	 1.000000000
0.42	 0.00	 1.7233e+00 0.00	 1.7233e+00	 1.000000000
0.46	 7.38	 3.6809e-01 0.00	 5.1872e-01	 0.503558152
0.50	 25.67	 1.9736e-01 12.04	 2.8817e-01	 0.469033078
0.54	 42.19	 1.5396e-01 19.74	 2.2506e-01	 0.468005627
0.58	 47.27	 1.4545e-01 13.05	 2.7681e-01	 0.276099712
0.62	 52.59	 1.3789e-01 24.05	 2.0390e-01	 0.457330060
0.66	 65.62	 1.2345e-01 22.38	 2.1136e-01	 0.341133504
0.70	 83.29	 1.0957e-01 39.51	 1.5910e-01	 0.474312033
0.74	 94.93	 1.0263e-01 50.89	 1.4018e-01	 0.536056996
0.78	 97.69	 1.0118e-01 86.48	 1.0753e-01	 0.885270042
0.82	 89.32	 1.0581e-01 60.19	 1.2890e-01	 0.673872073
0.86	 75.07	 1.1542e-01 86.28	 1.0766e-01	 1.149361560
0.90	 58.83	 1.3038e-01 59.21	 1.2996e-01	 1.006439796
0.94	 43.12	 1.5229e-01 55.35	 1.3442e-01	 1.283622023
0.98	 29.98	 1.8263e-01 29.98	 1.8263e-01	 1.000000000
1.02	 19.88	 2.2426e-01 19.88	 2.2426e-01	 1.000000000
1.06	 12.91	 2.7836e-01 12.91	 2.7836e-01	 1.000000000
1.10	 8.05	 3.5247e-01 8.05	 3.5247e-01	 1.000000000
1.14	 4.95	 4.4963e-01 4.95	 4.4963e-01	 1.000000000
1.18	 0.00	 5.9027e-01 0.00	 5.9027e-01	 1.000000000
