# projected deuteron exp. (2021) relative statistical uncertainty 
# Total PAC days: 21 (504 hrs at 50 % beam efficiency) 
# Commissioning PAC days: 3 (72 hrs at 50 % beam efficiency)
# Remaining PAC days: 18 (432 hrs at 50 % beam efficiency)
# beam time allocated for low/high-pm settings: 178.3 hrs
# beam time allocated for other studies (elastics, tgt boiling, etc): 253.7 hrs
# NOTE: the yields have been multiplied by R = data_xsec / jml_paris_fsi_xsec to
# account for the differences between measured data and model during the commissioing phase
# 
# thnq             : 35 +/- 5 deg
# pm_bin           : central bin value (GeV/c)
# Yield            : simulated projected yield
# rel_stats_err    : relative statistical error 
# Yield_xcorr            : simulated projected yield (after cross-section corrections i.e., multiplied by R)
# rel_stats_err_xcorr    : relative statistical error (after cross-section corrections)
# R_xcorr                : cross-section correction factor, R = commissioning_dataXsec / JML_Paris_FSI_Xsec# 
#! pm_bin[f,0]/ Yield[f,1]/ rel_stats_err[f,1]/ Yield_xcorr[f,2]/  rel_stats_err_xcorr[f,3]/ R_xcorr[f,4]/
0.02	 278.31	 5.9943e-02 228.46	 6.6160e-02	 0.820893023
0.06	 1052.46	 3.0825e-02 921.27	 3.2946e-02	 0.875342172
0.10	 624.47	 4.0017e-02 640.82	 3.9503e-02	 1.026181914
0.14	 210.06	 6.8996e-02 228.97	 6.6086e-02	 1.090000252
0.18	 57.05	 1.3240e-01 54.03	 1.3605e-01	 0.947079848
0.22	 13.64	 2.7074e-01 15.88	 2.5093e-01	 1.164165477
0.26	 0.00	 5.6443e-01 0.00	 5.8596e-01	 0.927861641
0.30	 0.00	 1.5098e+00 0.00	 1.5098e+00	 1.000000000
0.34	 0.00	 7.1371e+00 0.00	 7.1371e+00	 1.000000000
0.38	 0.00	 6.4373e+01 0.00	 6.4373e+01	 1.000000000
0.42	 0.00	 1.7879e+00 0.00	 1.7879e+00	 1.000000000
0.46	 7.56	 3.6369e-01 0.00	 5.1252e-01	 0.503558152
0.50	 23.89	 2.0461e-01 11.20	 2.9876e-01	 0.469033078
0.54	 34.81	 1.6950e-01 16.29	 2.4777e-01	 0.468005627
0.58	 37.41	 1.6349e-01 10.33	 3.1115e-01	 0.276099712
0.62	 41.77	 1.5472e-01 19.10	 2.2879e-01	 0.457330060
0.66	 52.98	 1.3738e-01 18.07	 2.3522e-01	 0.341133504
0.70	 68.95	 1.2043e-01 32.71	 1.7486e-01	 0.474312033
0.74	 80.95	 1.1115e-01 43.39	 1.5181e-01	 0.536056996
0.78	 85.67	 1.0804e-01 75.85	 1.1482e-01	 0.885270042
0.82	 79.36	 1.1225e-01 53.48	 1.3675e-01	 0.673872073
0.86	 67.53	 1.2169e-01 77.62	 1.1350e-01	 1.149361560
0.90	 52.79	 1.3763e-01 53.13	 1.3719e-01	 1.006439796
0.94	 38.50	 1.6117e-01 49.42	 1.4225e-01	 1.283622023
0.98	 26.51	 1.9421e-01 26.51	 1.9421e-01	 1.000000000
1.02	 17.38	 2.3985e-01 17.38	 2.3985e-01	 1.000000000
1.06	 10.87	 3.0326e-01 10.87	 3.0326e-01	 1.000000000
1.10	 6.50	 3.9227e-01 6.50	 3.9227e-01	 1.000000000
1.14	 0.00	 5.1451e-01 0.00	 5.1451e-01	 1.000000000
1.18	 0.00	 7.0181e-01 0.00	 7.0181e-01	 1.000000000
