#This datafile contains redXsec and ratio to JML FSI from Hall C Deuteron Experiment: E12-10-003
#Units: pm_avg [GeV/c] :: redXsec [fm^3],   theta_nq = 95 +\- 5 deg 
#!pm_avg[f,0]/   data_redXsec[f,1]/   data_redXsec_tot_err[f,2]/   stats_rel_err[f,3]/  kin_rel_err[f,4]/   norm_rel_err[f,5]   tot_rel_syst_err[f,6]/   tot_rel_err[f,7]/ 
0.03048 3.39695E+00  1.60858E+00  0.46799  0.06232  0.03661  0.07228  0.47354
0.05984 1.63954E+00  3.13542E-01  0.16848  0.08273  0.03661  0.09047  0.19124
0.09783 2.41635E-01  4.00702E-02  0.14485  0.07195  0.03661  0.08073  0.16583
0.13606 8.15882E-02  1.57727E-02  0.17951  0.06171  0.03661  0.07175  0.19332
0.17524 3.55495E-02  9.78324E-03  0.26770  0.05227  0.03661  0.06381  0.27520
0.21358 3.30732E-02  1.53643E-02  0.46087  0.04548  0.03661  0.05839  0.46455
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
