#This datafile contains redXsec and ratio to JML FSI from Hall C Deuteron Experiment: E12-10-003
#Units: pm_avg [GeV/c] :: redXsec [fm^3],   theta_nq = 15 +\- 5 deg 
#!pm_avg[f,0]/   data_redXsec[f,1]/   data_redXsec_tot_err[f,2]/   stats_rel_err[f,3]/  kin_rel_err[f,4]/   norm_rel_err[f,5]   tot_rel_syst_err[f,6]/   tot_rel_err[f,7]/ 
0.03223 4.95610E+00  1.41026E+00  0.27921  0.04084  0.03661  0.05484  0.28455
0.06248 1.37967E+00  1.46190E-01  0.08421  0.05287  0.03661  0.06431  0.10596
0.09853 3.01980E-01  2.71834E-02  0.06366  0.05206  0.03661  0.06364  0.09002
0.13669 7.71973E-02  8.36872E-03  0.08788  0.05185  0.03661  0.06347  0.10841
0.17523 2.30324E-02  4.23945E-03  0.17230  0.05340  0.03661  0.06475  0.18407
0.21438 1.16646E-02  3.99995E-03  0.33634  0.05589  0.03661  0.06681  0.34291
0.25299 NAN  4.67636E-03  0.71063  0.05508  0.03661  0.06614  0.71370
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
0.50053 NAN  1.90626E-04  1.00440  0.00547  0.03740  0.03780  1.00511
0.54056 NAN  8.31310E-05  0.71078  0.00854  0.03856  0.03949  0.71187
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
0.69674 NAN  6.09750E-05  1.00089  0.01047  0.03758  0.03902  1.00165
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
