#This datafile contains redXsec and ratio to JML FSI from Hall C Deuteron Experiment: E12-10-003
#Units: pm_avg [GeV/c] :: redXsec [fm^3],   theta_nq = 85 +\- 5 deg 
#!pm_avg[f,0]/   data_redXsec[f,1]/   data_redXsec_tot_err[f,2]/   stats_rel_err[f,3]/  kin_rel_err[f,4]/   norm_rel_err[f,5]   tot_rel_syst_err[f,6]/   tot_rel_err[f,7]/ 
0.03071 5.12075E+00  1.89905E+00  0.36375  0.06225  0.03661  0.07222  0.37085
0.06108 1.16768E+00  1.65003E-01  0.11566  0.07245  0.03661  0.08118  0.14131
0.09839 2.72421E-01  3.00052E-02  0.08453  0.06039  0.03661  0.07062  0.11014
0.13708 6.28795E-02  7.38047E-03  0.09866  0.05199  0.03661  0.06359  0.11737
0.17669 1.61885E-02  2.50830E-03  0.14422  0.04321  0.03661  0.05663  0.15494
0.21679 5.35054E-03  1.23787E-03  0.22551  0.03645  0.03661  0.05167  0.23135
0.25716 4.56765E-03  1.24682E-03  0.26892  0.02922  0.03661  0.04684  0.27297
0.29772 NAN  6.94641E-04  0.70790  0.02201  0.03661  0.04272  0.70919
0.33771 NAN  1.10418E-03  0.70857  0.01639  0.03661  0.04011  0.70971
0.37734 NAN  1.55072E-03  1.00150  0.01254  0.03661  0.03870  1.00225
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
