#This datafile contains redXsec and ratio to JML FSI from Hall C Deuteron Experiment: E12-10-003
#Units: pm_avg [GeV/c] :: redXsec [fm^3],   theta_nq = 5 +\- 5 deg 
#!pm_avg[f,0]/   data_redXsec[f,1]/   data_redXsec_tot_err[f,2]/   stats_rel_err[f,3]/  kin_rel_err[f,4]/   norm_rel_err[f,5]   tot_rel_syst_err[f,6]/   tot_rel_err[f,7]/ 
0.03259 5.03296E+00  2.15907E+00  0.42525  0.04305  0.03661  0.05651  0.42899
0.06183 1.29738E+00  2.06217E-01  0.14471  0.05463  0.03661  0.06577  0.15895
0.09878 2.97336E-01  3.69340E-02  0.10632  0.05277  0.03661  0.06423  0.12422
0.13646 6.46574E-02  1.14624E-02  0.16603  0.05020  0.03661  0.06213  0.17728
0.17414 2.42630E-02  7.97399E-03  0.32295  0.04873  0.03661  0.06095  0.32865
0.20994 NAN  1.76199E-02  0.51506  0.04993  0.03661  0.06191  0.51877
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
nan NAN  NAN  nan  nan  nan  nan  nan
