# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$ (vertex)   
# xbins      : 19   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 10.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,5.000,0.000,10.000,5.165,2.340
2,15.000,10.000,20.000,6.434,1.065
3,25.000,20.000,30.000,30.755,3.968
4,35.000,30.000,40.000,91.242,5.275
5,45.000,40.000,50.000,244.940,8.700
6,55.000,50.000,60.000,618.776,16.590
7,65.000,60.000,70.000,1259.826,37.638
8,75.000,70.000,80.000,1486.432,61.617
9,85.000,80.000,90.000,828.079,54.504
10,95.000,90.000,100.000,295.211,31.132
11,105.000,100.000,110.000,73.240,16.530
12,115.000,110.000,120.000,30.961,12.949
13,125.000,120.000,130.000,28.680,11.821
14,135.000,130.000,140.000,16.422,9.925
15,145.000,140.000,150.000,7.677,7.677
16,155.000,150.000,160.000,3.675,3.675
17,165.000,160.000,170.000,0.000,0.000
18,175.000,170.000,180.000,0.000,0.000
19,185.000,180.000,190.000,0.000,0.000
