# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$ (vertex)   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,11.075,1.228
2,30.000,20.000,40.000,150.511,3.940
3,50.000,40.000,60.000,402.306,8.119
4,70.000,60.000,80.000,501.587,11.513
5,90.000,80.000,100.000,446.743,12.980
6,110.000,100.000,120.000,337.314,13.247
7,130.000,120.000,140.000,251.270,13.125
8,150.000,140.000,160.000,126.560,10.505
9,170.000,160.000,180.000,22.398,4.965
10,190.000,180.000,200.000,0.000,0.000
