# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,0.000,0.000
2,0.120,0.080,0.160,0.000,0.000
3,0.200,0.160,0.240,1408.109,29.121
4,0.280,0.240,0.320,2077.087,20.129
5,0.360,0.320,0.400,953.207,11.429
6,0.440,0.400,0.480,510.212,12.041
7,0.520,0.480,0.560,286.074,9.130
8,0.600,0.560,0.640,230.272,12.799
9,0.680,0.640,0.720,203.996,12.986
10,0.760,0.720,0.800,194.732,13.990
11,0.840,0.800,0.880,181.128,15.120
12,0.920,0.880,0.960,182.766,19.246
13,1.000,0.960,1.040,165.743,12.960
14,1.080,1.040,1.120,158.837,20.122
15,1.160,1.120,1.200,172.994,23.056
