# D(e,e'p)n Central Kinematics Summary
# Beam Energy (Ei) = 16.000 GeV
# 
# Header Definitions: 
# Pr   : Central Missing Momentum [GeV/c] 
# xbj  : Bjorken x  
# kf   : e- final momentum [GeV/c] 
# th_e : e- scattering angle [deg] 
# Pf   : final proton momentum [GeV/c] 
# th_p : proton scattering angle [deg] 
# q    : 3-momentum transfer [GeV] 
# th_q : relative angle between q-vector and +z (lab)  [deg] 
# th_nq: relative angle between q-vector and recoil neutron [deg] 
# th_pq: relative angle between q-vector and knocked-out proton [deg] 
# Q2   : 4-Momentum Transfer [GeV^2]  
# 
Eb,Pr,xbj,kf,th_e,Pf,th_p,q,th_q,th_rq,th_pq,Q2
16.00,1.0000,0.7000,9.5291,13.5600,6.9109,26.3929,7.0973,18.3487,75.2619,8.0442,8.5000
16.00,1.0000,0.8000,10.3380,13.0163,6.0937,30.2971,6.3685,21.4452,69.6680,8.8519,8.5000
16.00,1.0000,0.9000,10.9671,12.6359,5.4563,33.8598,5.8164,24.3605,64.2210,9.4993,8.5000
