# D(e,e'p)n Central Kinematics Summary
# Beam Energy (Ei) = 13.000 GeV
# 
# Header Definitions: 
# Pr   : Central Missing Momentum [GeV/c] 
# xbj  : Bjorken x  
# kf   : e- final momentum [GeV/c] 
# th_e : e- scattering angle [deg] 
# Pf   : final proton momentum [GeV/c] 
# th_p : proton scattering angle [deg] 
# q    : 3-momentum transfer [GeV] 
# th_q : relative angle between q-vector and +z (lab)  [deg] 
# th_nq: relative angle between q-vector and recoil neutron [deg] 
# th_pq: relative angle between q-vector and knocked-out proton [deg] 
# Q2   : 4-Momentum Transfer [GeV^2]  
# 
Eb,Pr,xbj,kf,th_e,Pf,th_p,q,th_q,th_rq,th_pq,Q2
13.00,1.0000,0.7000,6.5291,18.2080,6.9109,24.7497,7.0973,16.7055,75.2619,8.0442,8.5000
13.00,1.0000,0.8000,7.3380,17.1671,6.0937,28.7343,6.3685,19.8824,69.6680,8.8519,8.5000
13.00,1.0000,0.9000,7.9671,16.4705,5.4563,32.3518,5.8164,22.8525,64.2210,9.4993,8.5000
13.00,1.0000,1.0000,8.4704,15.9704,4.9448,35.6066,5.3868,25.6354,58.8940,9.9712,8.5000
13.00,1.0000,1.1000,8.8822,15.5934,4.5250,38.4969,5.0454,28.2437,53.6537,10.2532,8.5000
13.00,1.0000,1.2000,9.2253,15.2989,4.1740,41.0175,4.7695,30.6876,48.4575,10.3300,8.5000
13.00,1.0000,1.3000,9.5157,15.0623,3.8758,43.1588,4.5432,32.9766,43.2484,10.1822,8.5000
13.00,1.0000,1.4000,9.7646,14.8680,3.6193,44.9021,4.3552,35.1200,37.9457,9.7821,8.5000
13.00,1.0000,1.5000,9.9803,14.7056,3.3960,46.2110,4.1975,37.1267,32.4241,9.0843,8.5000
13.00,1.0000,1.6000,10.1690,14.5677,3.1997,47.0101,4.0638,39.0056,26.4596,8.0045,8.5000
13.00,1.0000,1.7000,10.3355,14.4493,3.0258,47.1141,3.9496,40.7653,19.5478,6.3488,8.5000
