# D(e,e'p)n Central Kinematics Summary
# Beam Energy (Ei) = 15.000 GeV
# 
# Header Definitions: 
# Pr   : Central Missing Momentum [GeV/c] 
# xbj  : Bjorken x  
# kf   : e- final momentum [GeV/c] 
# th_e : e- scattering angle [deg] 
# Pf   : final proton momentum [GeV/c] 
# th_p : proton scattering angle [deg] 
# q    : 3-momentum transfer [GeV] 
# th_q : relative angle between q-vector and +z (lab)  [deg] 
# th_nq: relative angle between q-vector and recoil neutron [deg] 
# th_pq: relative angle between q-vector and knocked-out proton [deg] 
# Q2   : 4-Momentum Transfer [GeV^2]  
# 
Eb,Pr,xbj,kf,th_e,Pf,th_p,q,th_q,th_rq,th_pq,Q2
15.00,1.0000,0.7000,8.5291,14.8096,6.9109,25.9332,7.0973,17.8890,75.2619,8.0442,8.5000
15.00,1.0000,0.8000,9.3380,14.1502,6.0937,29.8570,6.3685,21.0052,69.6680,8.8519,8.5000
15.00,1.0000,0.9000,9.9671,13.6942,5.4563,33.4333,5.8164,23.9341,64.2210,9.4993,8.5000
15.00,1.0000,1.0000,10.4704,13.3595,4.9448,36.6582,5.3868,26.6870,58.8940,9.9712,8.5000
15.00,1.0000,1.1000,10.8822,13.1031,4.5250,39.5257,5.0454,29.2725,53.6537,10.2532,8.5000
