# D(e,e'p)n Central Kinematics Summary
# Beam Energy (Ei) = 12.000 GeV
# 
# Header Definitions: 
# Pr   : Central Missing Momentum [GeV/c] 
# xbj  : Bjorken x  
# kf   : e- final momentum [GeV/c] 
# th_e : e- scattering angle [deg] 
# Pf   : final proton momentum [GeV/c] 
# th_p : proton scattering angle [deg] 
# q    : 3-momentum transfer [GeV] 
# th_q : relative angle between q-vector and +z (lab)  [deg] 
# th_nq: relative angle between q-vector and recoil neutron [deg] 
# th_pq: relative angle between q-vector and knocked-out proton [deg] 
# Q2   : 4-Momentum Transfer [GeV^2]  
# 
Eb,Pr,xbj,kf,th_e,Pf,th_p,q,th_q,th_rq,th_pq,Q2
12.00,1.0000,0.7000,5.5291,20.6186,6.9109,23.9667,7.0973,15.9225,75.2619,8.0442,8.5000
12.00,1.0000,0.8000,6.3380,19.2446,6.0937,28.0006,6.3685,19.1487,69.6680,8.8519,8.5000
12.00,1.0000,0.9000,6.9671,18.3473,5.4563,31.6506,5.8164,22.1513,64.2210,9.4993,8.5000
12.00,1.0000,1.0000,7.4704,17.7133,4.9448,34.9284,5.3868,24.9573,58.8940,9.9712,8.5000
12.00,1.0000,1.1000,7.8822,17.2408,4.5250,37.8360,5.0454,27.5828,53.6537,10.2532,8.5000
12.00,1.0000,1.2000,8.2253,16.8747,4.1740,40.3701,4.7695,30.0401,48.4575,10.3300,8.5000
12.00,1.0000,1.3000,8.5157,16.5824,3.8758,42.5221,4.5432,32.3399,43.2484,10.1822,8.5000
12.00,1.0000,1.4000,8.7646,16.3437,3.6193,44.2742,4.3552,34.4921,37.9457,9.7821,8.5000
12.00,1.0000,1.5000,8.9803,16.1449,3.3960,45.5904,4.1975,36.5061,32.4241,9.0843,8.5000
12.00,1.0000,1.6000,9.1690,15.9768,3.1997,46.3958,4.0638,38.3913,26.4596,8.0045,8.5000
12.00,1.0000,1.7000,9.3355,15.8327,3.0258,46.5051,3.9496,40.1563,19.5478,6.3488,8.5000
