# D(e,e'p)n Central Kinematics Summary
# Beam Energy (Ei) = 11.000 GeV
# 
# Header Definitions: 
# Pr   : Central Missing Momentum [GeV/c] 
# xbj  : Bjorken x  
# kf   : e- final momentum [GeV/c] 
# th_e : e- scattering angle [deg] 
# Pf   : final proton momentum [GeV/c] 
# th_p : proton scattering angle [deg] 
# q    : 3-momentum transfer [GeV] 
# th_q : relative angle between q-vector and +z (lab)  [deg] 
# th_nq: relative angle between q-vector and recoil neutron [deg] 
# th_pq: relative angle between q-vector and knocked-out proton [deg] 
# Q2   : 4-Momentum Transfer [GeV^2]  
# 
Eb,Pr,xbj,kf,th_e,Pf,th_p,q,th_q,th_rq,th_pq,Q2
11.00,1.0000,0.7000,4.5291,23.8377,6.9109,22.9901,7.0973,14.9458,75.2619,8.0442,8.5000
11.00,1.0000,0.8000,5.3380,21.9332,6.0937,27.0969,6.3685,18.2451,69.6680,8.8519,8.5000
11.00,1.0000,0.9000,5.9671,20.7313,5.4563,30.7937,5.8164,21.2944,64.2210,9.4993,8.5000
11.00,1.0000,1.0000,6.4704,19.9001,4.9448,34.1040,5.3868,24.1329,58.8940,9.9712,8.5000
11.00,1.0000,1.1000,6.8822,19.2897,4.5250,37.0356,5.0454,26.7824,53.6537,10.2532,8.5000
11.00,1.0000,1.2000,7.2253,18.8218,4.1740,39.5882,4.7695,29.2583,48.4575,10.3300,8.5000
11.00,1.0000,1.3000,7.5157,18.4514,3.8758,41.7549,4.5432,31.5728,43.2484,10.1822,8.5000
11.00,1.0000,1.4000,7.7646,18.1508,3.6193,43.5189,4.3552,33.7369,37.9457,9.7821,8.5000
11.00,1.0000,1.5000,7.9803,17.9017,3.3960,44.8451,4.1975,35.7608,32.4241,9.0843,8.5000
11.00,1.0000,1.6000,8.1690,17.6920,3.1997,45.6588,4.0638,37.6543,26.4596,8.0045,8.5000
11.00,1.0000,1.7000,8.3355,17.5130,3.0258,45.7752,3.9496,39.4265,19.5478,6.3488,8.5000
