# SIMC rates estimates (polarized deut studies)
# 
# header definitions 
# pm_set: central missing momentum setting [MeV] 
# Q2_set: central 4-momentum transfer setting [GeV^2] 
# model: Laget pwia or fsi (paris NN potential)
# field_config:  target magnetic field  (ON or OFF)
# pm_counts: integrated missing momentum counts (yield) with all cuts applied 
# (not binned in any particular kinematics)
# deep_rates: deuteron (e,e'p) rates [Hz] 
# daq_rates: data acquisition rates (no analysis cuts) [Hz] 
# current: beam current [nA] 
# time: beam-on-target time [hrs] 
# charge: beam charge [mC] 
#
target, pm_set,   Q2_set,  model,   field_config, pm_counts,    deep_rates,       daq_rates,        current,     time,        charge
d2,      350,     2.50,    fsi,     fieldON,      528757.3,     4.371E-01,        7.674E-01,        85.000,      336.000,     102.816 
he4,     350,     2.50,    fsi,     fieldON,      1400.1,       1.157E-03,        7.052E-03,        85.000,      336.000,     102.816 
n14,     350,     2.50,    fsi,     fieldON,      71575.4,      5.917E-02,        1.368E-01,        85.000,      336.000,     102.816 
d2,     350,     2.50,    fsi,     fieldON,      528756.9,       4.371E-01,        7.674E-01,        85.000,      336.000,     102.816 
he4,     350,     2.50,    fsi,     fieldON,      1400.1,       1.157E-03,        7.052E-03,        85.000,      336.000,     102.816 
n14,     350,     2.50,    fsi,     fieldON,      71575.4,       5.917E-02,        1.368E-01,        85.000,      336.000,     102.816 
d2,     350,     2.50,    fsi,     fieldON,      528757.3,       4.371E-01,        7.674E-01,        85.000,      336.000,     102.816 
n14,     350,     2.50,    fsi,     fieldON,      71575.4,       5.917E-02,        1.368E-01,        85.000,      336.000,     102.816 
he4,     350,     2.50,    fsi,     fieldON,      1400.1,       1.157E-03,        7.052E-03,        85.000,      336.000,     102.816 
