# SIMC rates estimates (polarized deut studies)
# 
# header definitions 
# pm_set: central missing momentum setting [MeV] 
# Q2_set: central 4-momentum transfer setting [GeV^2] 
# model: Laget pwia or fsi (paris NN potential)
# field_config:  target magnetic field  (ON or OFF)
# pm_counts: integrated missing momentum counts (yield) with all cuts applied 
# (not binned in any particular kinematics)
# deep_rates: deuteron (e,e'p) rates [Hz] 
# daq_rates: data acquisition rates (no analysis cuts) [Hz] 
# current: beam current [nA] 
# time: beam-on-target time [hrs] 
# charge: beam charge [mC] 
#
target,pm_set,Q2_set,model,field_config,pm_counts,deep_rates,daq_rates,current,time,charge
d2,     350,     2.50,    fsi,     fieldON,     1036301.4,       4.284E-01,        7.503E-01,        100.000,      672.000,     241.920 
d2,     350,     2.50,    fsi,     fieldOFF,    1254744.6,       5.187E-01,        9.090E-01,        100.000,      672.000,     241.920 
he4,     350,     2.50,    fsi,     fieldON,      4112.9,       1.700E-03,        8.474E-03,        100.000,      672.000,     241.920 
he4,     350,     2.50,    fsi,     fieldOFF,      4134.2,       1.709E-03,        9.002E-03,        100.000,      672.000,     241.920 
n14,     350,     2.50,    fsi,     fieldON,      192552.7,       7.959E-02,        1.602E-01,        100.000,      672.000,     241.920 
n14,     350,     2.50,    fsi,     fieldOFF,      201900.3,       8.346E-02,        1.734E-01,        100.000,      672.000,     241.920 
