# SIMC rates estimates (polarized deut studies)
# 
# header definitions 
# pm_set: central missing momentum setting [MeV] 
# Q2_set: central 4-momentum transfer setting [GeV^2] 
# model: Laget pwia or fsi (paris NN potential)
# field_config:  target magnetic field  (ON or OFF)
# pm_counts: integrated missing momentum counts (yield) with all cuts applied 
# (not binned in any particular kinematics)
# deep_rates: deuteron (e,e'p) rates [Hz] 
# daq_rates: data acquisition rates (no analysis cuts) [Hz] 
# current: beam current [nA] 
# time: beam-on-target time [hrs] 
# charge: beam charge [mC] 
#
target,pm_set,Q2_set,model,field_config,pm_counts,deep_rates,daq_rates,current,time,charge
d2,     400,     2.00,    fsi,     fieldON,     564765.1,       4.669E-01,        9.891E-01,        85.000,      336.000,     102.816 
n14,     400,     2.00,    fsi,     fieldON,      66017.1,       5.458E-02,        1.193E-01,        85.000,      336.000,     102.816 
he4,     400,     2.00,    fsi,     fieldON,      2682.9,       2.218E-03,        5.867E-03,        85.000,      336.000,     102.816 
d2,     400,     2.00,    fsi,     fieldON,      1069548.1,       8.842E-01,        9.891E-01,        85.000,      336.000,     102.816 
n14,     400,     2.00,    fsi,     fieldON,      117791.0,       9.738E-02,        1.193E-01,        85.000,      336.000,     102.816 
he4,     400,     2.00,    fsi,     fieldON,      5651.0,       4.672E-03,        5.867E-03,        85.000,      336.000,     102.816 
d2,     400,     2.00,    fsi,     fieldON,      233670.3,       1.932E-01,        5.554E-01,        85.000,      336.000,     102.816 
n14,     400,     2.00,    fsi,     fieldON,      56258.2,       4.651E-02,        1.171E-01,        85.000,      336.000,     102.816 
he4,     400,     2.00,    fsi,     fieldON,      2249.8,       1.860E-03,        5.577E-03,        85.000,      336.000,     102.816 
d2,     400,     2.00,    fsi,     fieldON,      263320.2,       2.177E-01,        7.646E-01,        85.000,      336.000,     102.816 
d2,     400,     2.00,    fsi,     fieldON,      369873.0,       3.058E-01,        7.646E-01,        85.000,      336.000,     102.816 
n14,     400,     2.00,    fsi,     fieldON,      60438.1,       4.997E-02,        1.203E-01,        85.000,      336.000,     102.816 
he4,     400,     2.00,    fsi,     fieldON,      2460.4,       2.034E-03,        5.851E-03,        85.000,      336.000,     102.816 
d2,     400,     2.00,    fsi,     fieldON,      263320.2,       2.177E-01,        7.646E-01,        85.000,      336.000,     102.816 
n14,     400,     2.00,    fsi,     fieldON,      40656.0,       3.361E-02,        1.203E-01,        85.000,      336.000,     102.816 
he4,     400,     2.00,    fsi,     fieldON,      1669.4,       1.380E-03,        5.851E-03,        85.000,      336.000,     102.816 
d2,     400,     2.00,    fsi,     fieldON,      471935.8,       3.902E-01,        9.891E-01,        85.000,      336.000,     102.816 
n14,     400,     2.00,    fsi,     fieldON,      59555.8,       4.924E-02,        1.193E-01,        85.000,      336.000,     102.816 
he4,     400,     2.00,    fsi,     fieldON,      2199.5,       1.818E-03,        5.867E-03,        85.000,      336.000,     102.816 
d2,     400,     2.00,    fsi,     fieldON,      564765.1,       4.669E-01,        9.891E-01,        85.000,      336.000,     102.816 
n14,     400,     2.00,    fsi,     fieldON,      66017.1,       5.458E-02,        1.193E-01,        85.000,      336.000,     102.816 
he4,     400,     2.00,    fsi,     fieldON,      2682.9,       2.218E-03,        5.867E-03,        85.000,      336.000,     102.816 
d2,     400,     2.00,    fsi,     fieldON,      564765.0,       4.669E-01,        9.891E-01,        85.000,      336.000,     102.816 
d2,     400,     2.00,    fsi,     fieldON,      564765.0,       4.669E-01,        9.891E-01,        85.000,      336.000,     102.816 
d2,     400,     2.00,    fsi,     fieldON,      386678.5,       3.197E-01,        9.891E-01,        85.000,      336.000,     102.816 
d2,     400,     2.00,    fsi,     fieldON,      386678.5,       3.197E-01,        9.891E-01,        85.000,      336.000,     102.816 
d2,     400,     2.00,    fsi,     fieldON,      564765.1,       4.669E-01,        9.891E-01,        85.000,      336.000,     102.816 
