# SIMC rates estimates (polarized deut studies)
# 
# header definitions 
# pm_set: central missing momentum setting [MeV] 
# Q2_set: central 4-momentum transfer setting [GeV^2] 
# model: Laget pwia or fsi (paris NN potential)
# pm_counts: integrated missing momentum counts (yield) with all cuts applied 
# (not binned in any particular kinematics)
# deep_rates: deuteron (e,e'p) rates [Hz] 
# daq_rates: data acquisition rates (no analysis cuts) [Hz] 
# current: beam current [nA] 
# time: beam-on-target time [hrs] 
# charge: beam charge [mC] 
#
target,pm_set,Q2_set,model,pm_counts,deep_rates,daq_rates,current,time,charge
d2,     350,     2.50,    fsi,     54891.0,       2.269E-02,        4.077E-02,        100.000,      672.000,     241.920 
d2,     350,     2.50,    fsi,     34287.3,       1.417E-02,        2.354E-02,        100.000,      672.000,     241.920 
