# SIMC rates estimates (polarized deut studies)
# 
# header definitions 
# pm_set: central missing momentum setting [MeV] 
# Q2_set: central 4-momentum transfer setting [GeV^2] 
# model: Laget pwia or fsi (paris NN potential)
# pm_counts: integrated missing momentum counts (yield) with all cuts applied 
# (not binned in any particular kinematics)
# deep_rates: deuteron (e,e'p) rates [Hz] 
# daq_rates: data acquisition rates (no analysis cuts) [Hz] 
# current: beam current [nA] 
# time: beam-on-target time [hrs] 
# charge: beam charge [mC] 
#
target,pm_set,Q2_set,model,pm_counts,deep_rates,daq_rates,current,time,charge
d2,     300,     3.50,    fsi,     617.7,       1.021E-03,        1.685E-03,        100.000,      168.000,     60.480 
d2,     400,     3.50,    fsi,     255.9,       4.231E-04,        6.879E-04,        100.000,      168.000,     60.480 
he4,     300,     3.50,    fsi,     76.7,       1.268E-04,        2.195E-04,        100.000,      168.000,     60.480 
he4,     400,     3.50,    fsi,     39.9,       6.593E-05,        1.054E-04,        100.000,      168.000,     60.480 
n14,     300,     3.50,    fsi,     867.2,       1.434E-03,        2.036E-03,        100.000,      168.000,     60.480 
n14,     400,     3.50,    fsi,     181.6,       3.003E-04,        4.711E-04,        100.000,      168.000,     60.480 
d2,     300,     3.50,    fsi,     563.5,       9.318E-04,        1.685E-03,        100.000,      168.000,     60.480 
d2,     400,     3.50,    fsi,     233.3,       3.858E-04,        6.879E-04,        100.000,      168.000,     60.480 
he4,     300,     3.50,    fsi,     42.9,       7.090E-05,        2.195E-04,        100.000,      168.000,     60.480 
he4,     400,     3.50,    fsi,     23.0,       3.803E-05,        1.054E-04,        100.000,      168.000,     60.480 
n14,     300,     3.50,    fsi,     572.1,       9.460E-04,        2.036E-03,        100.000,      168.000,     60.480 
n14,     400,     3.50,    fsi,     80.4,       1.329E-04,        4.711E-04,        100.000,      168.000,     60.480 
