# SIMC rates estimates (polarized deut studies)
# 
# header definitions 
# pm_set: central missing momentum setting [MeV] 
# Q2_set: central 4-momentum transfer setting [GeV^2] 
# model: Laget pwia or fsi (paris NN potential)
# field_config:  target magnetic field  (ON or OFF)
# pm_counts: integrated missing momentum counts (yield) with all cuts applied 
# (not binned in any particular kinematics)
# deep_rates: deuteron (e,e'p) rates [Hz] 
# daq_rates: data acquisition rates (no analysis cuts) [Hz] 
# current: beam current [nA] 
# time: beam-on-target time [hrs] 
# charge: beam charge [mC] 
#
target,pm_set,Q2_set,model,field_config,pm_counts,deep_rates,daq_rates,current,time,charge
d2,     350,     2.50,    fsi,     fieldON,     570530.1,       4.717E-01,        9.140E-01,        100.000,      336.000,     120.960 
he4,     350,     2.50,    fsi,     fieldON,      1298.9,       1.074E-03,        7.272E-03,        100.000,      336.000,     120.960 
n14,     350,     2.50,    fsi,     fieldON,      66124.9,       5.467E-02,        1.443E-01,        100.000,      336.000,     120.960 

d2,     350,     2.50,    fsi,     fieldON,      622066.9,       5.143E-01,        9.029E-01,        100.000,      336.000,     120.960 
he4,     350,     2.50,    fsi,     fieldON,      1298.9,       1.074E-03,        7.272E-03,        100.000,      336.000,     120.960 
n14,     350,     2.50,    fsi,     fieldON,      66124.9,       5.467E-02,        1.443E-01,        100.000,      336.000,     120.960 
