# SIMC rates estimates (polarized deut studies)
# 
# header definitions 
# pm_set: central missing momentum setting [MeV] 
# Q2_set: central 4-momentum transfer setting [GeV^2] 
# model: Laget pwia or fsi (paris NN potential)
# pm_counts: integrated missing momentum counts (yield) with all cuts applied 
# (not binned in any particular kinematics)
# deep_rates: deuteron (e,e'p) rates [Hz] 
# daq_rates: data acquisition rates (no analysis cuts) [Hz] 
# current: beam current [nA] 
# time: beam-on-target time [hrs] 
# charge: beam charge [mC] 
#
pm_set,Q2_set,model,pm_counts,deep_rates,daq_rates,current,time,charge
300,     3.50,    fsi,     684.9,       1.132E-03,        2.053E-03,        100.000,      168.000,     60.480 
400,     3.50,    fsi,     233.7,       3.863E-04,        6.847E-04,        100.000,      168.000,     60.480 
300,     4.00,    fsi,     364.4,       6.025E-04,        1.137E-03,        100.000,      168.000,     60.480 
400,     4.00,    fsi,     145.4,       2.404E-04,        3.916E-04,        100.000,      168.000,     60.480 
