# SIMC rates estimates (polarized deut studies)
# 
# header definitions 
# pm_set: central missing momentum setting [MeV] 
# Q2_set: central 4-momentum transfer setting [GeV^2] 
# model: Laget pwia or fsi (paris NN potential)
# field_config:  target magnetic field  (ON or OFF)
# pm_counts: integrated missing momentum counts (yield) with all cuts applied 
# (not binned in any particular kinematics)
# deep_rates: deuteron (e,e'p) rates [Hz] 
# daq_rates: data acquisition rates (no analysis cuts) [Hz] 
# current: beam current [nA] 
# time: beam-on-target time [hrs] 
# charge: beam charge [mC] 
#
target,pm_set,Q2_set,model,field_config,pm_counts,deep_rates,daq_rates,current,time,charge
d2,     350,     2.50,    fsi,     fieldOFF,     55288.6,       2.285E-02,        4.052E-02,        100.000,      672.000,     241.920 
d2,     350,     2.50,    fsi,     fieldON,      45936.1,       1.899E-02,        3.354E-02,        100.000,      672.000,     241.920 
he4,     350,     2.50,    fsi,     fieldOFF,      1762.3,       7.284E-04,        2.373E-03,        100.000,      672.000,     241.920 
he4,     350,     2.50,    fsi,     fieldON,      1776.0,       7.341E-04,        2.370E-03,        100.000,      672.000,     241.920 
n14,     350,     2.50,    fsi,     fieldOFF,      41951.7,       1.734E-02,        3.199E-02,        100.000,      672.000,     241.920 
n14,     350,     2.50,    fsi,     fieldON,      38481.5,       1.591E-02,        2.920E-02,        100.000,      672.000,     241.920 
