# SIMC rates estimates (polarized deut studies)
# 
# header definitions 
# pm_set: central missing momentum setting [MeV] 
# Q2_set: central 4-momentum transfer setting [GeV^2] 
# model: Laget pwia or fsi (paris NN potential)
# pm_counts: integrated missing momentum counts (yield) with all cuts applied 
# (not binned in any particular kinematics)
# deep_rates: deuteron (e,e'p) rates [Hz] 
# daq_rates: data acquisition rates (no analysis cuts) [Hz] 
# current: beam current [nA] 
# time: beam-on-target time [hrs] 
# charge: beam charge [mC] 
#
target,pm_set,Q2_set,model,pm_counts,deep_rates,daq_rates,current,time,charge
d2,     300,     3.50,    fsi,     685.0,       1.133E-03,        2.053E-03,        100.000,      168.000,     60.480 
d2,     400,     3.50,    fsi,     233.7,       3.864E-04,        6.847E-04,        100.000,      168.000,     60.480 
he4,     300,     3.50,    fsi,     76.7,       1.268E-04,        2.195E-04,        100.000,      168.000,     60.480 
he4,     400,     3.50,    fsi,     39.9,       6.593E-05,        1.054E-04,        100.000,      168.000,     60.480 
n14,     300,     3.50,    fsi,     867.2,       1.434E-03,        2.036E-03,        100.000,      168.000,     60.480 
n14,     400,     3.50,    fsi,     181.6,       3.003E-04,        4.711E-04,        100.000,      168.000,     60.480 
d2,     300,     3.50,    fsi,     623.8,       1.031E-03,        2.053E-03,        100.000,      168.000,     60.480 
d2,     400,     3.50,    fsi,     212.9,       3.520E-04,        6.847E-04,        100.000,      168.000,     60.480 
he4,     300,     3.50,    fsi,     42.9,       7.090E-05,        2.195E-04,        100.000,      168.000,     60.480 
he4,     400,     3.50,    fsi,     23.0,       3.803E-05,        1.054E-04,        100.000,      168.000,     60.480 
n14,     300,     3.50,    fsi,     572.1,       9.460E-04,        2.036E-03,        100.000,      168.000,     60.480 
n14,     400,     3.50,    fsi,     80.4,       1.329E-04,        4.711E-04,        100.000,      168.000,     60.480 
d2,     350,     3.50,    fsi,     317.0,       5.242E-04,        1.063E-03,        100.000,      168.000,     60.480 
n14,     350,     3.50,    fsi,     230.7,       3.814E-04,        1.027E-03,        100.000,      168.000,     60.480 
he4,     350,     3.50,    fsi,     31.1,       5.135E-05,        1.533E-04,        100.000,      168.000,     60.480 
d2,     350,     3.50,    fsi,     1268.2,       5.242E-04,        1.063E-03,        100.000,      672.000,     241.920 
d2,     350,     3.00,    fsi,     2656.1,       1.098E-03,        2.134E-03,        100.000,      672.000,     241.920 
d2,     350,     2.50,    fsi,     3335.1,       1.379E-03,        4.326E-03,        100.000,      672.000,     241.920 
d2,     350,     2.50,    fsi,     3387.7,       1.400E-03,        4.077E-02,        100.000,      672.000,     241.920 
d2,     350,     2.90,    fsi,     3648.7,       1.508E-03,        3.261E-03,        100.000,      672.000,     241.920 
d2,     350,     2.50,    fsi,     1083.4,       4.478E-04,        2.354E-02,        100.000,      672.000,     241.920 
d2_pm350,     350,     2.50,    rad,     1101.4,       4.553E-04,        3.398E-02,        100.000,      672.000,     241.920 
d2_pm350,     350,     2.50,    rad,     3281.2,       1.356E-03,        3.995E-02,        100.000,      672.000,     241.920 
