# SIMC rates estimates (polarized deut studies)
# 
# header definitions 
# pm_set: central missing momentum setting [MeV] 
# Q2_set: central 4-momentum transfer setting [GeV^2] 
# model: Laget pwia or fsi (paris NN potential)
# pm_counts: integrated missing momentum counts (yield) with all cuts applied 
# (not binned in any particular kinematics)
# deep_rates: deuteron (e,e'p) rates [Hz] 
# daq_rates: data acquisition rates (no analysis cuts) [Hz] 
# current: beam current [nA] 
# time: beam-on-target time [hrs] 
# charge: beam charge [mC] 
#
target,pm_set,Q2_set,model,pm_counts,deep_rates,daq_rates,current,time,charge
d2,     300,     3.50,    fsi,     685.0,       1.133E-03,        2.053E-03,        100.000,      168.000,     60.480     
d2,     400,     3.50,    fsi,     233.7,       3.864E-04,        6.847E-04,        100.000,      168.000,     60.480 
he4,     300,     3.50,    fsi,     76.7,       1.268E-04,        2.195E-04,        100.000,      168.000,     60.480 
he4,     400,     3.50,    fsi,     39.9,       6.593E-05,        1.054E-04,        100.000,      168.000,     60.480 
n14,     300,     3.50,    fsi,     867.2,       1.434E-03,        2.036E-03,        100.000,      168.000,     60.480 
n14,     400,     3.50,    fsi,     181.6,       3.003E-04,        4.711E-04,        100.000,      168.000,     60.480 
d2,     300,     3.50,    fsi,     586.1,       9.691E-04,        2.053E-03,        100.000,      168.000,     60.480 
d2,     400,     3.50,    fsi,     200.4,       3.313E-04,        6.847E-04,        100.000,      168.000,     60.480 
he4,     300,     3.50,    fsi,     24.6,       4.061E-05,        2.195E-04,        100.000,      168.000,     60.480 
he4,     400,     3.50,    fsi,     16.2,       2.687E-05,        1.054E-04,        100.000,      168.000,     60.480 
n14,     300,     3.50,    fsi,     493.7,       8.163E-04,        2.036E-03,        100.000,      168.000,     60.480 
n14,     400,     3.50,    fsi,     66.4,       1.097E-04,        4.711E-04,        100.000,      168.000,     60.480 
