# list of SIMC kinematic input files
cafe_heep_ca48_norad.data
cafe_heep_ca48_rad.data
#cafe_heep_ca48_norad_0p2mg.data 
#cafe_heep_ca48_norad_0p5mg.data 
#cafe_heep_ca48_norad_1mg.data
#cafe_heep_ca48_norad_1p5mg.data  
#cafe_heep_ca48_norad_2mg.data 
#cafe_heep_ca48_norad_3mg.data 
#cafe_heep_ca48_norad_5mg.data
#cafe_heep_ca48_norad_8mg.data 
#cafe_heep_ca48_norad_16mg.data 
#cafe_heep_ca48_norad_32mg.data 
#cafe_heep_ca48_norad_64mg.data
#cafe_heep_ca48_norad_128mg.data  
#cafe_heep_ca48_norad_hthick1_new.data
#cafe_heep_ca48_norad_hthick2_new.data 
#cafe_heep_ca48_norad_hthick3_new.data 
#cafe_heep_ca48_norad_hthick4_new.data 
#cafe_heep_ca48_norad_hthick5_new.data 
#cafe_heep_ca48_norad_noeloss.data 
#cafe_heep_ca48_norad_hthick1.data
#cafe_heep_ca48_norad_hthick2.data
#cafe_heep_ca48_norad_hthick3.data
#cafe_heep_ca48_norad_hthick4.data
#cafe_heep_ca48_norad_hthick5.data
