# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,10069.684,790.772
2,0.120,0.080,0.160,154941.078,2644.766
3,0.200,0.160,0.240,151927.703,1844.214
4,0.280,0.240,0.320,51084.484,943.478
5,0.360,0.320,0.400,15549.675,499.088
6,0.440,0.400,0.480,3589.482,139.046
7,0.520,0.480,0.560,402.954,7.161
8,0.600,0.560,0.640,65.903,16.142
9,0.680,0.640,0.720,8.826,2.453
10,0.760,0.720,0.800,7.079,5.513
11,0.840,0.800,0.880,0.113,0.051
12,0.920,0.880,0.960,0.550,0.488
13,1.000,0.960,1.040,0.027,0.018
14,1.080,1.040,1.120,0.414,0.214
15,1.160,1.120,1.200,0.204,0.153
