# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,7064.017,397.189
2,0.120,0.080,0.160,81241.336,1189.283
3,0.200,0.160,0.240,56587.973,739.352
4,0.280,0.240,0.320,19924.410,426.791
5,0.360,0.320,0.400,6733.737,215.559
6,0.440,0.400,0.480,1941.415,104.527
7,0.520,0.480,0.560,597.152,54.284
8,0.600,0.560,0.640,274.010,45.957
9,0.680,0.640,0.720,74.219,16.896
10,0.760,0.720,0.800,42.021,15.554
11,0.840,0.800,0.880,20.454,8.855
12,0.920,0.880,0.960,5.170,1.688
13,1.000,0.960,1.040,5.289,2.042
14,1.080,1.040,1.120,1.138,0.545
15,1.160,1.120,1.200,1.720,0.908
