# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,5486.260,346.704
2,0.120,0.080,0.160,72765.797,1111.411
3,0.200,0.160,0.240,57757.535,714.668
4,0.280,0.240,0.320,19610.760,387.720
5,0.360,0.320,0.400,6924.768,215.824
6,0.440,0.400,0.480,2035.505,105.637
7,0.520,0.480,0.560,536.215,36.809
8,0.600,0.560,0.640,199.709,37.081
9,0.680,0.640,0.720,70.385,20.467
10,0.760,0.720,0.800,65.946,26.917
11,0.840,0.800,0.880,10.552,3.025
12,0.920,0.880,0.960,24.388,19.338
13,1.000,0.960,1.040,7.445,4.549
14,1.080,1.040,1.120,0.531,0.103
15,1.160,1.120,1.200,2.182,1.780
