# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$ (vertex)   
# xbins      : 19   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 10.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,5.000,0.000,10.000,37.069,5.070
2,15.000,10.000,20.000,131.096,10.628
3,25.000,20.000,30.000,223.931,11.755
4,35.000,30.000,40.000,424.506,16.530
5,45.000,40.000,50.000,782.311,24.070
6,55.000,50.000,60.000,1186.311,30.611
7,65.000,60.000,70.000,1704.017,41.044
8,75.000,70.000,80.000,1948.286,54.234
9,85.000,80.000,90.000,1653.957,53.282
10,95.000,90.000,100.000,1682.010,54.624
11,105.000,100.000,110.000,1375.192,47.011
12,115.000,110.000,120.000,396.425,24.840
13,125.000,120.000,130.000,152.661,18.406
14,135.000,130.000,140.000,42.760,8.501
15,145.000,140.000,150.000,26.185,8.205
16,155.000,150.000,160.000,9.989,3.525
17,165.000,160.000,170.000,9.354,4.857
18,175.000,170.000,180.000,2.308,1.691
19,185.000,180.000,190.000,0.000,0.000
