# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$ (vertex)   
# xbins      : 19   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 10.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,5.000,0.000,10.000,39.692,4.175
2,15.000,10.000,20.000,136.115,8.392
3,25.000,20.000,30.000,238.171,9.989
4,35.000,30.000,40.000,428.263,15.197
5,45.000,40.000,50.000,694.986,19.892
6,55.000,50.000,60.000,1097.357,25.517
7,65.000,60.000,70.000,1658.225,34.335
8,75.000,70.000,80.000,2508.185,54.646
9,85.000,80.000,90.000,2953.274,71.022
10,95.000,90.000,100.000,2763.466,67.151
11,105.000,100.000,110.000,2198.329,53.676
12,115.000,110.000,120.000,1218.465,39.935
13,125.000,120.000,130.000,522.853,27.856
14,135.000,130.000,140.000,259.391,21.537
15,145.000,140.000,150.000,120.715,15.420
16,155.000,150.000,160.000,93.520,14.504
17,165.000,160.000,170.000,35.863,7.727
18,175.000,170.000,180.000,11.092,5.021
19,185.000,180.000,190.000,0.000,0.000
