# SIMC rates estimates (polarized deut studies)
# 
# header definitions 
# pm_set: central missing momentum setting [MeV] 
# Q2_set: central 4-momentum transfer setting [GeV^2] 
# model: Laget pwia or fsi (paris NN potential)
# pm_counts: integrated missing momentum counts (yield) with all cuts applied 
# (not binned in any particular kinematics)
# deep_rates: deuteron (e,e'p) rates [Hz] 
# daq_rates: data acquisition rates (no analysis cuts) [Hz] 
# current: beam current [nA] 
# time: beam-on-target time [hrs] 
# charge: beam charge [mC] 
#
pm_set,Q2_set,model,pm_counts,deep_rates,daq_rates,current,time,charge
300,     3.50,    fsi,     617.7,       1.021E-03,        1.685E-03,        100.000,      168.000,     60.480 
400,     3.50,    fsi,     255.9,       4.231E-04,        6.879E-04,        100.000,      168.000,     60.480 
