# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,0.000,0.000
2,0.120,0.080,0.160,2.811,0.421
3,0.200,0.160,0.240,100.892,1.424
4,0.280,0.240,0.320,165.500,1.002
5,0.360,0.320,0.400,137.574,0.662
6,0.440,0.400,0.480,93.725,0.486
7,0.520,0.480,0.560,34.446,0.258
8,0.600,0.560,0.640,10.511,0.134
9,0.680,0.640,0.720,3.429,0.064
10,0.760,0.720,0.800,1.108,0.036
11,0.840,0.800,0.880,0.477,0.028
12,0.920,0.880,0.960,0.213,0.018
13,1.000,0.960,1.040,0.117,0.012
14,1.080,1.040,1.120,0.080,0.014
15,1.160,1.120,1.200,0.062,0.011
