# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,0.000,0.000
2,0.120,0.080,0.160,52.516,7.919
3,0.200,0.160,0.240,690.164,14.431
4,0.280,0.240,0.320,489.663,7.341
5,0.360,0.320,0.400,225.938,5.156
6,0.440,0.400,0.480,126.712,4.460
7,0.520,0.480,0.560,91.961,5.045
8,0.600,0.560,0.640,71.098,7.864
9,0.680,0.640,0.720,83.423,12.307
10,0.760,0.720,0.800,70.835,8.715
11,0.840,0.800,0.880,97.368,17.131
12,0.920,0.880,0.960,118.678,27.149
13,1.000,0.960,1.040,87.902,13.840
14,1.080,1.040,1.120,68.596,12.738
15,1.160,1.120,1.200,88.458,18.909
