# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,104635.641,1966.865
2,0.120,0.080,0.160,84955.219,907.287
3,0.200,0.160,0.240,27738.916,676.525
4,0.280,0.240,0.320,15922.964,596.572
5,0.360,0.320,0.400,11438.243,540.844
6,0.440,0.400,0.480,8652.678,490.105
7,0.520,0.480,0.560,6487.726,428.975
8,0.600,0.560,0.640,6179.398,458.465
9,0.680,0.640,0.720,5544.642,416.481
10,0.760,0.720,0.800,4729.292,369.837
11,0.840,0.800,0.880,4764.628,419.584
12,0.920,0.880,0.960,4188.337,374.686
13,1.000,0.960,1.040,4357.281,415.971
14,1.080,1.040,1.120,3894.379,381.539
15,1.160,1.120,1.200,3429.049,321.169
