# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,12667.260,512.430
2,30.000,20.000,40.000,32970.383,822.300
3,50.000,40.000,60.000,42852.941,955.485
4,70.000,60.000,80.000,43328.816,1040.429
5,90.000,80.000,100.000,28852.654,803.007
6,110.000,100.000,120.000,11280.713,561.634
7,130.000,120.000,140.000,1068.065,232.390
8,150.000,140.000,160.000,173.171,101.417
9,170.000,160.000,180.000,0.000,0.000
10,190.000,180.000,200.000,0.000,0.000
