# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$ (vertex)   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,12542.066,529.376
2,30.000,20.000,40.000,32029.434,820.446
3,50.000,40.000,60.000,40990.965,965.209
4,70.000,60.000,80.000,39935.812,942.363
5,90.000,80.000,100.000,30319.520,807.347
6,110.000,100.000,120.000,15469.145,652.999
7,130.000,120.000,140.000,1687.219,298.107
8,150.000,140.000,160.000,220.634,136.440
9,170.000,160.000,180.000,0.000,0.000
10,190.000,180.000,200.000,0.000,0.000
