# D(e,e'p)n Central Kinematics Summary
# Beam Energy (Ei) = 12.000 GeV
# 
# Header Definitions: 
# Pr   : Central Missing Momentum [GeV/c] 
# xbj  : Bjorken x  
# kf   : e- final momentum [GeV/c] 
# th_e : e- scattering angle [deg] 
# Pf   : final proton momentum [GeV/c] 
# th_p : proton scattering angle [deg] 
# q    : 3-momentum transfer [GeV] 
# th_q : relative angle between q-vector and +z (lab)  [deg] 
# th_nq: relative angle between q-vector and recoil neutron [deg] 
# th_pq: relative angle between q-vector and knocked-out proton [deg] 
# Q2   : 4-Momentum Transfer [GeV^2]  
# 
Eb,Pr,xbj,kf,th_e,Pf,th_p,q,th_q,th_rq,th_pq,Q2
12.00,1.0000,0.7000,7.0517,15.9310,5.3704,30.6372,5.5665,20.3475,73.5948,10.2896,6.5000
12.00,1.0000,0.8000,7.6702,15.2711,4.7413,34.9834,5.0246,23.7075,67.9842,11.2759,6.5000
12.00,1.0000,0.9000,8.1513,14.8110,4.2498,38.8876,4.6165,26.8312,62.5828,12.0564,6.5000
12.00,1.0000,1.0000,8.5362,14.4714,3.8547,42.3530,4.3009,29.7343,57.3635,12.6187,6.5000
12.00,1.0000,1.1000,8.8511,14.2103,3.5298,45.3823,4.0516,32.4303,52.2932,12.9520,6.5000
12.00,1.0000,1.2000,9.1135,14.0032,3.2575,47.9776,3.8512,34.9324,47.3318,13.0452,6.5000
12.00,1.0000,1.3000,9.3355,13.8349,3.0258,50.1374,3.6877,37.2536,42.4292,12.8838,6.5000
12.00,1.0000,1.4000,9.5258,13.6953,2.8259,51.8528,3.5527,39.4071,37.5195,12.4458,6.5000
12.00,1.0000,1.5000,9.6908,13.5777,2.6516,53.0995,3.4398,41.4054,32.5092,11.6941,6.5000
12.00,1.0000,1.6000,9.8351,13.4772,2.4979,53.8224,3.3447,43.2608,27.2487,10.5616,6.5000
12.00,1.0000,1.7000,9.9625,13.3904,2.3614,53.8939,3.2637,44.9850,21.4508,8.9089,6.5000
