# D(e,e'p)n Central Kinematics Summary
# Beam Energy (Ei) = 11.000 GeV
# 
# Header Definitions: 
# Pr   : Central Missing Momentum [GeV/c] 
# xbj  : Bjorken x  
# kf   : e- final momentum [GeV/c] 
# th_e : e- scattering angle [deg] 
# Pf   : final proton momentum [GeV/c] 
# th_p : proton scattering angle [deg] 
# q    : 3-momentum transfer [GeV] 
# th_q : relative angle between q-vector and +z (lab)  [deg] 
# th_nq: relative angle between q-vector and recoil neutron [deg] 
# th_pq: relative angle between q-vector and knocked-out proton [deg] 
# Q2   : 4-Momentum Transfer [GeV^2]  
# 
Eb,Pr,xbj,kf,th_e,Pf,th_p,q,th_q,th_rq,th_pq,Q2
11.00,1.0000,0.7000,6.0517,17.9774,5.3704,29.8954,5.5665,19.6057,73.5948,10.2896,6.5000
11.00,1.0000,0.8000,6.6702,17.1170,4.7413,34.2751,5.0246,22.9992,67.9842,11.2759,6.5000
11.00,1.0000,0.9000,7.1513,16.5271,4.2498,38.2025,4.6165,26.1461,62.5828,12.0564,6.5000
11.00,1.0000,1.0000,7.5362,16.0967,3.8547,41.6848,4.3009,29.0662,57.3635,12.6187,6.5000
11.00,1.0000,1.1000,7.8511,15.7685,3.5298,44.7271,4.0516,31.7752,52.2932,12.9520,6.5000
11.00,1.0000,1.2000,8.1135,15.5098,3.2575,47.3327,3.8512,34.2875,47.3318,13.0452,6.5000
11.00,1.0000,1.3000,8.3355,15.3006,3.0258,49.5009,3.6877,36.6170,42.4292,12.8838,6.5000
11.00,1.0000,1.4000,8.5258,15.1278,2.8259,51.2231,3.5527,38.7773,37.5195,12.4458,6.5000
11.00,1.0000,1.5000,8.6908,14.9827,2.6516,52.4755,3.4398,40.7814,32.5092,11.6941,6.5000
11.00,1.0000,1.6000,8.8351,14.8592,2.4979,53.2034,3.3447,42.6418,27.2487,10.5616,6.5000
11.00,1.0000,1.7000,8.9625,14.7526,2.3614,53.2791,3.2637,44.3702,21.4508,8.9089,6.5000
