# D(e,e'p)n Central Kinematics Summary
# Beam Energy (Ei) = 13.000 GeV
# 
# Header Definitions: 
# Pr   : Central Missing Momentum [GeV/c] 
# xbj  : Bjorken x  
# kf   : e- final momentum [GeV/c] 
# th_e : e- scattering angle [deg] 
# Pf   : final proton momentum [GeV/c] 
# th_p : proton scattering angle [deg] 
# q    : 3-momentum transfer [GeV] 
# th_q : relative angle between q-vector and +z (lab)  [deg] 
# th_nq: relative angle between q-vector and recoil neutron [deg] 
# th_pq: relative angle between q-vector and knocked-out proton [deg] 
# Q2   : 4-Momentum Transfer [GeV^2]  
# 
Eb,Pr,xbj,kf,th_e,Pf,th_p,q,th_q,th_rq,th_pq,Q2
13.00,1.0000,0.7000,8.0517,14.3151,5.3704,31.2452,5.5665,20.9555,73.5948,10.2896,6.5000
13.00,1.0000,0.8000,8.6702,13.7924,4.7413,35.5674,5.0246,24.2915,67.9842,11.2759,6.5000
13.00,1.0000,0.9000,9.1513,13.4233,4.2498,39.4549,4.6165,27.3985,62.5828,12.0564,6.5000
13.00,1.0000,1.0000,9.5362,13.1484,3.8547,42.9079,4.3009,30.2892,57.3635,12.6187,6.5000
13.00,1.0000,1.1000,9.8511,12.9357,3.5298,45.9276,4.0516,32.9756,52.2932,12.9520,6.5000
13.00,1.0000,1.2000,10.1135,12.7660,3.2575,48.5152,3.8512,35.4701,47.3318,13.0452,6.5000
13.00,1.0000,1.3000,10.3355,12.6276,3.0258,50.6689,3.6877,37.7851,42.4292,12.8838,6.5000
13.00,1.0000,1.4000,10.5258,12.5125,2.8259,52.3792,3.5527,39.9334,37.5195,12.4458,6.5000
13.00,1.0000,1.5000,10.6908,12.4152,2.6516,53.6215,3.4398,41.9274,32.5092,11.6941,6.5000
13.00,1.0000,1.6000,10.8351,12.3319,2.4979,54.3407,3.3447,43.7791,27.2487,10.5616,6.5000
13.00,1.0000,1.7000,10.9625,12.2598,2.3614,54.4090,3.2637,45.5000,21.4508,8.9089,6.5000
