# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 30   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.040 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.020,0.000,0.040,0.000,0.000
2,0.060,0.040,0.080,0.000,0.000
3,0.100,0.080,0.120,0.000,0.000
4,0.140,0.120,0.160,0.000,0.000
5,0.180,0.160,0.200,0.000,0.000
6,0.220,0.200,0.240,12.200,1.061
7,0.260,0.240,0.280,62.480,1.593
8,0.300,0.280,0.320,65.386,1.067
9,0.340,0.320,0.360,34.296,0.603
10,0.380,0.360,0.400,31.380,0.544
11,0.420,0.400,0.440,29.861,0.494
12,0.460,0.440,0.480,26.774,0.446
13,0.500,0.480,0.520,14.635,0.243
14,0.540,0.520,0.560,4.048,0.076
15,0.580,0.560,0.600,2.037,0.019
16,0.620,0.600,0.640,1.051,0.011
17,0.660,0.640,0.680,0.506,0.005
18,0.700,0.680,0.720,0.204,0.002
19,0.740,0.720,0.760,0.031,0.001
20,0.780,0.760,0.800,0.002,0.000
21,0.820,0.800,0.840,0.003,0.001
22,0.860,0.840,0.880,0.004,0.002
23,0.900,0.880,0.920,0.002,0.001
24,0.940,0.920,0.960,0.000,0.000
25,0.980,0.960,1.000,0.000,0.000
26,1.020,1.000,1.040,0.002,0.001
27,1.060,1.040,1.080,0.000,0.000
28,1.100,1.080,1.120,0.000,0.000
29,1.140,1.120,1.160,0.001,0.001
30,1.180,1.160,1.200,0.001,0.000
