# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,8306.929,541.765
2,30.000,20.000,40.000,31582.885,1164.468
3,50.000,40.000,60.000,58654.746,1667.702
4,70.000,60.000,80.000,87477.281,2194.816
5,90.000,80.000,100.000,102997.320,2405.021
6,110.000,100.000,120.000,91961.188,2150.492
7,130.000,120.000,140.000,58653.375,1751.362
8,150.000,140.000,160.000,25948.980,1221.307
9,170.000,160.000,180.000,6348.482,639.671
10,190.000,180.000,200.000,0.000,0.000
