# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,876060.750,8048.502
2,0.120,0.080,0.160,386743.188,3295.366
3,0.200,0.160,0.240,121202.656,2207.011
4,0.280,0.240,0.320,81686.102,1973.015
5,0.360,0.320,0.400,59950.840,1691.638
6,0.440,0.400,0.480,40618.008,1412.989
7,0.520,0.480,0.560,31254.420,1246.949
8,0.600,0.560,0.640,28604.439,1274.570
9,0.680,0.640,0.720,23384.945,1088.349
10,0.760,0.720,0.800,20657.842,1002.517
11,0.840,0.800,0.880,19082.104,1030.454
12,0.920,0.880,0.960,15427.347,834.410
13,1.000,0.960,1.040,11710.011,788.068
14,1.080,1.040,1.120,10022.458,706.671
15,1.160,1.120,1.200,7007.829,549.676
