# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$ (vertex)   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,6504.032,667.642
2,30.000,20.000,40.000,41428.422,1231.885
3,50.000,40.000,60.000,112810.688,2061.300
4,70.000,60.000,80.000,150505.000,2565.779
5,90.000,80.000,100.000,153488.906,3028.122
6,110.000,100.000,120.000,129580.383,3012.777
7,130.000,120.000,140.000,106798.383,3009.841
8,150.000,140.000,160.000,73672.211,2541.304
9,170.000,160.000,180.000,23489.457,1498.488
10,190.000,180.000,200.000,0.000,0.000
