# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,7219.734,642.843
2,30.000,20.000,40.000,40405.242,1296.572
3,50.000,40.000,60.000,109275.617,1979.963
4,70.000,60.000,80.000,155033.938,2686.714
5,90.000,80.000,100.000,172542.266,3371.486
6,110.000,100.000,120.000,139009.469,3245.938
7,130.000,120.000,140.000,101109.078,2818.224
8,150.000,140.000,160.000,55258.254,2059.941
9,170.000,160.000,180.000,18425.520,1217.722
10,190.000,180.000,200.000,0.000,0.000
