# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,0.000,0.000
2,0.120,0.080,0.160,2313.773,216.254
3,0.200,0.160,0.240,10113.101,257.448
4,0.280,0.240,0.320,5368.688,115.959
5,0.360,0.320,0.400,2668.152,85.715
6,0.440,0.400,0.480,1631.263,59.565
7,0.520,0.480,0.560,1292.887,77.107
8,0.600,0.560,0.640,859.992,72.509
9,0.680,0.640,0.720,624.706,49.603
10,0.760,0.720,0.800,574.011,82.726
11,0.840,0.800,0.880,507.940,67.307
12,0.920,0.880,0.960,618.669,107.137
13,1.000,0.960,1.040,464.999,69.001
14,1.080,1.040,1.120,490.305,115.126
15,1.160,1.120,1.200,393.779,52.230
