# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,312719.375,5584.078
2,0.120,0.080,0.160,309997.062,2875.208
3,0.200,0.160,0.240,80556.547,1669.856
4,0.280,0.240,0.320,43177.211,1511.696
5,0.360,0.320,0.400,29314.902,1317.758
6,0.440,0.400,0.480,23428.920,1265.473
7,0.520,0.480,0.560,18057.945,1237.030
8,0.600,0.560,0.640,15970.070,1058.089
9,0.680,0.640,0.720,17380.541,1315.214
10,0.760,0.720,0.800,15856.890,1230.221
11,0.840,0.800,0.880,12471.220,998.511
12,0.920,0.880,0.960,13991.680,1267.482
13,1.000,0.960,1.040,13492.362,1183.163
14,1.080,1.040,1.120,11898.321,1042.541
15,1.160,1.120,1.200,9989.314,856.359
