# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,106.161,34.381
2,0.120,0.080,0.160,15211.858,193.217
3,0.200,0.160,0.240,12739.857,92.185
4,0.280,0.240,0.320,5030.280,74.500
5,0.360,0.320,0.400,2818.618,58.550
6,0.440,0.400,0.480,1792.265,55.852
7,0.520,0.480,0.560,1454.739,58.652
8,0.600,0.560,0.640,1282.385,61.224
9,0.680,0.640,0.720,1247.209,72.469
10,0.760,0.720,0.800,1168.607,79.279
11,0.840,0.800,0.880,1183.223,91.045
12,0.920,0.880,0.960,952.025,93.199
13,1.000,0.960,1.040,1002.110,70.077
14,1.080,1.040,1.120,1193.024,166.642
15,1.160,1.120,1.200,1196.260,110.961
