# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss}   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,339442.156,5845.230
2,0.120,0.080,0.160,211312.562,1750.869
3,0.200,0.160,0.240,16966.119,115.446
4,0.280,0.240,0.320,2051.778,11.776
5,0.360,0.320,0.400,486.140,3.713
6,0.440,0.400,0.480,179.544,1.208
7,0.520,0.480,0.560,70.463,0.604
8,0.600,0.560,0.640,18.558,0.219
9,0.680,0.640,0.720,2.640,0.043
10,0.760,0.720,0.800,0.159,0.006
11,0.840,0.800,0.880,0.004,0.001
12,0.920,0.880,0.960,0.005,0.005
13,1.000,0.960,1.040,0.000,0.000
14,1.080,1.040,1.120,0.000,0.000
15,1.160,1.120,1.200,0.000,0.000
