# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,367906.781,6569.503
2,0.120,0.080,0.160,364700.594,3382.597
3,0.200,0.160,0.240,94772.852,1964.536
4,0.280,0.240,0.320,50796.004,1778.466
5,0.360,0.320,0.400,34488.035,1550.304
6,0.440,0.400,0.480,27564.373,1488.791
7,0.520,0.480,0.560,21243.943,1455.330
8,0.600,0.560,0.640,18787.740,1244.810
9,0.680,0.640,0.720,20447.586,1547.310
10,0.760,0.720,0.800,18655.133,1447.318
11,0.840,0.800,0.880,14672.093,1174.719
12,0.920,0.880,0.960,16460.746,1491.156
13,1.000,0.960,1.040,15873.353,1391.957
14,1.080,1.040,1.120,13998.045,1226.518
15,1.160,1.120,1.200,11752.103,1007.481
