# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss}   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,0.000,0.000
2,0.120,0.080,0.160,17552.107,340.708
3,0.200,0.160,0.240,18969.980,135.043
4,0.280,0.240,0.320,5592.212,23.508
5,0.360,0.320,0.400,2252.730,8.912
6,0.440,0.400,0.480,990.132,4.523
7,0.520,0.480,0.560,405.529,2.183
8,0.600,0.560,0.640,139.800,0.956
9,0.680,0.640,0.720,30.666,0.326
10,0.760,0.720,0.800,2.851,0.070
11,0.840,0.800,0.880,0.042,0.007
12,0.920,0.880,0.960,0.000,0.000
13,1.000,0.960,1.040,0.000,0.000
14,1.080,1.040,1.120,0.000,0.000
15,1.160,1.120,1.200,0.000,0.000
