# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,16.465,16.465
2,0.120,0.080,0.160,20213.355,371.346
3,0.200,0.160,0.240,25540.012,208.455
4,0.280,0.240,0.320,10831.589,140.851
5,0.360,0.320,0.400,6303.203,112.894
6,0.440,0.400,0.480,4231.732,106.251
7,0.520,0.480,0.560,2900.927,90.456
8,0.600,0.560,0.640,2234.491,84.905
9,0.680,0.640,0.720,1701.652,89.680
10,0.760,0.720,0.800,1460.578,79.349
11,0.840,0.800,0.880,1327.487,82.625
12,0.920,0.880,0.960,1200.296,71.016
13,1.000,0.960,1.040,1141.050,78.671
14,1.080,1.040,1.120,948.890,57.263
15,1.160,1.120,1.200,1099.656,84.177
