# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss}   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,492636.125,11235.316
2,0.120,0.080,0.160,468580.188,4416.965
3,0.200,0.160,0.240,63142.645,493.869
4,0.280,0.240,0.320,8935.952,49.096
5,0.360,0.320,0.400,2025.455,10.435
6,0.440,0.400,0.480,689.192,4.355
7,0.520,0.480,0.560,228.402,1.974
8,0.600,0.560,0.640,57.844,0.745
9,0.680,0.640,0.720,5.512,0.152
10,0.760,0.720,0.800,0.066,0.008
11,0.840,0.800,0.880,0.001,0.001
12,0.920,0.880,0.960,0.000,0.000
13,1.000,0.960,1.040,0.000,0.000
14,1.080,1.040,1.120,0.000,0.000
15,1.160,1.120,1.200,0.000,0.000
