# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,378123.781,6207.646
2,0.120,0.080,0.160,338331.375,3098.776
3,0.200,0.160,0.240,87981.188,1825.643
4,0.280,0.240,0.320,52699.047,1718.411
5,0.360,0.320,0.400,40475.668,1765.480
6,0.440,0.400,0.480,27806.945,1340.796
7,0.520,0.480,0.560,23718.193,1302.094
8,0.600,0.560,0.640,21893.312,1314.899
9,0.680,0.640,0.720,21853.930,1466.556
10,0.760,0.720,0.800,20315.488,1511.875
11,0.840,0.800,0.880,21335.869,1689.399
12,0.920,0.880,0.960,20524.752,1717.810
13,1.000,0.960,1.040,17043.736,1291.126
14,1.080,1.040,1.120,16761.953,1515.779
15,1.160,1.120,1.200,16717.404,1420.080
