# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$ (vertex)   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,57618.766,2869.495
2,30.000,20.000,40.000,144467.047,4335.320
3,50.000,40.000,60.000,218079.359,5705.127
4,70.000,60.000,80.000,269930.156,6183.905
5,90.000,80.000,100.000,240194.328,5537.986
6,110.000,100.000,120.000,102454.523,4081.208
7,130.000,120.000,140.000,3510.535,919.052
8,150.000,140.000,160.000,0.000,0.000
9,170.000,160.000,180.000,0.000,0.000
10,190.000,180.000,200.000,0.000,0.000
