# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,49453.594,1788.060
2,30.000,20.000,40.000,114388.367,2715.329
3,50.000,40.000,60.000,159026.797,3374.696
4,70.000,60.000,80.000,158622.688,3447.650
5,90.000,80.000,100.000,104500.094,2656.187
6,110.000,100.000,120.000,34593.449,1591.708
7,130.000,120.000,140.000,1427.626,441.592
8,150.000,140.000,160.000,0.000,0.000
9,170.000,160.000,180.000,0.000,0.000
10,190.000,180.000,200.000,0.000,0.000
