# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,42035.258,1519.851
2,30.000,20.000,40.000,97228.531,2308.030
3,50.000,40.000,60.000,135176.234,2868.491
4,70.000,60.000,80.000,134828.984,2930.502
5,90.000,80.000,100.000,88825.164,2257.759
6,110.000,100.000,120.000,29404.396,1352.952
7,130.000,120.000,140.000,1213.482,375.353
8,150.000,140.000,160.000,0.000,0.000
9,170.000,160.000,180.000,0.000,0.000
10,190.000,180.000,200.000,0.000,0.000
