# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$ (vertex)   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,46366.148,1657.035
2,30.000,20.000,40.000,104517.211,2577.330
3,50.000,40.000,60.000,119568.820,2696.322
4,70.000,60.000,80.000,124026.328,2651.625
5,90.000,80.000,100.000,92537.359,2247.283
6,110.000,100.000,120.000,40004.637,1604.830
7,130.000,120.000,140.000,1691.151,454.372
8,150.000,140.000,160.000,0.000,0.000
9,170.000,160.000,180.000,0.000,0.000
10,190.000,180.000,200.000,0.000,0.000
