# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$ (vertex)   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,54549.336,1949.453
2,30.000,20.000,40.000,122963.953,3032.153
3,50.000,40.000,60.000,140667.375,3172.144
4,70.000,60.000,80.000,145914.156,3119.558
5,90.000,80.000,100.000,108867.211,2643.863
6,110.000,100.000,120.000,47064.336,1888.035
7,130.000,120.000,140.000,1989.589,534.555
8,150.000,140.000,160.000,0.000,0.000
9,170.000,160.000,180.000,0.000,0.000
10,190.000,180.000,200.000,0.000,0.000
