# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,572649.000,5991.280
2,0.120,0.080,0.160,298459.906,2677.818
3,0.200,0.160,0.240,88106.680,1583.711
4,0.280,0.240,0.320,46900.391,1314.896
5,0.360,0.320,0.400,32106.402,1104.942
6,0.440,0.400,0.480,27153.113,1112.243
7,0.520,0.480,0.560,20316.494,957.764
8,0.600,0.560,0.640,18426.232,923.037
9,0.680,0.640,0.720,16348.353,955.467
10,0.760,0.720,0.800,14605.474,819.550
11,0.840,0.800,0.880,12796.876,773.487
12,0.920,0.880,0.960,11675.338,746.582
13,1.000,0.960,1.040,10545.471,654.494
14,1.080,1.040,1.120,9739.469,700.322
15,1.160,1.120,1.200,9726.002,682.084
