# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$ (vertex)   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,11192.500,807.163
2,30.000,20.000,40.000,34150.812,1221.077
3,50.000,40.000,60.000,62577.812,1622.319
4,70.000,60.000,80.000,84379.383,1946.583
5,90.000,80.000,100.000,105330.523,2298.272
6,110.000,100.000,120.000,107765.211,2365.740
7,130.000,120.000,140.000,88726.320,2222.071
8,150.000,140.000,160.000,47200.867,1824.615
9,170.000,160.000,180.000,14234.400,1104.724
10,190.000,180.000,200.000,0.000,0.000
