# projected deuteron exp. (2021) relative statistical uncertainty 
# Total PAC days: 21 (504 hrs at 50 % beam efficiency) 
# Commissioning PAC days: 3 (72 hrs at 50 % beam efficiency)
# Remaining PAC days: 18 (432 hrs at 50 % beam efficiency)
# beam time allocated for low/high-pm settings: 352.0 hrs
# beam time allocated for other studies (elastics, tgt boiling, etc): 80.0 hrs
# NOTE: the yields have been multiplied by R = data_xsec / jml_paris_fsi_xsec to
# account for the differences between measured data and model during the commissioing phase
# 
# thnq             : 35 +/- 5 deg
# pm_bin           : central bin value (GeV/c)
# Yield            : simulated projected yield
# rel_stats_err    : relative statistical error 
# Yield_xcorr            : simulated projected yield (after cross-section corrections i.e., Yield multiplied by R)
# rel_stats_err_xcorr    : relative statistical error (after cross-section corrections)
# R_xcorr                : cross-section correction factor, R = commissioning_dataXsec / JML_Paris_FSI_Xsec# 
#! pm_bin[f,0]/ Yield[f,1]/ rel_stats_err[f,1]/ Yield_xcorr[f,2]/  rel_stats_err_xcorr[f,3]/ R_xcorr[f,4]/
0.02	 487.04	 4.5312e-02 399.81	 5.0012e-02	 0.820893023
0.06	 1841.81 2.3301e-02 1612.21	 2.4905e-02	 0.875342172
0.10	 1092.83 3.0250e-02 1121.44	 2.9861e-02	 1.026181914
0.14	 367.61	 5.2156e-02 400.70	 4.9957e-02	 1.090000252
0.18	 99.83	 1.0008e-01 94.55	 1.0284e-01	 0.947079848
0.22	 23.87	 2.0466e-01 27.79	 1.8968e-01	 1.164165477
0.26	 5.49	 4.2667e-01 5.10	 4.4294e-01	 0.927861641
0.30	 0.00	 1.1413e+00 0.00	 1.1413e+00	 1.000000000
0.34	 0.00	 5.3952e+00 0.00	 5.3952e+00	 1.000000000
0.38	 0.00	 4.8661e+01 0.00	 4.8661e+01	 1.000000000
0.42	 0.00	 0.0000e+00 0.00	 0.0000e+00	 1.000000000
0.46	 0.00	 0.0000e+00 0.00	 0.0000e+00	 0.503558152
0.50	 0.00	 1.5072e+00 0.00	 2.2008e+00	 0.469033078
0.54	 9.43	 3.2564e-01 4.41	 4.7601e-01	 0.468005627
0.58	 33.22	 1.7349e-01 9.17	 3.3017e-01	 0.276099712
0.62	 66.97	 1.2220e-01 30.63	 1.8070e-01	 0.457330060
0.66	 103.96	 9.8078e-02 35.46	 1.6792e-01	 0.341133504
0.70	 138.89	 8.4853e-02 65.88	 1.2321e-01	 0.474312033
0.74	 165.27	 7.7786e-02 88.59	 1.0624e-01	 0.536056996
0.78	 174.93	 7.5608e-02 154.86	 8.0358e-02	 0.885270042
0.82	 162.63	 7.8415e-02 109.59	 9.5523e-02	 0.673872073
0.86	 137.81	 8.5183e-02 158.40	 7.9456e-02	 1.149361560
0.90	 107.03	 9.6659e-02 107.72	 9.6350e-02	 1.006439796
0.94	 77.51	 1.1359e-01 99.49	 1.0026e-01	 1.283622023
0.98	 52.95	 1.3742e-01 52.95	 1.3742e-01	 1.000000000
1.02	 34.60	 1.7001e-01 34.60	 1.7001e-01	 1.000000000
1.06	 21.60	 2.1519e-01 21.60	 2.1519e-01	 1.000000000
1.10	 12.89	 2.7851e-01 12.89	 2.7851e-01	 1.000000000
1.14	 7.50	 3.6525e-01 7.50	 3.6525e-01	 1.000000000
1.18	 4.03	 4.9811e-01 4.03	 4.9811e-01	 1.000000000
