# projected deuteron exp. (2021) relative statistical uncertainty 
# Total PAC days: 21 (504 hrs at 50 % beam efficiency) 
# Commissioning PAC days: 3 (72 hrs at 50 % beam efficiency)
# Remaining PAC days: 18 (432 hrs at 50 % beam efficiency)
# beam time allocated for low/high-pm settings: 352.0 hrs
# beam time allocated for other studies (elastics, tgt boiling, etc): 80.0 hrs
# NOTE: the yields have been multiplied by R = data_xsec / jml_paris_fsi_xsec to
# account for the differences between measured data and model during the commissioing phase
# 
# thnq             : 45 +/- 5 deg
# pm_bin           : central bin value (GeV/c)
# Yield            : simulated projected yield
# rel_stats_err    : relative statistical error 
# Yield_xcorr            : simulated projected yield (after cross-section corrections i.e., Yield multiplied by R)
# rel_stats_err_xcorr    : relative statistical error (after cross-section corrections)
# R_xcorr                : cross-section correction factor, R = commissioning_dataXsec / JML_Paris_FSI_Xsec# 
#! pm_bin[f,0]/ Yield[f,1]/ rel_stats_err[f,1]/ Yield_xcorr[f,2]/  rel_stats_err_xcorr[f,3]/ R_xcorr[f,4]/
0.02	 448.79	 4.7204e-02 547.65	 4.2731e-02	 1.220272964
0.06	 2201.92 2.1311e-02 2035.87	 2.2163e-02	 0.924587742
0.10	 1344.73 2.7270e-02 1215.22	 2.8686e-02	 0.903692806
0.14	 457.53	 4.6751e-02 468.22	 4.6214e-02	 1.023351052
0.18	 127.64	 8.8512e-02 136.99	 8.5438e-02	 1.073263205
0.22	 36.08	 1.6649e-01 27.51	 1.9065e-01	 0.762624401
0.26	 11.42	 2.9588e-01 11.11	 3.0007e-01	 0.972282332
0.30	 0.00	 5.3959e-01 0.00	 5.3959e-01	 1.000000000
0.34	 0.00	 9.6657e-01 0.00	 9.6657e-01	 1.000000000
0.38	 0.00	 1.7585e+00 0.00	 1.7585e+00	 1.000000000
0.42	 0.00	 4.0806e+00 0.00	 4.0806e+00	 1.000000000
0.46	 0.00	 9.8326e+00 0.00	 9.8326e+00	 1.000000000
0.50	 0.00	 2.9526e+01 0.00	 3.8305e+01	 0.594150465
0.54	 0.00	 1.3545e+00 0.00	 1.7606e+00	 0.591939293
0.58	 7.00	 3.7800e-01 0.00	 5.4166e-01	 0.487001684
0.62	 24.79	 2.0086e-01 14.55	 2.6212e-01	 0.587223442
0.66	 53.14	 1.3718e-01 24.16	 2.0346e-01	 0.454588683
0.70	 87.36	 1.0699e-01 80.30	 1.1159e-01	 0.919163058
0.74	 115.45	 9.3069e-02 77.36	 1.1369e-01	 0.670107613
0.78	 136.92	 8.5461e-02 125.60	 8.9228e-02	 0.917347102
0.82	 146.62	 8.2586e-02 157.06	 7.9793e-02	 1.071227912
0.86	 143.95	 8.3348e-02 118.37	 9.1915e-02	 0.822267748
0.90	 128.83	 8.8102e-02 208.00	 6.9337e-02	 1.614530906
0.94	 108.01	 9.6220e-02 164.26	 7.8025e-02	 1.520766423
0.98	 83.65	 1.0934e-01 288.35	 5.8890e-02	 3.447127379
1.02	 60.53	 1.2853e-01 189.07	 7.2726e-02	 3.123574103
1.06	 41.71	 1.5485e-01 41.71	 1.5485e-01	 1.000000000
1.10	 26.88	 1.9288e-01 26.88	 1.9288e-01	 1.000000000
1.14	 16.56	 2.4574e-01 16.56	 2.4574e-01	 1.000000000
1.18	 9.33	 3.2738e-01 9.33	 3.2738e-01	 1.000000000
