# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,1512.275,396.891
2,0.120,0.080,0.160,13076.180,537.292
3,0.200,0.160,0.240,5853.663,263.224
4,0.280,0.240,0.320,2192.908,159.614
5,0.360,0.320,0.400,1228.516,104.107
6,0.440,0.400,0.480,922.061,95.311
7,0.520,0.480,0.560,736.127,112.803
8,0.600,0.560,0.640,683.723,222.192
9,0.680,0.640,0.720,489.845,76.614
10,0.760,0.720,0.800,708.794,189.369
11,0.840,0.800,0.880,443.729,71.136
12,0.920,0.880,0.960,535.016,132.927
13,1.000,0.960,1.040,484.803,110.508
14,1.080,1.040,1.120,363.986,74.547
15,1.160,1.120,1.200,349.567,110.098
