# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$ (vertex)   
# xbins      : 19   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 10.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.000,-5.000,5.000,103.271,53.325
2,10.000,5.000,15.000,504.302,94.819
3,20.000,15.000,25.000,1024.171,141.861
4,30.000,25.000,35.000,1961.564,280.638
5,40.000,35.000,45.000,2484.394,238.794
6,50.000,45.000,55.000,2986.748,254.554
7,60.000,55.000,65.000,3557.480,285.989
8,70.000,65.000,75.000,2555.772,192.403
9,80.000,75.000,85.000,1791.302,134.947
10,90.000,85.000,95.000,965.157,77.603
11,100.000,95.000,105.000,110.387,11.458
12,110.000,105.000,115.000,0.000,0.000
13,120.000,115.000,125.000,0.000,0.000
14,130.000,125.000,135.000,0.000,0.000
15,140.000,135.000,145.000,0.000,0.000
16,150.000,145.000,155.000,0.000,0.000
17,160.000,155.000,165.000,0.000,0.000
18,170.000,165.000,175.000,0.000,0.000
19,180.000,175.000,185.000,0.000,0.000
