# D(e,e'p)n Central Kinematics Summary
# Beam Energy (Ei) = 12.000 GeV
# 
# Header Definitions: 
# Pr   : Central Missing Momentum [GeV/c] 
# xbj  : Bjorken x  
# kf   : e- final momentum [GeV/c] 
# th_e : e- scattering angle [deg] 
# Pf   : final proton momentum [GeV/c] 
# th_p : proton scattering angle [deg] 
# q    : 3-momentum transfer [GeV] 
# th_q : relative angle between q-vector and +z (lab)  [deg] 
# th_nq: relative angle between q-vector and recoil neutron [deg] 
# th_pq: relative angle between q-vector and knocked-out proton [deg] 
# Q2   : 4-Momentum Transfer [GeV^2]  
# 
Eb,Pr,xbj,kf,th_e,Pf,th_p,q,th_q,th_rq,th_pq,Q2
12.00,1.0000,0.7000,7.8130,13.9115,4.5957,35.0092,4.7991,23.0423,72.3460,11.9670,5.5000
12.00,1.0000,0.8000,8.3364,13.4656,4.0601,39.5805,4.3500,26.5039,66.7244,13.0766,5.5000
12.00,1.0000,0.9000,8.7434,13.1470,3.6411,43.6528,4.0131,29.7057,61.3544,13.9472,5.5000
12.00,1.0000,1.0000,9.0691,12.9077,3.3037,47.2323,3.7537,32.6631,56.2065,14.5691,5.5000
12.00,1.0000,1.1000,9.3355,12.7214,3.0258,50.3273,3.5496,35.3919,51.2457,14.9354,5.5000
12.00,1.0000,1.2000,9.5576,12.5722,2.7925,52.9464,3.3861,37.9081,46.4315,15.0383,5.5000
12.00,1.0000,1.3000,9.7454,12.4499,2.5935,55.0949,3.2532,40.2280,41.7155,14.8669,5.5000
12.00,1.0000,1.4000,9.9065,12.3479,2.4216,56.7704,3.1437,42.3674,37.0376,14.4030,5.5000
12.00,1.0000,1.5000,10.0461,12.2615,2.2712,57.9559,3.0525,44.3418,32.3173,13.6141,5.5000
12.00,1.0000,1.6000,10.1682,12.1874,2.1385,58.6071,2.9758,46.1656,27.4341,12.4415,5.5000
12.00,1.0000,1.7000,10.2759,12.1231,2.0203,58.6203,2.9107,47.8523,22.1763,10.7680,5.5000
