# projected deuteron exp. (2021) relative statistical uncertainty 
# Total PAC days: 21 (504 hrs at 50 % beam efficiency) 
# Commissioning PAC days: 3 (72 hrs at 50 % beam efficiency)
# Remaining PAC days(CUT): 14 (288 hrs at 50 % beam efficiency)
# beam time allocated for low/high-pm settings: 268 hrs
# beam time allocated for other studies (elastics, tgt boiling, etc): 24 hrs
# NOTE: the yields have been multiplied by R = data_xsec / jml_paris_fsi_xsec to
# account for the differences between measured data and model during the commissioing phase
# 
# thnq             : 45 +/- 5 deg
# pm_bin           : central bin value (GeV/c)
# Yield            : simulated projected yield
# rel_stats_err    : relative statistical error 
# Yield_xcorr            : simulated projected yield (after cross-section corrections i.e., multiplied by R)
# rel_stats_err_xcorr    : relative statistical error (after cross-section corrections)
# R_xcorr                : cross-section correction factor, R = commissioning_dataXsec / JML_Paris_FSI_Xsec# 
#! pm_bin[f,0]/ Yield[f,1]/ rel_stats_err[f,1]/ Yield_xcorr[f,2]/  rel_stats_err_xcorr[f,3]/ R_xcorr[f,4]/
0.02	 333.95	 5.4721e-02 407.51	 4.9537e-02	 1.220272964
0.06	 1408.69	 2.6644e-02 1302.46	 2.7709e-02	 0.924587742
0.10	 1132.35	 2.9717e-02 1023.30	 3.1261e-02	 0.903692806
0.14	 446.42	 4.7329e-02 456.85	 4.6786e-02	 1.023351052
0.18	 126.84	 8.8792e-02 136.13	 8.5708e-02	 1.073263205
0.22	 41.31	 1.5558e-01 31.51	 1.7816e-01	 0.762624401
0.26	 12.78	 2.7967e-01 12.43	 2.8363e-01	 0.972282332
0.30	 4.50	 4.7146e-01 4.50	 4.7146e-01	 1.000000000
0.34	 0.00	 8.0232e-01 0.00	 8.0232e-01	 1.000000000
0.38	 0.00	 1.2726e+00 0.00	 1.2726e+00	 1.000000000
0.42	 0.00	 2.2352e+00 0.00	 2.2352e+00	 1.000000000
0.46	 0.00	 9.3511e-01 0.00	 9.3511e-01	 1.000000000
0.50	 8.74	 3.3834e-01 5.19	 4.3894e-01	 0.594150465
0.54	 25.58	 1.9773e-01 15.14	 2.5700e-01	 0.591939293
0.58	 42.60	 1.5322e-01 20.74	 2.1956e-01	 0.487001684
0.62	 53.63	 1.3655e-01 31.49	 1.7820e-01	 0.587223442
0.66	 58.67	 1.3055e-01 26.67	 1.9363e-01	 0.454588683
0.70	 62.43	 1.2657e-01 57.38	 1.3202e-01	 0.919163058
0.74	 67.38	 1.2182e-01 45.15	 1.4882e-01	 0.670107613
0.78	 71.85	 1.1797e-01 65.91	 1.2317e-01	 0.917347102
0.82	 73.87	 1.1635e-01 79.13	 1.1242e-01	 1.071227912
0.86	 71.32	 1.1841e-01 58.64	 1.3059e-01	 0.822267748
0.90	 64.24	 1.2477e-01 103.71	 9.8193e-02	 1.614530906
0.94	 55.21	 1.3458e-01 83.96	 1.0913e-01	 1.520766423
0.98	 44.36	 1.5014e-01 152.92	 8.0867e-02	 3.447127379
1.02	 33.69	 1.7227e-01 105.25	 9.7475e-02	 3.123574103
1.06	 24.45	 2.0223e-01 24.45	 2.0223e-01	 1.000000000
1.10	 16.95	 2.4292e-01 16.95	 2.4292e-01	 1.000000000
1.14	 11.38	 2.9648e-01 11.38	 2.9648e-01	 1.000000000
1.18	 6.90	 3.8080e-01 6.90	 3.8080e-01	 1.000000000
