# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,37671.570,735.511
2,0.120,0.080,0.160,92149.172,1131.026
3,0.200,0.160,0.240,51144.363,657.547
4,0.280,0.240,0.320,16877.111,338.326
5,0.360,0.320,0.400,4696.897,176.805
6,0.440,0.400,0.480,2082.887,129.821
7,0.520,0.480,0.560,699.078,55.936
8,0.600,0.560,0.640,199.877,27.452
9,0.680,0.640,0.720,93.024,18.669
10,0.760,0.720,0.800,93.651,42.822
11,0.840,0.800,0.880,78.445,37.192
12,0.920,0.880,0.960,14.439,5.978
13,1.000,0.960,1.040,25.377,17.034
14,1.080,1.040,1.120,1.558,0.872
15,1.160,1.120,1.200,0.415,0.220
