# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,1276.055,90.520
2,30.000,20.000,40.000,13740.797,300.720
3,50.000,40.000,60.000,27716.967,525.037
4,70.000,60.000,80.000,22650.947,560.454
5,90.000,80.000,100.000,11509.248,449.589
6,110.000,100.000,120.000,5356.026,358.587
7,130.000,120.000,140.000,2884.061,281.478
8,150.000,140.000,160.000,807.471,144.021
9,170.000,160.000,180.000,168.708,55.853
10,190.000,180.000,200.000,0.000,0.000
