# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$ (vertex)   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,2030.954,105.578
2,30.000,20.000,40.000,15699.679,318.302
3,50.000,40.000,60.000,27235.945,532.765
4,70.000,60.000,80.000,20794.123,542.759
5,90.000,80.000,100.000,11272.603,449.033
6,110.000,100.000,120.000,5614.028,376.918
7,130.000,120.000,140.000,2397.648,237.235
8,150.000,140.000,160.000,954.096,172.218
9,170.000,160.000,180.000,111.252,40.976
10,190.000,180.000,200.000,0.000,0.000
