# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,0.000,0.000
2,0.120,0.080,0.160,7414.083,410.161
3,0.200,0.160,0.240,35388.273,583.616
4,0.280,0.240,0.320,17804.803,273.576
5,0.360,0.320,0.400,6344.460,178.857
6,0.440,0.400,0.480,3042.253,95.995
7,0.520,0.480,0.560,542.087,8.829
8,0.600,0.560,0.640,77.627,3.267
9,0.680,0.640,0.720,13.765,0.343
10,0.760,0.720,0.800,0.846,0.198
11,0.840,0.800,0.880,0.215,0.090
12,0.920,0.880,0.960,0.235,0.152
13,1.000,0.960,1.040,8.522,7.916
14,1.080,1.040,1.120,0.050,0.029
15,1.160,1.120,1.200,0.039,0.020
