
; This is a CTP file
; CT2022 proposal
; Central "missing momentum" (pmiss) setting = 200 MeV

begin parm experiment
  extra_dbase_file = 'extra_CT2022.data' ;  additional input parameters.
end parm experiment

begin parm kinematics_main
  Ebeam        = 4000.0     ;  (MeV)
  dEbeam       = 0.05     ;  beam energy variation (%)
  electron_arm = 1              ;  1=hms,2=sos,3=hrsr,4=hrsl,5=shms
  hadron_arm   = 5                ;  1=hms,2=sos,3=hrsr,4=hrsl,5=shms

  spec%e%P     =  1586.0 ;  e arm central momentum (MeV/c)
  spec%e%theta =  50.000 ;  e arm angle setting (degrees)
  spec%p%P     =  3199.0 ;  p arm central momentum (MeV/c)
  spec%p%theta =  25.723 ;  p arm angle setting (degrees)
end parm kinematics_main