# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (vertex)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,0.000,0.000
2,0.120,0.080,0.160,1762.889,200.909
3,0.200,0.160,0.240,9430.168,226.414
4,0.280,0.240,0.320,3714.276,49.916
5,0.360,0.320,0.400,1278.767,19.071
6,0.440,0.400,0.480,713.820,12.149
7,0.520,0.480,0.560,417.050,7.804
8,0.600,0.560,0.640,241.220,4.650
9,0.680,0.640,0.720,119.390,2.365
10,0.760,0.720,0.800,51.219,1.059
11,0.840,0.800,0.880,15.562,0.379
12,0.920,0.880,0.960,2.566,0.094
13,1.000,0.960,1.040,0.145,0.014
14,1.080,1.040,1.120,0.000,0.000
15,1.160,1.120,1.200,0.000,0.000
