# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,0.000,0.000
2,0.120,0.080,0.160,1422.455,190.557
3,0.200,0.160,0.240,10458.543,275.872
4,0.280,0.240,0.320,6330.722,118.281
5,0.360,0.320,0.400,3520.184,124.712
6,0.440,0.400,0.480,2046.934,82.049
7,0.520,0.480,0.560,1598.549,93.754
8,0.600,0.560,0.640,955.108,46.854
9,0.680,0.640,0.720,764.063,56.385
10,0.760,0.720,0.800,604.311,55.230
11,0.840,0.800,0.880,480.262,44.424
12,0.920,0.880,0.960,533.986,81.702
13,1.000,0.960,1.040,460.913,69.696
14,1.080,1.040,1.120,335.064,44.458
15,1.160,1.120,1.200,357.525,70.879
