# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$ (vertex)   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,326.833,30.718
2,30.000,20.000,40.000,2273.634,80.594
3,50.000,40.000,60.000,6257.095,174.146
4,70.000,60.000,80.000,8524.442,250.230
5,90.000,80.000,100.000,8280.539,287.079
6,110.000,100.000,120.000,7254.328,300.177
7,130.000,120.000,140.000,5350.285,279.865
8,150.000,140.000,160.000,2021.181,192.609
9,170.000,160.000,180.000,367.650,76.418
10,190.000,180.000,200.000,0.000,0.000
