# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$   
# xbins      : 19   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 10.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,5.000,0.000,10.000,0.002,0.000
2,15.000,10.000,20.000,0.321,0.006
3,25.000,20.000,30.000,2.549,0.027
4,35.000,30.000,40.000,7.017,0.049
5,45.000,40.000,50.000,11.544,0.058
6,55.000,50.000,60.000,15.572,0.062
7,65.000,60.000,70.000,8.214,0.048
8,75.000,70.000,80.000,0.009,0.002
9,85.000,80.000,90.000,0.000,0.000
10,95.000,90.000,100.000,0.000,0.000
11,105.000,100.000,110.000,0.000,0.000
12,115.000,110.000,120.000,0.000,0.000
13,125.000,120.000,130.000,0.000,0.000
14,135.000,130.000,140.000,0.000,0.000
15,145.000,140.000,150.000,0.000,0.000
16,155.000,150.000,160.000,0.000,0.000
17,165.000,160.000,170.000,0.000,0.000
18,175.000,170.000,180.000,0.000,0.000
19,185.000,180.000,190.000,0.000,0.000
