# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,268.206,32.270
2,0.120,0.080,0.160,5287.078,88.953
3,0.200,0.160,0.240,7439.374,65.044
4,0.280,0.240,0.320,4180.966,34.977
5,0.360,0.320,0.400,2203.684,21.473
6,0.440,0.400,0.480,902.789,7.398
7,0.520,0.480,0.560,186.690,2.044
8,0.600,0.560,0.640,26.650,0.664
9,0.680,0.640,0.720,3.581,0.121
10,0.760,0.720,0.800,0.812,0.339
11,0.840,0.800,0.880,0.530,0.439
12,0.920,0.880,0.960,0.019,0.008
13,1.000,0.960,1.040,0.071,0.057
14,1.080,1.040,1.120,0.022,0.019
15,1.160,1.120,1.200,0.021,0.020
