# projected deuteron exp. (2021) relative statistical uncertainty 
# Total PAC days: 21 (504 hrs at 50 % beam efficiency) 
# Commissioning PAC days: 3 (72 hrs at 50 % beam efficiency)
# Remaining PAC days: 18 (432 hrs at 50 % beam efficiency)
# beam time allocated for low/high-pm settings: 408.0 hrs
# beam time allocated for other studies (elastics, tgt boiling, etc): 24.0 hrs
# NOTE: the yields have been multiplied by R = data_xsec / jml_paris_fsi_xsec to
# account for the differences between measured data and model during the commissioing phase
# 
# thnq             : 35 +/- 5 deg
# pm_bin           : central bin value (GeV/c)
# Yield            : simulated projected yield
# rel_stats_err    : relative statistical error 
# Yield_xcorr            : simulated projected yield (after cross-section corrections i.e., multiplied by R)
# rel_stats_err_xcorr    : relative statistical error (after cross-section corrections)
# R_xcorr                : cross-section correction factor, R = commissioning_dataXsec / JML_Paris_FSI_Xsec# 
#! pm_bin[f,0]/ Yield[f,1]/ rel_stats_err[f,1]/ Yield_xcorr[f,2]/  rel_stats_err_xcorr[f,3]/ R_xcorr[f,4]/
0.02	 487.04	 4.5312e-02 399.81	 5.0012e-02	 0.820893023
0.06	 1841.81	 2.3301e-02 1612.21	 2.4905e-02	 0.875342172
0.10	 1092.83	 3.0250e-02 1121.44	 2.9861e-02	 1.026181914
0.14	 367.61	 5.2156e-02 400.70	 4.9957e-02	 1.090000252
0.18	 99.83	 1.0008e-01 94.55	 1.0284e-01	 0.947079848
0.22	 23.87	 2.0466e-01 27.79	 1.8968e-01	 1.164165477
0.26	 5.49	 4.2667e-01 5.10	 4.4294e-01	 0.927861641
0.30	 0.00	 1.1413e+00 0.00	 1.1413e+00	 1.000000000
0.34	 0.00	 5.3952e+00 0.00	 5.3952e+00	 1.000000000
0.38	 0.00	 4.8661e+01 0.00	 4.8661e+01	 1.000000000
0.42	 0.00	 1.3515e+00 0.00	 1.3515e+00	 1.000000000
0.46	 13.23	 2.7492e-01 6.66	 3.8743e-01	 0.503558152
0.50	 42.86	 1.5275e-01 20.10	 2.2304e-01	 0.469033078
0.54	 83.54	 1.0941e-01 39.10	 1.5993e-01	 0.468005627
0.58	 142.44	 8.3790e-02 39.33	 1.5946e-01	 0.276099712
0.62	 199.95	 7.0720e-02 91.44	 1.0457e-01	 0.457330060
0.66	 235.60	 6.5150e-02 80.37	 1.1155e-01	 0.341133504
0.70	 252.39	 6.2945e-02 119.71	 9.1396e-02	 0.474312033
0.74	 250.11	 6.3232e-02 134.07	 8.6363e-02	 0.536056996
0.78	 230.85	 6.5816e-02 204.37	 6.9951e-02	 0.885270042
0.82	 195.46	 7.1527e-02 131.71	 8.7133e-02	 0.673872073
0.86	 154.43	 8.0470e-02 177.50	 7.5059e-02	 1.149361560
0.90	 113.70	 9.3783e-02 114.43	 9.3482e-02	 1.006439796
0.94	 78.93	 1.1256e-01 101.32	 9.9346e-02	 1.283622023
0.98	 52.03	 1.3864e-01 52.03	 1.3864e-01	 1.000000000
1.02	 32.99	 1.7412e-01 32.99	 1.7412e-01	 1.000000000
1.06	 20.10	 2.2307e-01 20.10	 2.2307e-01	 1.000000000
1.10	 11.74	 2.9182e-01 11.74	 2.9182e-01	 1.000000000
1.14	 6.72	 3.8564e-01 6.72	 3.8564e-01	 1.000000000
1.18	 0.00	 5.2954e-01 0.00	 5.2954e-01	 1.000000000
