# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,959.192,25.119
2,0.120,0.080,0.160,2621.352,32.277
3,0.200,0.160,0.240,1978.341,19.748
4,0.280,0.240,0.320,923.063,10.015
5,0.360,0.320,0.400,380.410,5.642
6,0.440,0.400,0.480,143.901,3.144
7,0.520,0.480,0.560,46.493,1.914
8,0.600,0.560,0.640,13.122,0.790
9,0.680,0.640,0.720,5.590,0.684
10,0.760,0.720,0.800,2.034,0.410
11,0.840,0.800,0.880,1.428,0.442
12,0.920,0.880,0.960,1.407,0.626
13,1.000,0.960,1.040,0.443,0.125
14,1.080,1.040,1.120,0.366,0.184
15,1.160,1.120,1.200,0.401,0.225
