# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$ (vertex)   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,34.950,2.485
2,30.000,20.000,40.000,241.466,5.716
3,50.000,40.000,60.000,457.829,9.939
4,70.000,60.000,80.000,511.002,12.396
5,90.000,80.000,100.000,461.255,13.476
6,110.000,100.000,120.000,384.771,14.423
7,130.000,120.000,140.000,282.261,14.329
8,150.000,140.000,160.000,75.525,8.804
9,170.000,160.000,180.000,11.308,3.548
10,190.000,180.000,200.000,0.000,0.000
