# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,1165.961,199.262
2,30.000,20.000,40.000,6212.148,409.328
3,50.000,40.000,60.000,17643.072,652.061
4,70.000,60.000,80.000,36779.055,983.000
5,90.000,80.000,100.000,54448.770,1388.021
6,110.000,100.000,120.000,53617.219,1330.217
7,130.000,120.000,140.000,50586.988,1270.135
8,150.000,140.000,160.000,32024.836,980.896
9,170.000,160.000,180.000,10842.222,575.350
10,190.000,180.000,200.000,0.000,0.000
