# SIMC rates estimates (polarized deut studies)
# 
# header definitions 
# pm_set: central missing momentum setting [MeV] 
# Q2_set: central 4-momentum transfer setting [GeV^2] 
# model: Laget pwia or fsi (paris NN potential)
# pm_counts: integrated missing momentum counts (yield) with all cuts applied 
# (not binned in any particular kinematics)
# deep_rates: deuteron (e,e'p) rates [Hz] 
# daq_rates: data acquisition rates (no analysis cuts) [Hz] 
# current: beam current [nA] 
# time: beam-on-target time [hrs] 
# charge: beam charge [mC] 
#
pm_set,Q2_set,model,pm_counts,deep_rates,daq_rates,current,time,charge
200,     3.70,    fsi,     2606.3,       4.309E-03,        0.007,        100.000,      168.000,     60.480 
200,     4.00,    fsi,     1885.9,       3.118E-03,        0.005,        100.000,      168.000,     60.480 
200,     4.50,    fsi,     1090.2,       1.803E-03,        0.003,        100.000,      168.000,     60.480 
300,     3.50,    fsi,     623.2,       1.030E-03,        0.002,        100.000,      168.000,     60.480 
300,     4.00,    fsi,     366.7,       6.064E-04,        0.001,        100.000,      168.000,     60.480 
300,     4.50,    fsi,     219.1,       3.622E-04,        0.001,        100.000,      168.000,     60.480 
400,     4.00,    fsi,     147.6,       2.441E-04,        0.000,        100.000,      168.000,     60.480 
400,     4.50,    fsi,     86.8,       1.435E-04,        0.000,        100.000,      168.000,     60.480 
500,     4.50,    fsi,     45.2,       7.478E-05,        0.000,        100.000,      168.000,     60.480 
