# SIMC rates estimates (polarized deut studies)
# 
# header definitions 
# pm_set: central missing momentum setting [MeV] 
# Q2_set: central 4-momentum transfer setting [GeV^2] 
# model: Laget pwia or fsi (paris NN potential)
# field_config:  target magnetic field  (ON or OFF)
# pm_counts: integrated missing momentum counts (yield) with all cuts applied 
# (not binned in any particular kinematics)
# deep_rates: deuteron (e,e'p) rates [Hz] 
# daq_rates: data acquisition rates (no analysis cuts) [Hz] 
# current: beam current [nA] 
# time: beam-on-target time [hrs] 
# charge: beam charge [mC] 
#
target,pm_set,Q2_set,model,field_config,pm_counts,deep_rates,daq_rates,current,time,charge
,     0,     0.00,    ,     ,     889000.9,       7.350E-01,        2.040E+00,        85.000,      336.000,     102.816 
,     0,     0.00,    ,     ,      889000.9,       7.350E-01,        2.040E+00,        85.000,      336.000,     102.816 
,     0,     0.00,    ,     ,      889000.9,       7.350E-01,        2.040E+00,        85.000,      336.000,     102.816 
,     0,     0.00,    ,     ,      708003.0,       5.853E-01,        1.433E+00,        85.000,      336.000,     102.816 
,     0,     0.00,    ,     ,      708003.0,       5.853E-01,        1.433E+00,        85.000,      336.000,     102.816 
,     0,     0.00,    ,     ,      798295.8,       6.600E-01,        1.433E+00,        85.000,      336.000,     102.816 
,     0,     0.00,    ,     ,      1354160.0,       1.120E+00,        2.040E+00,        85.000,      336.000,     102.816 
