# SIMC rates estimates (polarized deut studies)
# 
# header definitions 
# pm_set: central missing momentum setting [MeV] 
# Q2_set: central 4-momentum transfer setting [GeV^2] 
# model: Laget pwia or fsi (paris NN potential)
# field_config:  target magnetic field  (ON or OFF)
# pm_counts: integrated missing momentum counts (yield) with all cuts applied 
# (not binned in any particular kinematics)
# deep_rates: deuteron (e,e'p) rates [Hz] 
# daq_rates: data acquisition rates (no analysis cuts) [Hz] 
# current: beam current [nA] 
# time: beam-on-target time [hrs] 
# charge: beam charge [mC] 
#
target,pm_set,Q2_set,model,field_config,pm_counts,deep_rates,daq_rates,current,time,charge
,     0,     0.00,    ,     ,     889000.9,       7.350E-01,        2.040E+00,        85.000,      336.000,     102.816 
,     0,     0.00,    ,     ,      889000.9,       7.350E-01,        2.040E+00,        85.000,      336.000,     102.816 
,     0,     0.00,    ,     ,      889000.9,       7.350E-01,        2.040E+00,        85.000,      336.000,     102.816 
,     0,     0.00,    ,     ,      708003.0,       5.853E-01,        1.433E+00,        85.000,      336.000,     102.816 
,     0,     0.00,    ,     ,      708003.0,       5.853E-01,        1.433E+00,        85.000,      336.000,     102.816 
,     0,     0.00,    ,     ,      798295.8,       6.600E-01,        1.433E+00,        85.000,      336.000,     102.816 
,     0,     0.00,    ,     ,      1354160.0,       1.120E+00,        2.040E+00,        85.000,      336.000,     102.816 
n14,     0,     0.00,    ,     ,      86110.2,       7.119E-02,        1.702E-01,        85.000,      336.000,     102.816 
n14,     0,     0.00,    ,     ,      86110.2,       7.119E-02,        1.702E-01,        85.000,      336.000,     102.816 
n14,     0,     0.00,    ,     ,      86110.2,       7.119E-02,        1.702E-01,        85.000,      336.000,     102.816 
n14,     0,     0.00,    ,     ,      86110.2,       7.119E-02,        1.702E-01,        85.000,      336.000,     102.816 
,     0,     0.00,    ,     ,      798295.8,       6.600E-01,        1.433E+00,        85.000,      336.000,     102.816 
he4,     0,     0.00,    ,     ,      3310.6,       2.737E-03,        8.157E-03,        85.000,      336.000,     102.816 
,     0,     0.00,    ,     ,      623.5,       1.031E-03,        1.905E-03,        85.000,      168.000,     51.408 
d2,     450,     2.50,    fsi,     fieldON,      623.5,       1.031E-03,        1.905E-03,        85.000,      168.000,     51.408 
d2,     450,     2.50,    fsi,     fieldOFF,      692.2,       1.145E-03,        2.092E-03,        85.000,      168.000,     51.408 
d2,     120,     2.10,    fsi,     fieldON,      136527.6,       2.257E-01,        3.753E-01,        85.000,      168.000,     51.408 
d2,     130,     2.30,    fsi,     fieldON,      74469.3,       1.231E-01,        2.000E-01,        85.000,      168.000,     51.408 
d2,     150,     2.30,    fsi,     fieldON,      32928.8,       5.445E-02,        9.120E-02,        85.000,      168.000,     51.408 
d2,     150,     1.80,    fsi,     fieldON,      56721.1,       9.378E-02,        1.569E-01,        85.000,      168.000,     51.408 
d2,     180,     1.80,    fsi,     fieldON,      59667.5,       9.866E-02,        1.595E-01,        85.000,      168.000,     51.408 
d2,     150,     1.50,    fsi,     fieldON,      83397.7,       1.379E-01,        2.288E-01,        85.000,      168.000,     51.408 
d2,     120,     2.10,    fsi,     fieldON,      136527.6,       2.257E-01,        3.753E-01,        85.000,      168.000,     51.408 
d2,     130,     2.30,    fsi,     fieldON,      74469.3,       1.231E-01,        2.000E-01,        85.000,      168.000,     51.408 
d2,     150,     2.30,    fsi,     fieldON,      32928.8,       5.445E-02,        9.120E-02,        85.000,      168.000,     51.408 
d2,     120,     2.10,    fsi,     fieldON,      136527.6,       2.257E-01,        3.753E-01,        85.000,      168.000,     51.408 
d2,     150,     2.30,    fsi,     fieldON,      32928.8,       5.445E-02,        9.120E-02,        85.000,      168.000,     51.408 
d2,     180,     2.40,    fsi,     fieldON,      64368.6,       1.064E-01,        1.706E-01,        85.000,      168.000,     51.408 
d2,     200,     2.60,    fsi,     fieldON,      15627.3,       2.584E-02,        4.232E-02,        85.000,      168.000,     51.408 
d2,     120,     2.10,    fsi,     fieldON,      136527.6,       2.257E-01,        3.753E-01,        85.000,      168.000,     51.408 
d2,     120,     2.10,    fsi,     fieldON,      136527.6,       2.257E-01,        3.753E-01,        85.000,      168.000,     51.408 
d2,     150,     2.30,    fsi,     fieldON,      32928.8,       5.445E-02,        9.120E-02,        85.000,      168.000,     51.408 
d2,     180,     2.40,    fsi,     fieldON,      64368.6,       1.064E-01,        1.706E-01,        85.000,      168.000,     51.408 
d2,     200,     2.60,    fsi,     fieldON,      15627.3,       2.584E-02,        4.232E-02,        85.000,      168.000,     51.408 
d2,     120,     2.30,    fsi,     fieldON,      146360.5,       2.420E-01,        3.765E-01,        85.000,      168.000,     51.408 
d2,     180,     2.40,    fsi,     fieldON,      92646.2,       1.532E-01,        2.394E-01,        85.000,      168.000,     51.408 
d2,     180,     2.40,    fsi,     fieldON,      108995.8,       1.802E-01,        2.816E-01,        100.000,      168.000,     60.480 
