# SIMC rates estimates (polarized deut studies)
# 
# header definitions 
# pm_set: central missing momentum setting [MeV] 
# Q2_set: central 4-momentum transfer setting [GeV^2] 
# model: Laget pwia or fsi (paris NN potential)
# field_config:  target magnetic field  (ON or OFF)
# pm_counts: integrated missing momentum counts (yield) with all cuts applied 
# (not binned in any particular kinematics)
# deep_rates: deuteron (e,e'p) rates [Hz] 
# daq_rates: data acquisition rates (no analysis cuts) [Hz] 
# current: beam current [nA] 
# time: beam-on-target time [hrs] 
# charge: beam charge [mC] 
#
target,pm_set,Q2_set,model,field_config,pm_counts,deep_rates,daq_rates,current,time,charge
d2,     300,     1.50,    fsi,     fieldON,     12.3,       2.029E-05,        2.848E-05,        100.000,      168.000,     60.480 
d2,     300,     1.50,    fsi,     fieldON,      1182.3,       1.955E-03,        3.967E-03,        100.000,      168.000,     60.480 
d2,     300,     1.50,    fsi,     fieldON,      3600.0,       5.952E-03,        1.112E-02,        100.000,      168.000,     60.480 
d2,     300,     1.50,    fsi,     fieldON,      8391.0,       1.387E-02,        2.363E-02,        100.000,      168.000,     60.480 
d2,     300,     1.50,    fsi,     fieldON,      17263.5,       2.854E-02,        4.617E-02,        100.000,      168.000,     60.480 
