# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,106.597,64.517
2,0.120,0.080,0.160,6756.013,240.675
3,0.200,0.160,0.240,4542.443,95.287
4,0.280,0.240,0.320,1892.599,84.334
5,0.360,0.320,0.400,978.668,51.652
6,0.440,0.400,0.480,623.615,43.488
7,0.520,0.480,0.560,583.336,54.911
8,0.600,0.560,0.640,403.996,49.351
9,0.680,0.640,0.720,426.168,66.414
10,0.760,0.720,0.800,304.361,45.236
11,0.840,0.800,0.880,434.065,129.695
12,0.920,0.880,0.960,268.371,48.448
13,1.000,0.960,1.040,279.803,46.614
14,1.080,1.040,1.120,338.155,55.732
15,1.160,1.120,1.200,348.722,61.551
