# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,7870.896,1289.905
2,0.120,0.080,0.160,24719.123,972.027
3,0.200,0.160,0.240,8384.947,388.189
4,0.280,0.240,0.320,3423.857,245.183
5,0.360,0.320,0.400,2313.524,373.138
6,0.440,0.400,0.480,1854.349,301.071
7,0.520,0.480,0.560,1387.595,205.559
8,0.600,0.560,0.640,692.665,133.998
9,0.680,0.640,0.720,865.049,149.521
10,0.760,0.720,0.800,438.139,68.267
11,0.840,0.800,0.880,970.090,362.285
12,0.920,0.880,0.960,460.520,74.001
13,1.000,0.960,1.040,585.000,117.493
14,1.080,1.040,1.120,513.515,93.412
15,1.160,1.120,1.200,680.350,220.116
