# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$ (vertex)   
# xbins      : 19   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 10.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.000,-5.000,5.000,64.465,20.404
2,10.000,5.000,15.000,575.975,98.122
3,20.000,15.000,25.000,1319.042,186.084
4,30.000,25.000,35.000,2216.732,311.916
5,40.000,35.000,45.000,2724.909,284.381
6,50.000,45.000,55.000,3776.839,330.158
7,60.000,55.000,65.000,4293.932,397.643
8,70.000,65.000,75.000,5036.257,460.396
9,80.000,75.000,85.000,5851.691,672.638
10,90.000,85.000,95.000,4874.688,702.284
11,100.000,95.000,105.000,1902.899,180.442
12,110.000,105.000,115.000,291.361,65.815
13,120.000,115.000,125.000,0.000,0.000
14,130.000,125.000,135.000,0.000,0.000
15,140.000,135.000,145.000,0.000,0.000
16,150.000,145.000,155.000,0.000,0.000
17,160.000,155.000,165.000,0.000,0.000
18,170.000,165.000,175.000,0.000,0.000
19,180.000,175.000,185.000,0.000,0.000
