# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$   
# xbins      : 19   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 10.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.000,-5.000,5.000,26.147,6.185
2,10.000,5.000,15.000,374.554,48.589
3,20.000,15.000,25.000,1197.670,173.204
4,30.000,25.000,35.000,2303.666,290.365
5,40.000,35.000,45.000,2846.869,268.282
6,50.000,45.000,55.000,3820.974,341.992
7,60.000,55.000,65.000,5701.369,501.007
8,70.000,65.000,75.000,5695.958,632.364
9,80.000,75.000,85.000,4743.844,477.318
10,90.000,85.000,95.000,4137.856,427.617
11,100.000,95.000,105.000,1974.771,562.607
12,110.000,105.000,115.000,105.123,26.594
13,120.000,115.000,125.000,0.000,0.000
14,130.000,125.000,135.000,0.000,0.000
15,140.000,135.000,145.000,0.000,0.000
16,150.000,145.000,155.000,0.000,0.000
17,160.000,155.000,165.000,0.000,0.000
18,170.000,165.000,175.000,0.000,0.000
19,180.000,175.000,185.000,0.000,0.000
