 HMS Trials:               48916232
 Slit hor/vert/corners     26095267     8148111     1881840
 Q1 entrance/mid/exit             0      309821      537727
 Q2 entrance/mid/exit         96584      745200      149194
 Q3 entrance/mid/exit        745812     1104104      279317
 Dipole entrance/exit       1032675     5317407
 Events reaching hut        2473173
 DC1, DC2, Scin, Cal          30315      127861      267234           0
 Successes                  2047763

 SHMS Trials:               2047763
 Slit hor/vert/corners       404515           0      130214
 Q1 entrance/mid/exit             0           1       77629
 Q2 entrance/mid/exit             0           0           0
 Q3 entrance/mid                  0          34
 D1 entrance/mid 1-2              0       11682       30126
 D1 mid 3-5                   21295        4768           0
 D1 mid 6/exit                    1        5759
 Events reaching hut         659652
 DC1, DC2, Scin, Cal           4444        7356
 S1, S2, S3, Cal                  0         903           0           0
 Successes                   646949

