 HMS Trials:                 755684
 Slit hor/vert/corners       433524      121831       25031
 Q1 entrance/mid/exit             0         441         471
 Q2 entrance/mid/exit             0        2752           0
 Q3 entrance/mid/exit           289        3390         621
 Dipole entrance/exit          2328       38984
 Events reaching hut         126022
 DC1, DC2, Scin, Cal            352        2576        9366           0
 Successes                   113728

 SHMS Trials:                113728
 Slit hor/vert/corners        18208           0        4733
 Q1 entrance/mid/exit             0           0        6580
 Q2 entrance/mid/exit             0           0           0
 Q3 entrance/mid                  0           0
 D1 entrance/mid 1-2              0         552        1943
 D1 mid 3-5                    1780         336           0
 D1 mid 6/exit                    0           0
 Events reaching hut          67867
 DC1, DC2, Scin, Cal              0           1
 S1, S2, S3, Cal                  0           0           0           0
 Successes                    67866

