 HMS Trials:                 757541
 Slit hor/vert/corners       434282      122641       24920
 Q1 entrance/mid/exit             0         506         470
 Q2 entrance/mid/exit             0        2802           2
 Q3 entrance/mid/exit           325        3485         649
 Dipole entrance/exit          2363       39065
 Events reaching hut         126031
 DC1, DC2, Scin, Cal            346        2614        9368           0
 Successes                   113703

 SHMS Trials:                113703
 Slit hor/vert/corners        18167           0        4731
 Q1 entrance/mid/exit             0           0        6548
 Q2 entrance/mid/exit             0           0           0
 Q3 entrance/mid                  0           0
 D1 entrance/mid 1-2              0         616        2083
 D1 mid 3-5                    1770         360           0
 D1 mid 6/exit                    0           0
 Events reaching hut          67789
 DC1, DC2, Scin, Cal              0           0
 S1, S2, S3, Cal                  0           0           0           0
 Successes                    67789

