 HMS Trials:                      0
 Slit hor/vert/corners            0           0           0
 Q1 entrance/mid/exit             0           0           0
 Q2 entrance/mid/exit             0           0           0
 Q3 entrance/mid/exit             0           0           0
 Dipole entrance/exit             0           0
 Events reaching hut              0
 DC1, DC2, Scin, Cal              0           0           0           0
 Successes                        0

 SHMS Trials:                830266
 Slit hor/vert/corners       144277           0       28486
 Q1 entrance/mid/exit             0           1       37682
 Q2 entrance/mid/exit             0           0           0
 Q3 entrance/mid                  0         148
 D1 entrance/mid 1-2              0        5554       12321
 D1 mid 3-5                   11671        4457           0
 D1 mid 6/exit                    0           3
 Events reaching hut         400000
 DC1, DC2, Scin, Cal              0           0
 S1, S2, S3, Cal                  0           0           0           0
 Successes                   400000

