 HMS Trials:                      0
 Slit hor/vert/corners            0           0           0
 Q1 entrance/mid/exit             0           0           0
 Q2 entrance/mid/exit             0           0           0
 Q3 entrance/mid/exit             0           0           0
 Dipole entrance/exit             0           0
 Events reaching hut              0
 DC1, DC2, Scin, Cal              0           0           0           0
 Successes                        0

 SHMS Trials:               1020992
 Slit hor/vert/corners       167339           0       38382
 Q1 entrance/mid/exit             0           1       40624
 Q2 entrance/mid/exit             0           0           0
 Q3 entrance/mid                  0          78
 D1 entrance/mid 1-2              0        5407       13686
 D1 mid 3-5                   11723        3598           0
 D1 mid 6/exit                    0           0
 Events reaching hut         400000
 DC1, DC2, Scin, Cal              0           0
 S1, S2, S3, Cal                  0           0           0           0
 Successes                   400000

