
 BEGIN Time: Thu Jan 13 15:44:32 2022      
 END Time:   Thu Jan 13 15:50:41 2022      
 KINEMATICS:
               ****--------  D(e,e'p)  --------****
                Ebeam =      10600.0000         MeV
           (dE/E)beam =          0.0005  (full wid)
              x-width =          0.0089          cm
              y-width =          0.0042          cm
           fr_pattern =               3   1=square,2=circ
                  fr1 =          0.1000          cm
                  fr2 =          0.1000          cm
  
                             ____E arm____    ____P arm____
                angle =          8.3000          53.0000      deg
             momentum =       8550.0000        1800.0000    MeV/c
             x offset =          0.0000           0.0000       cm
             y offset =          0.0000           0.0000       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          1.8986  (GeV/c)^2
                          q =       2470.0315      MeV/c
                         nu =       2050.0000        MeV
                   recon Em =        469.7366        MeV
                   recon Pm =       1075.6735      MeV/c
                   recon  W =       1681.8787      MeV/c
                   recon MM =       -967.6885      MeV/c
 TARGET specs:
                A = 0.200000E+01                    Z = 0.100000E+01      
             mass = 0.201410E+01   amu           mass = 0.187561E+04   MeV
             Mrec = 0.100866E+01   amu           Mrec = 0.939566E+03   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.000000E+00   MeV
              rho = 0.167000E+00 g/cm3          thick = 0.167000E+01 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.122400E+03 g/cm2          X0_cm = 0.732934E+03    cm
           length = 0.100000E+02    cm        zoffset = 0.000000E+00    cm
          xoffset = 0.000000E+00    cm        yoffset = 0.000000E+00    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.00000        0.00000        0.00000     MeV
      Eloss_beam        1.42094        0.01672        4.85341     MeV
         Eloss_e        1.86040        0.36439        5.82954     MeV
         Eloss_p        1.71193        0.25693        3.92221     MeV
       teff_beam        0.00762        0.00080        0.01444  radlen
          teff_e        0.01880        0.01189        0.02621  radlen
          teff_p        0.01502        0.00954        0.01555  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                0.45228      mr
      musc_max_e                1.56755      mr
      musc_max_p                5.03727      mr
 FLAGS:
                 doing_eep= T           doing_kaon= F           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 0           which_kaon= 0
           doing_hyd_elast= F      doing_deuterium= T          doing_bound= F          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= F       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= F
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= T         electron_arm= 5           hadron_arm= 1
               using_Eloss= T        using_Coulomb= F        deForest_flag= F
             correct_Eloss= F       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= F
               use_sf= F
             use_first_cer= F
              ctau=   780.400  cm
 COUNTERS:
            Ngen (request) =     400000
            Ntried         =   23398170
            Ncontribute    =     400000
            Nco_no_rad_prot=       7139
            -> %no_rad_prot=      1.785

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.13873873E+06
 RADIATIVE CORRECTIONS:
      use_expon=  F   include_hard=  T    calc_spence=  T
      using_rad=  T use_offshell_r=  T
       rad_flag=  0    extrad_flag=  2       one_tail=  0    intcor_mode=  1
   dE_edge_test=      0.000
     Egamma_max=   5734.837
 Central Values:
         hardcorfac =       0.933
            etatzai =       1.353
          frac(1:3) =       0.426      0.556      0.017
        lambda(1:3) =       0.036      0.035      0.002
            bt(1:2) =       0.010      0.025
         c_int(0:3) =       0.037      0.026      0.025      0.002
         c_ext(0:3) =       0.026      0.009      0.020      0.000
             c(0:3) =       0.041      0.030      0.035      0.002
              g_int =       0.073
              g_ext =       0.036
             g(0:3) =       0.108      0.046      0.060      0.002
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.860708E+05       
             AVERAGE.sigcc =     0.104206E+06       
                    charge =     0.100000E+01     mC
                 targetfac =     0.320831E-09       
                luminosity =     0.311691E+10  ub^-1
                luminosity =     0.121366E+05  GeV^2
                    genvol =     0.229808E+02       
                   normfac =     0.122452E+10       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =     0.00661     1.10121  x10^-3
                 xptar =     0.01585     0.92374  mr
                 yptar =    -0.00750     0.84263  mr
                 ytar  =     0.03911     2.01510  mm
   Hadron arm:   delta =     0.00000     0.00000  x10-3
                 xptar =     0.00118     0.81255  mr
                 yptar =    -0.00184     0.81696  mr
                 ytar  =     0.00000     0.00000  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =          -50.5000          50.5000    %
            SPedge.e.yptar.min/max =           -0.1250           0.1250  rad
            SPedge.e.xptar.min/max =           -0.1250           0.1250  rad
            SPedge.p.delta.min/max =          -30.0000          30.0000    %
            SPedge.p.yptar.min/max =           -0.1200           0.1200  rad
            SPedge.p.xptar.min/max =           -0.1200           0.1200  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta      -50.496      16.578        -23.915    16.578      %
       E arm  yptar     -126.568     126.568        -31.489    32.336     mr
       E arm  xptar     -126.568     126.568        -49.533    49.236     mr
       P arm  delta      -29.982     355.911        -60.494    67.064      %
       P arm  yptar     -125.037     125.037       -125.036   125.037     mr
       P arm  xptar     -125.037     125.037       -125.037   125.037     mr
            sumEgen     4232.614    9967.451       6505.712 10102.215    MeV
               Trec        0.000     575.789          0.016   575.787    MeV
                 Em        2.225       2.225          2.225     2.225    MeV
                 Pm        0.000    1188.913          5.490  1188.911  MeV/c
       *** NOTE: sumEgen.min only used in GENERATE_RAD
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     4232.614   12873.580       6505.309  9967.448    MeV
       E arm  yptar     -126.568     126.568        -31.489    32.336     mr
       E arm  xptar     -126.568     126.568        -49.533    49.236     mr
       P arm      E     1571.230    2525.024       1177.292  3150.122    MeV
       P arm  yptar     -125.037     125.037       -125.036   125.037     mr
       P arm  xptar     -125.037     125.037       -125.037   125.037     mr
                 Em  -999999.999  999999.999         -1.821  1862.373    MeV
                 Pm        0.000       0.000          5.490  1188.911    MeV
               Trec        0.000       0.000          0.016   575.787    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta      -50.500      50.500        -23.923    16.567      %
       E arm  yptar     -125.000     125.000        -31.305    32.371     mr
       E arm  xptar     -125.000     125.000        -49.282    49.284     mr
       P arm  delta      -30.000      30.000        -60.637    66.967      %
       P arm  yptar     -120.000     120.000       -129.687   128.710     mr
       P arm  xptar     -120.000     120.000       -128.621   128.385     mr
 Limiting RADIATION values CONTRIBUTING to the (Em,Pm) distributions:
                          ______used______         _____found______
                               min       max             lo        hi
          Egamma(1)        0.000    5734.837          0.000  3234.479    MeV
          Egamma(2)        0.000    5734.837          0.000  3336.597    MeV
          Egamma(3)        0.000    5734.837          0.000  1452.882    MeV
       Egamma_total        0.000    5734.837          0.000  3336.597    MeV
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -1.425     4.172      %
            E arm yptar      5.000   -10.128    10.294     mr
            E arm xptar      5.000   -10.987    34.064     mr
            P arm delta      0.000     0.000     0.000      %
            P arm yptar      0.000     0.000     0.000     mr
            P arm xptar      0.000     0.000     0.000     mr
 slop.total          Em      0.000 -1203.558   973.614    MeV
                     Pm      0.000   -99.505  3034.309  MeV/c


