# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,0.000,0.000
2,0.120,0.080,0.160,610.545,16.809
3,0.200,0.160,0.240,2128.910,16.463
4,0.280,0.240,0.320,1174.458,9.513
5,0.360,0.320,0.400,691.518,8.837
6,0.440,0.400,0.480,454.349,8.049
7,0.520,0.480,0.560,316.178,7.733
8,0.600,0.560,0.640,226.198,7.476
9,0.680,0.640,0.720,203.742,11.243
10,0.760,0.720,0.800,176.768,9.405
11,0.840,0.800,0.880,172.783,10.758
12,0.920,0.880,0.960,175.858,18.930
13,1.000,0.960,1.040,185.465,13.258
14,1.080,1.040,1.120,181.800,17.831
15,1.160,1.120,1.200,182.138,18.880
