# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,0.000,0.000
2,0.120,0.080,0.160,0.000,0.000
3,0.200,0.160,0.240,252.446,4.023
4,0.280,0.240,0.320,665.244,3.690
5,0.360,0.320,0.400,471.955,2.180
6,0.440,0.400,0.480,329.685,1.805
7,0.520,0.480,0.560,204.750,1.593
8,0.600,0.560,0.640,130.013,1.820
9,0.680,0.640,0.720,89.681,1.705
10,0.760,0.720,0.800,73.671,1.884
11,0.840,0.800,0.880,70.439,2.444
12,0.920,0.880,0.960,68.325,3.083
13,1.000,0.960,1.040,70.266,4.711
14,1.080,1.040,1.120,70.284,4.598
15,1.160,1.120,1.200,74.400,4.623
