# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$ (vertex)   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,409.258,34.036
2,30.000,20.000,40.000,3100.674,94.603
3,50.000,40.000,60.000,8678.780,202.500
4,70.000,60.000,80.000,12075.865,295.873
5,90.000,80.000,100.000,12147.294,343.703
6,110.000,100.000,120.000,10906.590,367.826
7,130.000,120.000,140.000,8500.897,346.410
8,150.000,140.000,160.000,3845.577,283.880
9,170.000,160.000,180.000,773.198,122.531
10,190.000,180.000,200.000,0.000,0.000
