# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# xbins      = 19   | xlabel: Neutron Angle wrto q-vector, thrq, [deg] 
# xbin width = 10.000 
#                   
# header definitions:
# ib:          x-bin number 
# xb:          x-axis bin number 
# x0:          x-axis central bin value 
# xlow:        x-axis low-edge bin value 
# xup:         x-axis up-edge bin value 
# bin_cnt:     bin content (y-axis) 
# bin_cnt_err: bin content error (y-axis) 
#                                        
#! ib[i,0]/  xb[i,1]/  x0[f,2]/  xlow[f,3]/  xup[f,4]/  bin_cnt[f,5]/  bin_cnt_err[f,6]/  
      1         1             5         0        10           0             0
      2         2            15        10        20    0.124966    0.00258569
      3         3            25        20        30     26.5849      0.172502
      4         4            35        30        40     103.095      0.253088
      5         5            45        40        50      110.15      0.186848
      6         6            55        50        60     77.6069      0.147609
      7         7            65        60        70     3.18232     0.0343118
      8         8            75        70        80           0             0
      9         9            85        80        90           0             0
     10        10            95        90       100           0             0
     11        11           105       100       110           0             0
     12        12           115       110       120           0             0
     13        13           125       120       130           0             0
     14        14           135       130       140           0             0
     15        15           145       140       150           0             0
     16        16           155       150       160           0             0
     17        17           165       160       170           0             0
     18        18           175       170       180           0             0
     19        19           185       180       190           0             0
