# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,101.397,4.604
2,30.000,20.000,40.000,323.226,7.988
3,50.000,40.000,60.000,453.627,10.936
4,70.000,60.000,80.000,597.159,14.254
5,90.000,80.000,100.000,591.371,15.430
6,110.000,100.000,120.000,510.963,16.359
7,130.000,120.000,140.000,120.787,9.425
8,150.000,140.000,160.000,16.530,4.613
9,170.000,160.000,180.000,6.201,3.362
10,190.000,180.000,200.000,0.000,0.000
