# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,0.000,0.000
2,0.120,0.080,0.160,188.896,10.771
3,0.200,0.160,0.240,1567.641,18.851
4,0.280,0.240,0.320,1619.828,10.318
5,0.360,0.320,0.400,1260.684,6.399
6,0.440,0.400,0.480,817.459,4.353
7,0.520,0.480,0.560,232.610,1.611
8,0.600,0.560,0.640,44.999,0.978
9,0.680,0.640,0.720,8.721,0.175
10,0.760,0.720,0.800,0.499,0.035
11,0.840,0.800,0.880,0.071,0.033
12,0.920,0.880,0.960,0.043,0.020
13,1.000,0.960,1.040,0.031,0.022
14,1.080,1.040,1.120,0.015,0.008
15,1.160,1.120,1.200,0.054,0.042
