# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,0.000,0.000
2,0.120,0.080,0.160,252.338,25.844
3,0.200,0.160,0.240,2824.749,52.240
4,0.280,0.240,0.320,1899.491,25.713
5,0.360,0.320,0.400,815.288,20.690
6,0.440,0.400,0.480,428.866,12.316
7,0.520,0.480,0.560,134.956,7.015
8,0.600,0.560,0.640,38.105,3.563
9,0.680,0.640,0.720,13.143,1.414
10,0.760,0.720,0.800,4.441,0.952
11,0.840,0.800,0.880,1.809,0.324
12,0.920,0.880,0.960,1.251,0.338
13,1.000,0.960,1.040,0.793,0.416
14,1.080,1.040,1.120,0.316,0.178
15,1.160,1.120,1.200,0.480,0.250
