# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,0.000,0.000
2,0.120,0.080,0.160,1830.971,59.975
3,0.200,0.160,0.240,2947.842,38.960
4,0.280,0.240,0.320,1250.477,24.372
5,0.360,0.320,0.400,663.002,31.108
6,0.440,0.400,0.480,381.689,24.166
7,0.520,0.480,0.560,346.995,31.962
8,0.600,0.560,0.640,340.466,38.466
9,0.680,0.640,0.720,267.682,35.997
10,0.760,0.720,0.800,283.844,40.730
11,0.840,0.800,0.880,259.929,41.441
12,0.920,0.880,0.960,221.107,32.516
13,1.000,0.960,1.040,217.648,30.959
14,1.080,1.040,1.120,178.360,32.408
15,1.160,1.120,1.200,115.550,18.528
