# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$   
# xbins      : 19   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 10.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,5.000,0.000,10.000,77.922,9.647
2,15.000,10.000,20.000,223.182,16.043
3,25.000,20.000,30.000,379.800,19.447
4,35.000,30.000,40.000,541.287,22.413
5,45.000,40.000,50.000,596.150,22.689
6,55.000,50.000,60.000,629.394,25.726
7,65.000,60.000,70.000,444.127,21.117
8,75.000,70.000,80.000,264.353,16.483
9,85.000,80.000,90.000,96.609,11.088
10,95.000,90.000,100.000,32.416,7.480
11,105.000,100.000,110.000,8.343,5.559
12,115.000,110.000,120.000,0.000,0.000
13,125.000,120.000,130.000,4.302,4.302
14,135.000,130.000,140.000,2.069,2.069
15,145.000,140.000,150.000,0.000,0.000
16,155.000,150.000,160.000,0.000,0.000
17,165.000,160.000,170.000,0.000,0.000
18,175.000,170.000,180.000,0.000,0.000
19,185.000,180.000,190.000,0.000,0.000
