# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,0.000,0.000
2,0.120,0.080,0.160,0.000,0.000
3,0.200,0.160,0.240,5.048,0.437
4,0.280,0.240,0.320,190.748,1.602
5,0.360,0.320,0.400,278.967,1.211
6,0.440,0.400,0.480,222.610,0.915
7,0.520,0.480,0.560,137.867,0.717
8,0.600,0.560,0.640,84.491,0.588
9,0.680,0.640,0.720,56.414,0.594
10,0.760,0.720,0.800,39.806,0.529
11,0.840,0.800,0.880,32.589,0.573
12,0.920,0.880,0.960,27.251,0.584
13,1.000,0.960,1.040,26.975,0.934
14,1.080,1.040,1.120,25.412,0.693
15,1.160,1.120,1.200,23.845,0.683
