# SIMC rates estimates (polarized deut studies)
# 
# header definitions 
# pm_set: central missing momentum setting [MeV] 
# Q2_set: central 4-momentum transfer setting [GeV^2] 
# model: Laget pwia or fsi (paris NN potential)
# pm_counts: integrated missing momentum counts (yield) with all cuts applied 
# (not binned in any particular kinematics)
# deep_rates: deuteron (e,e'p) rates [Hz] 
# daq_rates: data acquisition rates (no analysis cuts) [Hz] 
# current: beam current [nA] 
# time: beam-on-target time [hrs] 
# charge: beam charge [mC] 
#
pm_set,Q2_set,model,pm_counts,deep_rates,daq_rates,current,time,charge
200,     3.70,    fsi,     3251.8,       5.377E-03,        9.923E-03,        100.000,      168.000,     60.480 
200,     4.00,    fsi,     2187.7,       3.617E-03,        6.978E-03,        100.000,      168.000,     60.480 
200,     4.50,    fsi,     1184.9,       1.959E-03,        3.861E-03,        100.000,      168.000,     60.480 
300,     3.50,    fsi,     689.5,       1.140E-03,        2.053E-03,        100.000,      168.000,     60.480 
300,     4.00,    fsi,     367.0,       6.067E-04,        1.137E-03,        100.000,      168.000,     60.480 
300,     4.50,    fsi,     202.6,       3.350E-04,        6.521E-04,        100.000,      168.000,     60.480 
200,     3.70,    fsi,     3251.8,       5.377E-03,        9.923E-03,        100.000,      168.000,     60.480 
300,     3.50,    fsi,     689.5,       1.140E-03,        2.053E-03,        100.000,      168.000,     60.480 
