# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,0.000,0.000
2,0.120,0.080,0.160,1315.330,56.556
3,0.200,0.160,0.240,11127.871,90.776
4,0.280,0.240,0.320,6413.082,39.483
5,0.360,0.320,0.400,3386.596,28.747
6,0.440,0.400,0.480,2150.215,26.443
7,0.520,0.480,0.560,1507.245,25.146
8,0.600,0.560,0.640,1109.353,23.912
9,0.680,0.640,0.720,848.664,27.571
10,0.760,0.720,0.800,675.454,25.670
11,0.840,0.800,0.880,577.840,29.398
12,0.920,0.880,0.960,498.033,24.076
13,1.000,0.960,1.040,491.829,27.205
14,1.080,1.040,1.120,444.723,24.251
15,1.160,1.120,1.200,377.504,22.491
