# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (vertex)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,0.000,0.000
2,0.120,0.080,0.160,1870.351,65.090
3,0.200,0.160,0.240,9820.312,71.845
4,0.280,0.240,0.320,3776.005,15.881
5,0.360,0.320,0.400,1280.663,5.951
6,0.440,0.400,0.480,697.399,3.780
7,0.520,0.480,0.560,415.276,2.436
8,0.600,0.560,0.640,224.382,1.392
9,0.680,0.640,0.720,113.925,0.720
10,0.760,0.720,0.800,47.450,0.319
11,0.840,0.800,0.880,12.707,0.106
12,0.920,0.880,0.960,1.708,0.023
13,1.000,0.960,1.040,0.065,0.003
14,1.080,1.040,1.120,0.000,0.000
15,1.160,1.120,1.200,0.000,0.000
