# D(e,e'p)n Central Kinematics Summary
# Beam Energy (Ei) = 12.000 GeV
# 
# Header Definitions: 
# Pr   : Central Missing Momentum [GeV/c] 
# xbj  : Bjorken x  
# kf   : e- final momentum [GeV/c] 
# th_e : e- scattering angle [deg] 
# Pf   : final proton momentum [GeV/c] 
# th_p : proton scattering angle [deg] 
# q    : 3-momentum transfer [GeV] 
# th_q : relative angle between q-vector and +z (lab)  [deg] 
# th_nq: relative angle between q-vector and recoil neutron [deg] 
# th_pq: relative angle between q-vector and knocked-out proton [deg] 
# Q2   : 4-Momentum Transfer [GeV^2]  
# 
Eb,Pr,xbj,kf,th_e,Pf,th_p,q,th_q,th_rq,th_pq,Q2
12.00,1.0000,0.7000,8.5742,12.0042,3.8155,40.5803,4.0294,26.2685,70.5957,14.3118,4.5000
12.00,1.0000,0.8000,9.0025,11.7142,3.3729,45.4317,3.6722,29.8500,64.9598,15.5817,4.5000
12.00,1.0000,0.9000,9.3355,11.5027,3.0258,49.7016,3.4058,33.1346,59.6289,16.5670,4.5000
12.00,1.0000,1.0000,9.6020,11.3414,2.7456,53.4052,3.2016,36.1416,54.5680,17.2635,4.5000
12.00,1.0000,1.1000,9.8200,11.2144,2.5141,56.5614,3.0418,38.8919,49.7378,17.6694,4.5000
12.00,1.0000,1.2000,10.0016,11.1118,2.3192,59.1888,2.9143,41.4068,45.0951,17.7820,4.5000
12.00,1.0000,1.3000,10.1554,11.0271,2.1525,61.3020,2.8112,43.7073,40.5911,17.5946,4.5000
12.00,1.0000,1.4000,10.2871,10.9560,2.0079,62.9063,2.7265,45.8136,36.1692,17.0928,4.5000
12.00,1.0000,1.5000,10.4013,10.8955,1.8811,63.9927,2.6563,47.7444,31.7588,16.2483,4.5000
12.00,1.0000,1.6000,10.5012,10.8434,1.7688,64.5258,2.5974,49.5170,27.2617,15.0088,4.5000
12.00,1.0000,1.7000,10.5894,10.7981,1.6683,64.4196,2.5475,51.1473,22.5203,13.2722,4.5000
