# D(e,e'p)n Central Kinematics Summary
# Beam Energy (Ei) = 22.000 GeV
# 
# Header Definitions: 
# Pr   : Central Missing Momentum [GeV/c] 
# xbj  : Bjorken x  
# kf   : e- final momentum [GeV/c] 
# th_e : e- scattering angle [deg] 
# Pf   : final proton momentum [GeV/c] 
# th_p : proton scattering angle [deg] 
# q    : 3-momentum transfer [GeV] 
# th_q : relative angle between q-vector and +z (lab)  [deg] 
# th_nq: relative angle between q-vector and recoil neutron [deg] 
# th_pq: relative angle between q-vector and knocked-out proton [deg] 
# Q2   : 4-Momentum Transfer [GeV^2]  
# 
Eb,Pr,xbj,kf,th_e,Pf,th_p,q,th_q,th_rq,th_pq,Q2
22.00,1.0000,0.7000,18.5742,6.0154,3.8155,43.1983,4.0294,28.8865,70.5957,14.3118,4.5000
22.00,1.0000,0.8000,19.0025,5.9471,3.3729,48.0037,3.6722,32.4219,64.9598,15.5817,4.5000
22.00,1.0000,0.9000,19.3355,5.8956,3.0258,52.2394,3.4058,35.6724,59.6289,16.5670,4.5000
22.00,1.0000,1.0000,19.6020,5.8554,2.7456,55.9167,3.2016,38.6531,54.5680,17.2635,4.5000
22.00,1.0000,1.1000,19.8200,5.8231,2.5141,59.0519,3.0418,41.3825,49.7378,17.6694,4.5000
22.00,1.0000,1.2000,20.0016,5.7966,2.3192,61.6624,2.9143,43.8804,45.0951,17.7820,4.5000
22.00,1.0000,1.3000,20.1554,5.7744,2.1525,63.7614,2.8112,46.1668,40.5911,17.5946,4.5000
22.00,1.0000,1.4000,20.2871,5.7556,2.0079,65.3539,2.7265,48.2611,36.1692,17.0928,4.5000
22.00,1.0000,1.5000,20.4013,5.7394,1.8811,66.4301,2.6563,50.1818,31.7588,16.2483,4.5000
22.00,1.0000,1.6000,20.5012,5.7254,1.7688,66.9544,2.5974,51.9456,27.2617,15.0088,4.5000
22.00,1.0000,1.7000,20.5894,5.7132,1.6683,66.8405,2.5475,53.5683,22.5203,13.2722,4.5000
