# D(e,e'p)n Central Kinematics Summary
# Beam Energy (Ei) = 20.000 GeV
# 
# Header Definitions: 
# Pr   : Central Missing Momentum [GeV/c] 
# xbj  : Bjorken x  
# kf   : e- final momentum [GeV/c] 
# th_e : e- scattering angle [deg] 
# Pf   : final proton momentum [GeV/c] 
# th_p : proton scattering angle [deg] 
# q    : 3-momentum transfer [GeV] 
# th_q : relative angle between q-vector and +z (lab)  [deg] 
# th_nq: relative angle between q-vector and recoil neutron [deg] 
# th_pq: relative angle between q-vector and knocked-out proton [deg] 
# Q2   : 4-Momentum Transfer [GeV^2]  
# 
Eb,Pr,xbj,kf,th_e,Pf,th_p,q,th_q,th_rq,th_pq,Q2
20.00,1.0000,0.7000,16.5742,6.6795,3.8155,42.8958,4.0294,28.5840,70.5957,14.3118,4.5000
20.00,1.0000,0.8000,17.0025,6.5947,3.3729,47.7048,3.6722,32.1231,64.9598,15.5817,4.5000
20.00,1.0000,0.9000,17.3355,6.5310,3.0258,51.9433,3.4058,35.3763,59.6289,16.5670,4.5000
20.00,1.0000,1.0000,17.6020,6.4813,2.7456,55.6227,3.2016,38.3591,54.5680,17.2635,4.5000
20.00,1.0000,1.1000,17.8200,6.4415,2.5141,58.7597,3.0418,41.0903,49.7378,17.6694,4.5000
20.00,1.0000,1.2000,18.0016,6.4089,2.3192,61.3716,2.9143,43.5896,45.0951,17.7820,4.5000
20.00,1.0000,1.3000,18.1554,6.3817,2.1525,63.4717,2.8112,45.8771,40.5911,17.5946,4.5000
20.00,1.0000,1.4000,18.2871,6.3586,2.0079,65.0652,2.7265,47.9725,36.1692,17.0928,4.5000
20.00,1.0000,1.5000,18.4013,6.3389,1.8811,66.1423,2.6563,49.8939,31.7588,16.2483,4.5000
20.00,1.0000,1.6000,18.5012,6.3217,1.7688,66.6673,2.5974,51.6586,27.2617,15.0088,4.5000
20.00,1.0000,1.7000,18.5894,6.3067,1.6683,66.5540,2.5475,53.2818,22.5203,13.2722,4.5000
