# D(e,e'p)n Central Kinematics Summary
# Beam Energy (Ei) = 18.000 GeV
# 
# Header Definitions: 
# Pr   : Central Missing Momentum [GeV/c] 
# xbj  : Bjorken x  
# kf   : e- final momentum [GeV/c] 
# th_e : e- scattering angle [deg] 
# Pf   : final proton momentum [GeV/c] 
# th_p : proton scattering angle [deg] 
# q    : 3-momentum transfer [GeV] 
# th_q : relative angle between q-vector and +z (lab)  [deg] 
# th_nq: relative angle between q-vector and recoil neutron [deg] 
# th_pq: relative angle between q-vector and knocked-out proton [deg] 
# Q2   : 4-Momentum Transfer [GeV^2]  
# 
Eb,Pr,xbj,kf,th_e,Pf,th_p,q,th_q,th_rq,th_pq,Q2
18.00,1.0000,0.7000,14.5742,7.5095,3.8155,42.5221,4.0294,28.2103,70.5957,14.3118,4.5000
18.00,1.0000,0.8000,15.0025,7.4014,3.3729,47.3361,3.6722,31.7544,64.9598,15.5817,4.5000
18.00,1.0000,0.9000,15.3355,7.3205,3.0258,51.5784,3.4058,35.0114,59.6289,16.5670,4.5000
18.00,1.0000,1.0000,15.6020,7.2576,2.7456,55.2608,3.2016,37.9972,54.5680,17.2635,4.5000
18.00,1.0000,1.1000,15.8200,7.2074,2.5141,58.4002,3.0418,40.7307,49.7378,17.6694,4.5000
18.00,1.0000,1.2000,16.0016,7.1663,2.3192,61.0140,2.9143,43.2320,45.0951,17.7820,4.5000
18.00,1.0000,1.3000,16.1554,7.1321,2.1525,63.1158,2.8112,45.5212,40.5911,17.5946,4.5000
18.00,1.0000,1.4000,16.2871,7.1031,2.0079,64.7106,2.7265,47.6179,36.1692,17.0928,4.5000
18.00,1.0000,1.5000,16.4013,7.0783,1.8811,65.7888,2.6563,49.5405,31.7588,16.2483,4.5000
18.00,1.0000,1.6000,16.5012,7.0568,1.7688,66.3149,2.5974,51.3061,27.2617,15.0088,4.5000
18.00,1.0000,1.7000,16.5894,7.0380,1.6683,66.2025,2.5475,52.9303,22.5203,13.2722,4.5000
