# D(e,e'p)n Central Kinematics Summary
# Beam Energy (Ei) = 15.000 GeV
# 
# Header Definitions: 
# Pr   : Central Missing Momentum [GeV/c] 
# xbj  : Bjorken x  
# kf   : e- final momentum [GeV/c] 
# th_e : e- scattering angle [deg] 
# Pf   : final proton momentum [GeV/c] 
# th_p : proton scattering angle [deg] 
# q    : 3-momentum transfer [GeV] 
# th_q : relative angle between q-vector and +z (lab)  [deg] 
# th_nq: relative angle between q-vector and recoil neutron [deg] 
# th_pq: relative angle between q-vector and knocked-out proton [deg] 
# Q2   : 4-Momentum Transfer [GeV^2]  
# 
Eb,Pr,xbj,kf,th_e,Pf,th_p,q,th_q,th_rq,th_pq,Q2
15.00,1.0000,0.7000,11.5742,9.2344,3.8155,41.7606,4.0294,27.4488,70.5957,14.3118,4.5000
15.00,1.0000,0.8000,12.0025,9.0678,3.3729,46.5870,3.6722,31.0053,64.9598,15.5817,4.5000
15.00,1.0000,0.9000,12.3355,8.9443,3.0258,50.8385,3.4058,34.2715,59.6289,16.5670,4.5000
15.00,1.0000,1.0000,12.6020,8.8490,2.7456,54.5280,3.2016,37.2645,54.5680,17.2635,4.5000
15.00,1.0000,1.1000,12.8200,8.7733,2.5141,57.6731,3.0418,40.0037,49.7378,17.6694,4.5000
15.00,1.0000,1.2000,13.0016,8.7117,2.3192,60.2915,2.9143,42.5095,45.0951,17.7820,4.5000
15.00,1.0000,1.3000,13.1554,8.6605,2.1525,62.3972,2.8112,44.8026,40.5911,17.5946,4.5000
15.00,1.0000,1.4000,13.2871,8.6174,2.0079,63.9953,2.7265,46.9025,36.1692,17.0928,4.5000
15.00,1.0000,1.5000,13.4013,8.5806,1.8811,65.0763,2.6563,48.8280,31.7588,16.2483,4.5000
15.00,1.0000,1.6000,13.5012,8.5487,1.7688,65.6048,2.5974,50.5960,27.2617,15.0088,4.5000
15.00,1.0000,1.7000,13.5894,8.5209,1.6683,65.4945,2.5475,52.2223,22.5203,13.2722,4.5000
