# D(e,e'p)n Central Kinematics Summary
# Beam Energy (Ei) = 14.000 GeV
# 
# Header Definitions: 
# Pr   : Central Missing Momentum [GeV/c] 
# xbj  : Bjorken x  
# kf   : e- final momentum [GeV/c] 
# th_e : e- scattering angle [deg] 
# Pf   : final proton momentum [GeV/c] 
# th_p : proton scattering angle [deg] 
# q    : 3-momentum transfer [GeV] 
# th_q : relative angle between q-vector and +z (lab)  [deg] 
# th_nq: relative angle between q-vector and recoil neutron [deg] 
# th_pq: relative angle between q-vector and knocked-out proton [deg] 
# Q2   : 4-Momentum Transfer [GeV^2]  
# 
Eb,Pr,xbj,kf,th_e,Pf,th_p,q,th_q,th_rq,th_pq,Q2
14.00,1.0000,0.7000,10.5742,10.0021,3.8155,41.4282,4.0294,27.1164,70.5957,14.3118,4.5000
14.00,1.0000,0.8000,11.0025,9.8051,3.3729,46.2610,3.6722,30.6792,64.9598,15.5817,4.5000
14.00,1.0000,0.9000,11.3355,9.6596,3.0258,50.5171,3.4058,33.9501,59.6289,16.5670,4.5000
14.00,1.0000,1.0000,11.6020,9.5478,2.7456,54.2102,3.2016,36.9467,54.5680,17.2635,4.5000
14.00,1.0000,1.1000,11.8200,9.4591,2.5141,57.3581,3.0418,39.6887,49.7378,17.6694,4.5000
14.00,1.0000,1.2000,12.0016,9.3871,2.3192,59.9789,2.9143,42.1969,45.0951,17.7820,4.5000
14.00,1.0000,1.3000,12.1554,9.3274,2.1525,62.0864,2.8112,44.4918,40.5911,17.5946,4.5000
14.00,1.0000,1.4000,12.2871,9.2771,2.0079,63.6862,2.7265,46.5934,36.1692,17.0928,4.5000
14.00,1.0000,1.5000,12.4013,9.2342,1.8811,64.7685,2.6563,48.5202,31.7588,16.2483,4.5000
14.00,1.0000,1.6000,12.5012,9.1972,1.7688,65.2982,2.5974,50.2895,27.2617,15.0088,4.5000
14.00,1.0000,1.7000,12.5894,9.1649,1.6683,65.1890,2.5475,51.9168,22.5203,13.2722,4.5000
