# D(e,e'p)n Central Kinematics Summary
# Beam Energy (Ei) = 21.000 GeV
# 
# Header Definitions: 
# Pr   : Central Missing Momentum [GeV/c] 
# xbj  : Bjorken x  
# kf   : e- final momentum [GeV/c] 
# th_e : e- scattering angle [deg] 
# Pf   : final proton momentum [GeV/c] 
# th_p : proton scattering angle [deg] 
# q    : 3-momentum transfer [GeV] 
# th_q : relative angle between q-vector and +z (lab)  [deg] 
# th_nq: relative angle between q-vector and recoil neutron [deg] 
# th_pq: relative angle between q-vector and knocked-out proton [deg] 
# Q2   : 4-Momentum Transfer [GeV^2]  
# 
Eb,Pr,xbj,kf,th_e,Pf,th_p,q,th_q,th_rq,th_pq,Q2
21.00,1.0000,0.7000,17.5742,6.3300,3.8155,43.0546,4.0294,28.7428,70.5957,14.3118,4.5000
21.00,1.0000,0.8000,18.0025,6.2542,3.3729,47.8617,3.6722,32.2799,64.9598,15.5817,4.5000
21.00,1.0000,0.9000,18.3355,6.1970,3.0258,52.0987,3.4058,35.5316,59.6289,16.5670,4.5000
21.00,1.0000,1.0000,18.6020,6.1525,2.7456,55.7769,3.2016,38.5134,54.5680,17.2635,4.5000
21.00,1.0000,1.1000,18.8200,6.1167,2.5141,58.9130,3.0418,41.2436,49.7378,17.6694,4.5000
21.00,1.0000,1.2000,19.0016,6.0873,2.3192,61.5241,2.9143,43.7421,45.0951,17.7820,4.5000
21.00,1.0000,1.3000,19.1554,6.0628,2.1525,63.6237,2.8112,46.0290,40.5911,17.5946,4.5000
21.00,1.0000,1.4000,19.2871,6.0421,2.0079,65.2166,2.7265,48.1238,36.1692,17.0928,4.5000
21.00,1.0000,1.5000,19.4013,6.0243,1.8811,66.2932,2.6563,50.0448,31.7588,16.2483,4.5000
21.00,1.0000,1.6000,19.5012,6.0088,1.7688,66.8178,2.5974,51.8091,27.2617,15.0088,4.5000
21.00,1.0000,1.7000,19.5894,5.9952,1.6683,66.7042,2.5475,53.4320,22.5203,13.2722,4.5000
