# D(e,e'p)n Central Kinematics Summary
# Beam Energy (Ei) = 11.000 GeV
# 
# Header Definitions: 
# Pr   : Central Missing Momentum [GeV/c] 
# xbj  : Bjorken x  
# kf   : e- final momentum [GeV/c] 
# th_e : e- scattering angle [deg] 
# Pf   : final proton momentum [GeV/c] 
# th_p : proton scattering angle [deg] 
# q    : 3-momentum transfer [GeV] 
# th_q : relative angle between q-vector and +z (lab)  [deg] 
# th_nq: relative angle between q-vector and recoil neutron [deg] 
# th_pq: relative angle between q-vector and knocked-out proton [deg] 
# Q2   : 4-Momentum Transfer [GeV^2]  
# 
Eb,Pr,xbj,kf,th_e,Pf,th_p,q,th_q,th_rq,th_pq,Q2
11.00,1.0000,0.7000,7.5742,13.3458,3.8155,40.0272,4.0294,25.7154,70.5957,14.3118,4.5000
11.00,1.0000,0.8000,8.0025,12.9823,3.3729,44.8930,3.6722,29.3112,64.9598,15.5817,4.5000
11.00,1.0000,0.9000,8.3355,12.7192,3.0258,49.1733,3.4058,32.6062,59.6289,16.5670,4.5000
11.00,1.0000,1.0000,8.6020,12.5198,2.7456,52.8847,3.2016,35.6212,54.5680,17.2635,4.5000
11.00,1.0000,1.1000,8.8200,12.3635,2.5141,56.0471,3.0418,38.3777,49.7378,17.6694,4.5000
11.00,1.0000,1.2000,9.0016,12.2376,2.3192,58.6796,2.9143,40.8976,45.0951,17.7820,4.5000
11.00,1.0000,1.3000,9.1554,12.1341,2.1525,60.7968,2.8112,43.2022,40.5911,17.5946,4.5000
11.00,1.0000,1.4000,9.2871,12.0474,2.0079,62.4047,2.7265,45.3119,36.1692,17.0928,4.5000
11.00,1.0000,1.5000,9.4013,11.9737,1.8811,63.4940,2.6563,47.2456,31.7588,16.2483,4.5000
11.00,1.0000,1.6000,9.5012,11.9104,1.7688,64.0296,2.5974,49.0208,27.2617,15.0088,4.5000
11.00,1.0000,1.7000,9.5894,11.8553,1.6683,63.9256,2.5475,50.6533,22.5203,13.2722,4.5000
