# D(e,e'p)n Central Kinematics Summary
# Beam Energy (Ei) = 17.000 GeV
# 
# Header Definitions: 
# Pr   : Central Missing Momentum [GeV/c] 
# xbj  : Bjorken x  
# kf   : e- final momentum [GeV/c] 
# th_e : e- scattering angle [deg] 
# Pf   : final proton momentum [GeV/c] 
# th_p : proton scattering angle [deg] 
# q    : 3-momentum transfer [GeV] 
# th_q : relative angle between q-vector and +z (lab)  [deg] 
# th_nq: relative angle between q-vector and recoil neutron [deg] 
# th_pq: relative angle between q-vector and knocked-out proton [deg] 
# Q2   : 4-Momentum Transfer [GeV^2]  
# 
Eb,Pr,xbj,kf,th_e,Pf,th_p,q,th_q,th_rq,th_pq,Q2
17.00,1.0000,0.7000,13.5742,8.0076,3.8155,42.3001,4.0294,27.9883,70.5957,14.3118,4.5000
17.00,1.0000,0.8000,14.0025,7.8840,3.3729,47.1175,3.6722,31.5357,64.9598,15.5817,4.5000
17.00,1.0000,0.9000,14.3355,7.7917,3.0258,51.3622,3.4058,34.7952,59.6289,16.5670,4.5000
17.00,1.0000,1.0000,14.6020,7.7202,2.7456,55.0465,3.2016,37.7830,54.5680,17.2635,4.5000
17.00,1.0000,1.1000,14.8200,7.6631,2.5141,58.1874,3.0418,40.5180,49.7378,17.6694,4.5000
17.00,1.0000,1.2000,15.0016,7.6165,2.3192,60.8025,2.9143,43.0205,45.0951,17.7820,4.5000
17.00,1.0000,1.3000,15.1554,7.5777,2.1525,62.9053,2.8112,45.3107,40.5911,17.5946,4.5000
17.00,1.0000,1.4000,15.2871,7.5449,2.0079,64.5011,2.7265,47.4083,36.1692,17.0928,4.5000
17.00,1.0000,1.5000,15.4013,7.5169,1.8811,65.5800,2.6563,49.3317,31.7588,16.2483,4.5000
17.00,1.0000,1.6000,15.5012,7.4926,1.7688,66.1068,2.5974,51.0980,27.2617,15.0088,4.5000
17.00,1.0000,1.7000,15.5894,7.4713,1.6683,65.9950,2.5475,52.7227,22.5203,13.2722,4.5000
