# D(e,e'p)n Central Kinematics Summary
# Beam Energy (Ei) = 16.000 GeV
# 
# Header Definitions: 
# Pr   : Central Missing Momentum [GeV/c] 
# xbj  : Bjorken x  
# kf   : e- final momentum [GeV/c] 
# th_e : e- scattering angle [deg] 
# Pf   : final proton momentum [GeV/c] 
# th_p : proton scattering angle [deg] 
# q    : 3-momentum transfer [GeV] 
# th_q : relative angle between q-vector and +z (lab)  [deg] 
# th_nq: relative angle between q-vector and recoil neutron [deg] 
# th_pq: relative angle between q-vector and knocked-out proton [deg] 
# Q2   : 4-Momentum Transfer [GeV^2]  
# 
Eb,Pr,xbj,kf,th_e,Pf,th_p,q,th_q,th_rq,th_pq,Q2
16.00,1.0000,0.7000,12.5742,8.5770,3.8155,42.0484,4.0294,27.7366,70.5957,14.3118,4.5000
16.00,1.0000,0.8000,13.0025,8.4343,3.3729,46.8698,3.6722,31.2881,64.9598,15.5817,4.5000
16.00,1.0000,0.9000,13.3355,8.3281,3.0258,51.1176,3.4058,34.5506,59.6289,16.5670,4.5000
16.00,1.0000,1.0000,13.6020,8.2460,2.7456,54.8042,3.2016,37.5407,54.5680,17.2635,4.5000
16.00,1.0000,1.1000,13.8200,8.1806,2.5141,57.9470,3.0418,40.2776,49.7378,17.6694,4.5000
16.00,1.0000,1.2000,14.0016,8.1272,2.3192,60.5636,2.9143,42.7816,45.0951,17.7820,4.5000
16.00,1.0000,1.3000,14.1554,8.0829,2.1525,62.6677,2.8112,45.0731,40.5911,17.5946,4.5000
16.00,1.0000,1.4000,14.2871,8.0455,2.0079,64.2645,2.7265,47.1717,36.1692,17.0928,4.5000
16.00,1.0000,1.5000,14.4013,8.0135,1.8811,65.3444,2.6563,49.0961,31.7588,16.2483,4.5000
16.00,1.0000,1.6000,14.5012,7.9858,1.7688,65.8719,2.5974,50.8631,27.2617,15.0088,4.5000
16.00,1.0000,1.7000,14.5894,7.9616,1.6683,65.7608,2.5475,52.4886,22.5203,13.2722,4.5000
