# D(e,e'p)n Central Kinematics Summary
# Beam Energy (Ei) = 19.000 GeV
# 
# Header Definitions: 
# Pr   : Central Missing Momentum [GeV/c] 
# xbj  : Bjorken x  
# kf   : e- final momentum [GeV/c] 
# th_e : e- scattering angle [deg] 
# Pf   : final proton momentum [GeV/c] 
# th_p : proton scattering angle [deg] 
# q    : 3-momentum transfer [GeV] 
# th_q : relative angle between q-vector and +z (lab)  [deg] 
# th_nq: relative angle between q-vector and recoil neutron [deg] 
# th_pq: relative angle between q-vector and knocked-out proton [deg] 
# Q2   : 4-Momentum Transfer [GeV^2]  
# 
Eb,Pr,xbj,kf,th_e,Pf,th_p,q,th_q,th_rq,th_pq,Q2
19.00,1.0000,0.7000,15.5742,7.0701,3.8155,42.7193,4.0294,28.4075,70.5957,14.3118,4.5000
19.00,1.0000,0.8000,16.0025,6.9747,3.3729,47.5306,3.6722,31.9489,64.9598,15.5817,4.5000
19.00,1.0000,0.9000,16.3355,6.9032,3.0258,51.7709,3.4058,35.2038,59.6289,16.5670,4.5000
19.00,1.0000,1.0000,16.6020,6.8475,2.7456,55.4516,3.2016,38.1881,54.5680,17.2635,4.5000
19.00,1.0000,1.1000,16.8200,6.8029,2.5141,58.5897,3.0418,40.9203,49.7378,17.6694,4.5000
19.00,1.0000,1.2000,17.0016,6.7664,2.3192,61.2025,2.9143,43.4205,45.0951,17.7820,4.5000
19.00,1.0000,1.3000,17.1554,6.7360,2.1525,63.3034,2.8112,45.7088,40.5911,17.5946,4.5000
19.00,1.0000,1.4000,17.2871,6.7103,2.0079,64.8975,2.7265,47.8047,36.1692,17.0928,4.5000
19.00,1.0000,1.5000,17.4013,6.6882,1.8811,65.9751,2.6563,49.7267,31.7588,16.2483,4.5000
19.00,1.0000,1.6000,17.5012,6.6690,1.7688,66.5006,2.5974,51.4918,27.2617,15.0088,4.5000
19.00,1.0000,1.7000,17.5894,6.6523,1.6683,66.3877,2.5475,53.1155,22.5203,13.2722,4.5000
