# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,0.000,0.000
2,0.120,0.080,0.160,1433.177,83.259
3,0.200,0.160,0.240,2192.659,54.502
4,0.280,0.240,0.320,993.806,35.287
5,0.360,0.320,0.400,541.433,28.702
6,0.440,0.400,0.480,357.270,34.778
7,0.520,0.480,0.560,288.074,28.217
8,0.600,0.560,0.640,247.093,32.469
9,0.680,0.640,0.720,246.607,57.874
10,0.760,0.720,0.800,171.003,31.382
11,0.840,0.800,0.880,130.379,16.796
12,0.920,0.880,0.960,169.942,27.658
13,1.000,0.960,1.040,131.446,30.506
14,1.080,1.040,1.120,226.135,48.800
15,1.160,1.120,1.200,180.914,38.520
