#numerical data 
#d(e,e'p) polarized, Q2 = 3.500 
#Pz = 0.5 and Pzz = 0.5#pm_bin : missing momentum [GeV]
#sigma_unpol : unpolarized deuteron cross section [nb/GeV/str]
#sigma_ten : tensor polarized deuteron cross section [nb/GeV/str]
#AV18, PARIS, CDBONN potentials, with and without offshell effects
#-------------
Pmiss [GeV], sigma_unpol_AV18, sigma_ten_AV18, sigma_unpol_PARIS, sigma_ten_PARIS, sigma_unpol_CDBONN, sigma_ten_CDBONN, sigma_unpol_AV18_OFF, sigma_ten_AV18_OFF, sigma_unpol_PARIS_OFF, sigma_ten_PARIS_OFF, sigma_unpol_CDBONN_OFF, sigma_ten_CDBONN_OFF 
0.5,0.23443,0.02388,0.22427,0.02223,0.14505,0.01725,0.20326,0.02070,0.19445,0.01928,0.12576,0.01496 
0.60000,0.11774,0.00900,0.10972,0.00784,0.05555,0.00531,0.09871,0.00755,0.09199,0.00657,0.04657,0.00445 
0.69999,0.05586,0.00291,0.04998,0.00232,0.02097,0.00134,0.04549,0.00237,0.04070,0.00189,0.01708,0.00109 
0.80000,0.02434,0.00078,0.02022,0.00055,0.00747,0.00026,0.01935,0.00062,0.01608,0.00044,0.00594,0.00020 
0.89999,0.00960,0.00015,0.00671,9.72215,0.00246,3.55472,0.00748,0.00011,0.00524,7.58184,0.00192,2.77216 
