#numerical data 
#d(e,e'p) polarized, Q2 = 3.500 
#Pz = 0.5 and Pzz = 0.5#pm_bin : missing momentum [GeV]
#sigma_unpol : unpolarized deuteron cross section [nb/GeV/str]
#sigma_ten : tensor polarized deuteron cross section [nb/GeV/str]
#AV18, PARIS, CDBONN potentials, with and without offshell effects
#-------------
Pmiss [GeV], sigma_unpol_AV18, sigma_ten_AV18, sigma_unpol_PARIS, sigma_ten_PARIS, sigma_unpol_CDBONN, sigma_ten_CDBONN, sigma_unpol_AV18_OFF, sigma_ten_AV18_OFF, sigma_unpol_PARIS_OFF, sigma_ten_PARIS_OFF, sigma_unpol_CDBONN_OFF, sigma_ten_CDBONN_OFF 
0.40000,0.49847,0.05041,0.48997,0.04953,0.42072,0.04274,0.44820,0.04533,0.44055,0.04454,0.37829,0.03843 
0.5,0.23766,0.02405,0.22691,0.02259,0.14706,0.01648,0.20599,0.02084,0.19666,0.01958,0.12746,0.01428 
0.60000,0.12035,0.00996,0.11215,0.00888,0.05678,0.00549,0.10086,0.00835,0.09399,0.00744,0.04758,0.00460 
0.69999,0.05755,0.00358,0.05149,0.00298,0.02161,0.00155,0.04685,0.00292,0.04192,0.00242,0.01759,0.00126 
0.80000,0.02529,0.00110,0.02102,0.00084,0.00776,0.00035,0.02011,0.00088,0.01671,0.00066,0.00617,0.00028 
0.89999,0.01008,0.00028,0.00705,0.00018,0.00259,6.87848,0.00787,0.00021,0.00551,0.00014,0.00202,5.36949 
