#numerical data 
#d(e,e'p) polarized, Q2 = 5.000 
#Pz = 0.5 and Pzz = 0.5#pm_bin : missing momentum [GeV]
#sigma_unpol : unpolarized deuteron cross section [nb/GeV/str]
#sigma_ten : tensor polarized deuteron cross section [nb/GeV/str]
#AV18, PARIS, CDBONN potentials, with and without offshell effects
#-------------
Pmiss [GeV], sigma_unpol_AV18, sigma_ten_AV18, sigma_unpol_PARIS, sigma_ten_PARIS, sigma_unpol_CDBONN, sigma_ten_CDBONN, sigma_unpol_AV18_OFF, sigma_ten_AV18_OFF, sigma_unpol_PARIS_OFF, sigma_ten_PARIS_OFF, sigma_unpol_CDBONN_OFF, sigma_ten_CDBONN_OFF 
0.5,0.04637,0.00453,0.04427,0.00446,0.02869,0.00223,0.04011,0.00392,0.03830,0.00386,0.02482,0.00193 
0.60000,0.02400,0.00259,0.02237,0.00245,0.01132,0.00114,0.02006,0.00216,0.01869,0.00204,0.00946,0.00096 
0.69999,0.01174,0.00118,0.01052,0.00106,0.00440,0.00044,0.00951,0.00095,0.00853,0.00086,0.00357,0.00035 
0.80000,0.00527,0.00047,0.00430,0.00038,0.00162,0.00014,0.00417,0.00037,0.00339,0.00030,0.00128,0.00011 
0.89999,0.00215,0.00016,0.00151,0.00011,0.00055,4.23362,0.00167,0.00012,0.00116,8.93101,0.00042,3.27963 
