# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,0.000,0.000
2,0.120,0.080,0.160,0.000,0.000
3,0.200,0.160,0.240,8.620,0.580
4,0.280,0.240,0.320,246.086,1.861
5,0.360,0.320,0.400,312.493,1.308
6,0.440,0.400,0.480,232.866,0.967
7,0.520,0.480,0.560,137.291,0.727
8,0.600,0.560,0.640,84.881,0.642
9,0.680,0.640,0.720,55.799,0.636
10,0.760,0.720,0.800,40.897,0.673
11,0.840,0.800,0.880,33.531,0.731
12,0.920,0.880,0.960,28.860,0.682
13,1.000,0.960,1.040,29.566,0.920
14,1.080,1.040,1.120,27.499,0.907
15,1.160,1.120,1.200,26.959,0.939
