# (e,e'p)X Central Kinematics Summary
# Beam Energy (Ei) = 10.600 GeV
# 
# Header Definitions: 
# Pr   : Central Missing Momentum [GeV/c] 
# xbj  : Bjorken x  
# kf   : e- final momentum [GeV/c] 
# th_e : e- scattering angle [deg] 
# Pf   : final proton momentum [GeV/c] 
# th_p : proton scattering angle [deg] 
# q    : 3-momentum transfer [GeV] 
# th_q : relative angle between q-vector and +z (lab)  [deg] 
# th_nq: relative angle between q-vector and recoil neutron [deg] 
# th_pq: relative angle between q-vector and knocked-out proton [deg] 
# Q2   : 4-Momentum Transfer [GeV^2]  
# 
#! Pr[f,0]/ 	  xbj[f,1]/ 	 kf[f,2]/ 	 th_e[f,3]/ 	 Pf[f,4]/ 	 th_p[f,5]/ 	 q[f,6]/ 	 th_q[f,7]/ 	 th_nq[f,8]/ 	 th_pq[f,9]/ 	 Q2[f,10]/
  0.5000 	 1.2000 	 9.8007 	 7.5473 	 1.3097 	 72.8819 	 1.5617 	 55.5141 	 51.4376 	 17.3678 	 1.8000
  0.5000 	 1.3000 	 9.8621 	 7.5237 	 1.2333 	 74.3020 	 1.5312 	 57.4968 	 45.4920 	 16.8052 	 1.8000
  0.5000 	 1.4000 	 9.9149 	 7.5037 	 1.1664 	 75.1530 	 1.5065 	 59.2583 	 39.7089 	 15.8947 	 1.8000
