# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,571536.250,12304.397
2,0.120,0.080,0.160,675790.750,7232.637
3,0.200,0.160,0.240,184356.156,3793.227
4,0.280,0.240,0.320,83620.328,3151.053
5,0.360,0.320,0.400,55524.148,2832.647
6,0.440,0.400,0.480,38793.234,2072.122
7,0.520,0.480,0.560,38468.930,2788.191
8,0.600,0.560,0.640,30352.980,2263.404
9,0.680,0.640,0.720,22672.037,1743.663
10,0.760,0.720,0.800,24732.795,2067.566
11,0.840,0.800,0.880,20614.424,1775.210
12,0.920,0.880,0.960,17777.736,1259.024
13,1.000,0.960,1.040,17743.244,1743.116
14,1.080,1.040,1.120,16246.110,1431.689
15,1.160,1.120,1.200,16995.598,1688.650
