# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss}   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,9381.136,1678.821
2,0.120,0.080,0.160,35522.500,1335.961
3,0.200,0.160,0.240,11444.997,269.154
4,0.280,0.240,0.320,2248.036,49.648
5,0.360,0.320,0.400,644.378,8.989
6,0.440,0.400,0.480,254.368,4.175
7,0.520,0.480,0.560,116.192,2.263
8,0.600,0.560,0.640,41.824,1.006
9,0.680,0.640,0.720,12.230,0.393
10,0.760,0.720,0.800,1.790,0.102
11,0.840,0.800,0.880,0.044,0.010
12,0.920,0.880,0.960,0.001,0.001
13,1.000,0.960,1.040,0.000,0.000
14,1.080,1.040,1.120,0.000,0.000
15,1.160,1.120,1.200,0.000,0.000
