# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,19422.734,443.212
2,0.120,0.080,0.160,67489.461,825.122
3,0.200,0.160,0.240,41814.195,516.818
4,0.280,0.240,0.320,13771.292,253.496
5,0.360,0.320,0.400,4095.861,135.568
6,0.440,0.400,0.480,1344.022,82.926
7,0.520,0.480,0.560,566.463,56.383
8,0.600,0.560,0.640,162.708,26.259
9,0.680,0.640,0.720,69.825,14.957
10,0.760,0.720,0.800,46.139,18.871
11,0.840,0.800,0.880,33.383,10.630
12,0.920,0.880,0.960,5.174,2.010
13,1.000,0.960,1.040,2.986,1.127
14,1.080,1.040,1.120,3.579,1.689
15,1.160,1.120,1.200,0.374,0.104
