# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,20484.207,442.822
2,0.120,0.080,0.160,60717.664,759.984
3,0.200,0.160,0.240,41043.965,530.809
4,0.280,0.240,0.320,14766.798,276.121
5,0.360,0.320,0.400,3851.455,115.631
6,0.440,0.400,0.480,1374.174,72.763
7,0.520,0.480,0.560,539.724,48.699
8,0.600,0.560,0.640,186.163,24.540
9,0.680,0.640,0.720,81.248,19.992
10,0.760,0.720,0.800,65.631,25.630
11,0.840,0.800,0.880,27.486,11.647
12,0.920,0.880,0.960,9.139,3.220
13,1.000,0.960,1.040,9.000,5.187
14,1.080,1.040,1.120,6.999,5.928
15,1.160,1.120,1.200,2.266,1.058
