# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,20382.861,443.541
2,0.120,0.080,0.160,62003.652,784.971
3,0.200,0.160,0.240,40700.105,517.851
4,0.280,0.240,0.320,14911.316,265.635
5,0.360,0.320,0.400,4213.384,131.723
6,0.440,0.400,0.480,1250.074,58.250
7,0.520,0.480,0.560,531.294,56.085
8,0.600,0.560,0.640,222.518,35.514
9,0.680,0.640,0.720,44.332,7.245
10,0.760,0.720,0.800,24.198,6.315
11,0.840,0.800,0.880,42.928,17.242
12,0.920,0.880,0.960,8.466,3.763
13,1.000,0.960,1.040,9.296,4.865
14,1.080,1.040,1.120,3.852,2.046
15,1.160,1.120,1.200,3.762,3.489
