# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss}   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,19709.736,437.903
2,0.120,0.080,0.160,54839.945,747.160
3,0.200,0.160,0.240,31881.994,468.484
4,0.280,0.240,0.320,9466.537,210.252
5,0.360,0.320,0.400,1614.623,67.493
6,0.440,0.400,0.480,232.843,8.305
7,0.520,0.480,0.560,40.138,4.435
8,0.600,0.560,0.640,3.611,0.137
9,0.680,0.640,0.720,0.343,0.053
10,0.760,0.720,0.800,0.218,0.146
11,0.840,0.800,0.880,0.938,0.931
12,0.920,0.880,0.960,0.001,0.001
13,1.000,0.960,1.040,0.034,0.023
14,1.080,1.040,1.120,0.032,0.026
15,1.160,1.120,1.200,0.016,0.013
