# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,2494.241,105.655
2,30.000,20.000,40.000,8040.047,211.865
3,50.000,40.000,60.000,11198.933,278.337
4,70.000,60.000,80.000,13799.894,346.525
5,90.000,80.000,100.000,14445.898,393.445
6,110.000,100.000,120.000,15027.747,462.865
7,130.000,120.000,140.000,5130.801,315.154
8,150.000,140.000,160.000,371.632,79.086
9,170.000,160.000,180.000,46.614,28.107
10,190.000,180.000,200.000,0.000,0.000
