# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$ (vertex)   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,2197.522,98.864
2,30.000,20.000,40.000,7600.673,197.290
3,50.000,40.000,60.000,11159.612,275.267
4,70.000,60.000,80.000,13439.396,340.216
5,90.000,80.000,100.000,14287.914,391.198
6,110.000,100.000,120.000,14783.110,442.002
7,130.000,120.000,140.000,6715.948,366.190
8,150.000,140.000,160.000,337.009,76.367
9,170.000,160.000,180.000,34.615,21.590
10,190.000,180.000,200.000,0.000,0.000
