# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$ (vertex)   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,4039.738,114.690
2,30.000,20.000,40.000,13670.849,235.478
3,50.000,40.000,60.000,19014.451,322.180
4,70.000,60.000,80.000,22338.480,384.698
5,90.000,80.000,100.000,24999.164,469.944
6,110.000,100.000,120.000,22726.068,523.469
7,130.000,120.000,140.000,10076.902,432.312
8,150.000,140.000,160.000,684.663,104.176
9,170.000,160.000,180.000,228.885,72.980
10,190.000,180.000,200.000,0.000,0.000
