# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$ (vertex)   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,1850.937,80.930
2,30.000,20.000,40.000,6757.887,176.141
3,50.000,40.000,60.000,10090.751,257.391
4,70.000,60.000,80.000,11670.528,301.363
5,90.000,80.000,100.000,13713.276,362.459
6,110.000,100.000,120.000,13112.864,400.797
7,130.000,120.000,140.000,6151.868,348.047
8,150.000,140.000,160.000,785.822,129.688
9,170.000,160.000,180.000,63.868,28.224
10,190.000,180.000,200.000,0.000,0.000
