# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,400.967,39.464
2,0.120,0.080,0.160,6016.701,96.764
3,0.200,0.160,0.240,7858.722,68.550
4,0.280,0.240,0.320,4264.035,38.599
5,0.360,0.320,0.400,2167.572,20.018
6,0.440,0.400,0.480,878.384,7.411
7,0.520,0.480,0.560,165.111,1.930
8,0.600,0.560,0.640,22.033,0.462
9,0.680,0.640,0.720,3.426,0.493
10,0.760,0.720,0.800,0.339,0.137
11,0.840,0.800,0.880,0.043,0.025
12,0.920,0.880,0.960,0.131,0.081
13,1.000,0.960,1.040,0.078,0.067
14,1.080,1.040,1.120,0.064,0.054
15,1.160,1.120,1.200,0.396,0.280
