# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 30   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.040 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.020,0.000,0.040,0.000,0.000
2,0.060,0.040,0.080,0.000,0.000
3,0.100,0.080,0.120,0.000,0.000
4,0.140,0.120,0.160,0.000,0.000
5,0.180,0.160,0.200,2.102,0.132
6,0.220,0.200,0.240,10.738,0.203
7,0.260,0.240,0.280,18.479,0.185
8,0.300,0.280,0.320,20.676,0.140
9,0.340,0.320,0.360,20.887,0.112
10,0.380,0.360,0.400,18.978,0.089
11,0.420,0.400,0.440,16.397,0.079
12,0.460,0.440,0.480,13.055,0.061
13,0.500,0.480,0.520,6.879,0.044
14,0.540,0.520,0.560,2.209,0.024
15,0.580,0.560,0.600,1.230,0.015
16,0.620,0.600,0.640,0.642,0.010
17,0.660,0.640,0.680,0.306,0.006
18,0.700,0.680,0.720,0.124,0.003
19,0.740,0.720,0.760,0.031,0.001
20,0.780,0.760,0.800,0.003,0.001
21,0.820,0.800,0.840,0.001,0.001
22,0.860,0.840,0.880,0.001,0.000
23,0.900,0.880,0.920,0.000,0.000
24,0.940,0.920,0.960,0.000,0.000
25,0.980,0.960,1.000,0.000,0.000
26,1.020,1.000,1.040,0.001,0.001
27,1.060,1.040,1.080,0.000,0.000
28,1.100,1.080,1.120,0.000,0.000
29,1.140,1.120,1.160,0.000,0.000
30,1.180,1.160,1.200,0.000,0.000
