# projected deuteron exp. (2021) relative statistical uncertainty 
# Total PAC days: 21 (504 hrs at 50 % beam efficiency) 
# Commissioning PAC days: 3 (72 hrs at 50 % beam efficiency)
# Remaining PAC days: 18 (432 hrs at 50 % beam efficiency)
# beam time allocated for low/high-pm settings: 408.0 hrs
# beam time allocated for other studies (elastics, tgt boiling, etc): 24.0 hrs
# NOTE: the yields have been multiplied by R = data_xsec / jml_paris_fsi_xsec to
# account for the differences between measured data and model during the commissioing phase
# 
# thnq             : 45 +/- 5 deg
# pm_bin           : central bin value (GeV/c)
# Yield            : simulated projected yield
# rel_stats_err    : relative statistical error 
# Yield_xcorr            : simulated projected yield (after cross-section corrections i.e., multiplied by R)
# rel_stats_err_xcorr    : relative statistical error (after cross-section corrections)
# R_xcorr                : cross-section correction factor, R = commissioning_dataXsec / JML_Paris_FSI_Xsec# 
#! pm_bin[f,0]/ Yield[f,1]/ rel_stats_err[f,1]/ Yield_xcorr[f,2]/  rel_stats_err_xcorr[f,3]/ R_xcorr[f,4]/
0.02	 448.79	 4.7204e-02 547.65	 4.2731e-02	 1.220272964
0.06	 2201.92	 2.1311e-02 2035.87	 2.2163e-02	 0.924587742
0.10	 1344.73	 2.7270e-02 1215.22	 2.8686e-02	 0.903692806
0.14	 457.53	 4.6751e-02 468.22	 4.6214e-02	 1.023351052
0.18	 127.64	 8.8512e-02 136.99	 8.5438e-02	 1.073263205
0.22	 36.08	 1.6649e-01 27.51	 1.9065e-01	 0.762624401
0.26	 11.42	 2.9588e-01 11.11	 3.0007e-01	 0.972282332
0.30	 0.00	 5.3959e-01 0.00	 5.3959e-01	 1.000000000
0.34	 0.00	 9.6657e-01 0.00	 9.6657e-01	 1.000000000
0.38	 0.00	 1.7585e+00 0.00	 1.7585e+00	 1.000000000
0.42	 0.00	 3.1285e+00 0.00	 3.1285e+00	 1.000000000
0.46	 0.00	 7.0696e-01 0.00	 7.0696e-01	 1.000000000
0.50	 15.74	 2.5208e-01 9.35	 3.2703e-01	 0.594150465
0.54	 43.89	 1.5095e-01 25.98	 1.9620e-01	 0.591939293
0.58	 88.82	 1.0611e-01 43.26	 1.5205e-01	 0.487001684
0.62	 147.16	 8.2433e-02 86.42	 1.0757e-01	 0.587223442
0.66	 204.76	 6.9884e-02 93.08	 1.0365e-01	 0.454588683
0.70	 254.60	 6.2672e-02 234.02	 6.5370e-02	 0.919163058
0.74	 278.02	 5.9974e-02 186.30	 7.3264e-02	 0.670107613
0.78	 278.88	 5.9882e-02 255.83	 6.2521e-02	 0.917347102
0.82	 259.68	 6.2056e-02 278.18	 5.9957e-02	 1.071227912
0.86	 227.75	 6.6262e-02 187.27	 7.3074e-02	 0.822267748
0.90	 186.58	 7.3209e-02 301.24	 5.7616e-02	 1.614530906
0.94	 146.09	 8.2734e-02 222.18	 6.7089e-02	 1.520766423
0.98	 107.31	 9.6533e-02 369.92	 5.1993e-02	 3.447127379
1.02	 74.35	 1.1597e-01 232.24	 6.5620e-02	 3.123574103
1.06	 49.39	 1.4229e-01 49.39	 1.4229e-01	 1.000000000
1.10	 30.84	 1.8008e-01 30.84	 1.8008e-01	 1.000000000
1.14	 18.42	 2.3297e-01 18.42	 2.3297e-01	 1.000000000
1.18	 10.11	 3.1454e-01 10.11	 3.1454e-01	 1.000000000
