# projected deuteron exp. (2021) relative statistical uncertainty 
# Total PAC days: 21 (504 hrs at 50 % beam efficiency) 
# Commissioning PAC days: 3 (72 hrs at 50 % beam efficiency)
# Remaining PAC days: 18 (432 hrs at 50 % beam efficiency)
# beam time allocated for low/high-pm settings: 408.0 hrs
# beam time allocated for other studies (elastics, tgt boiling, etc): 24.0 hrs
# NOTE: the yields have been multiplied by R = data_xsec / jml_paris_fsi_xsec to
# account for the differences between measured data and model during the commissioing phase
# 
# thnq             : 45 +/- 5 deg
# pm_bin           : central bin value (GeV/c)
# Yield            : simulated projected yield
# rel_stats_err    : relative statistical error 
# Yield_xcorr            : simulated projected yield (after cross-section corrections i.e., multiplied by R)
# rel_stats_err_xcorr    : relative statistical error (after cross-section corrections)
# R_xcorr                : cross-section correction factor, R = commissioning_dataXsec / JML_Paris_FSI_Xsec# 
#! pm_bin[f,0]/ Yield[f,1]/ rel_stats_err[f,1]/ Yield_xcorr[f,2]/  rel_stats_err_xcorr[f,3]/ R_xcorr[f,4]/
0.02	 448.79	 4.7204e-02 547.65	 4.2731e-02	 1.220272964
0.06	 2201.92	 2.1311e-02 2035.87	 2.2163e-02	 0.924587742
0.10	 1344.73	 2.7270e-02 1215.22	 2.8686e-02	 0.903692806
0.14	 457.53	 4.6751e-02 468.22	 4.6214e-02	 1.023351052
0.18	 127.64	 8.8512e-02 136.99	 8.5438e-02	 1.073263205
0.22	 36.08	 1.6649e-01 27.51	 1.9065e-01	 0.762624401
0.26	 11.42	 2.9588e-01 11.11	 3.0007e-01	 0.972282332
0.30	 0.00	 5.3959e-01 0.00	 5.3959e-01	 1.000000000
0.34	 0.00	 9.6657e-01 0.00	 9.6657e-01	 1.000000000
0.38	 0.00	 1.7585e+00 0.00	 1.7585e+00	 1.000000000
0.42	 0.00	 4.0806e+00 0.00	 4.0806e+00	 1.000000000
0.46	 0.00	 9.8326e+00 0.00	 9.8326e+00	 1.000000000
0.50	 0.00	 2.9526e+01 0.00	 3.8305e+01	 0.594150465
0.54	 0.00	 8.4367e-01 0.00	 1.0966e+00	 0.591939293
0.58	 18.04	 2.3543e-01 8.79	 3.3737e-01	 0.487001684
0.62	 63.44	 1.2555e-01 37.25	 1.6384e-01	 0.587223442
0.66	 128.11	 8.8350e-02 58.24	 1.3104e-01	 0.454588683
0.70	 194.53	 7.1698e-02 178.80	 7.4785e-02	 0.919163058
0.74	 235.09	 6.5220e-02 157.54	 7.9673e-02	 0.670107613
0.78	 253.16	 6.2850e-02 232.24	 6.5620e-02	 0.917347102
0.82	 246.52	 6.3690e-02 264.08	 6.1537e-02	 1.071227912
0.86	 222.75	 6.7003e-02 183.16	 7.3890e-02	 0.822267748
0.90	 186.36	 7.3253e-02 300.88	 5.7650e-02	 1.614530906
0.94	 148.03	 8.2192e-02 225.12	 6.6650e-02	 1.520766423
0.98	 109.86	 9.5406e-02 378.71	 5.1386e-02	 3.447127379
1.02	 76.68	 1.1420e-01 239.51	 6.4615e-02	 3.123574103
1.06	 51.22	 1.3973e-01 51.22	 1.3973e-01	 1.000000000
1.10	 32.12	 1.7644e-01 32.12	 1.7644e-01	 1.000000000
1.14	 19.25	 2.2792e-01 19.25	 2.2792e-01	 1.000000000
1.18	 10.59	 3.0728e-01 10.59	 3.0728e-01	 1.000000000
