# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,1564.890,75.929
2,30.000,20.000,40.000,6076.838,175.130
3,50.000,40.000,60.000,9637.676,245.134
4,70.000,60.000,80.000,12342.374,310.206
5,90.000,80.000,100.000,14158.477,371.649
6,110.000,100.000,120.000,13272.972,401.486
7,130.000,120.000,140.000,6216.126,339.255
8,150.000,140.000,160.000,882.874,133.392
9,170.000,160.000,180.000,45.569,21.354
10,190.000,180.000,200.000,0.000,0.000
