# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (vertex)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,9499.782,1358.872
2,0.120,0.080,0.160,34684.059,1103.442
3,0.200,0.160,0.240,9080.061,140.441
4,0.280,0.240,0.320,2127.494,27.126
5,0.360,0.320,0.400,812.408,10.724
6,0.440,0.400,0.480,334.174,5.104
7,0.520,0.480,0.560,128.129,2.339
8,0.600,0.560,0.640,42.740,0.987
9,0.680,0.640,0.720,11.060,0.353
10,0.760,0.720,0.800,1.172,0.077
11,0.840,0.800,0.880,0.001,0.001
12,0.920,0.880,0.960,0.000,0.000
13,1.000,0.960,1.040,0.000,0.000
14,1.080,1.040,1.120,0.000,0.000
15,1.160,1.120,1.200,0.000,0.000
