# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,5513.844,1043.576
2,0.120,0.080,0.160,47120.109,1794.253
3,0.200,0.160,0.240,18552.660,746.273
4,0.280,0.240,0.320,6934.768,549.570
5,0.360,0.320,0.400,3904.695,335.877
6,0.440,0.400,0.480,3130.710,368.963
7,0.520,0.480,0.560,1980.291,241.220
8,0.600,0.560,0.640,1320.013,154.569
9,0.680,0.640,0.720,1407.380,325.991
10,0.760,0.720,0.800,1083.119,197.769
11,0.840,0.800,0.880,1191.801,247.044
12,0.920,0.880,0.960,723.596,142.545
13,1.000,0.960,1.040,978.755,423.419
14,1.080,1.040,1.120,531.762,86.521
15,1.160,1.120,1.200,508.658,87.064
