# D(e,e'p)n Central Kinematics Summary
# Beam Energy (Ei) = 18.000 GeV
# 
# Header Definitions: 
# Pr   : Central Missing Momentum [GeV/c] 
# xbj  : Bjorken x  
# kf   : e- final momentum [GeV/c] 
# th_e : e- scattering angle [deg] 
# Pf   : final proton momentum [GeV/c] 
# th_p : proton scattering angle [deg] 
# q    : 3-momentum transfer [GeV] 
# th_q : relative angle between q-vector and +z (lab)  [deg] 
# th_nq: relative angle between q-vector and recoil neutron [deg] 
# th_pq: relative angle between q-vector and knocked-out proton [deg] 
# Q2   : 4-Momentum Transfer [GeV^2]  
# 
Eb,Pr,xbj,kf,th_e,Pf,th_p,q,th_q,th_rq,th_pq,Q2
18.00,1.0000,0.7000,10.7679,12.7108,7.6785,24.7948,7.8615,17.5401,75.8466,7.2547,9.5000
18.00,1.0000,0.8000,11.6719,12.2067,6.7668,28.5202,7.0388,20.5247,70.2595,7.9955,9.5000
18.00,1.0000,0.9000,12.3750,11.8536,6.0562,31.9398,6.4141,23.3477,64.7956,8.5921,9.5000
18.00,1.0000,1.0000,12.9375,11.5921,5.4863,35.0451,5.9270,26.0161,59.4273,9.0289,9.5000
18.00,1.0000,1.1000,13.3977,11.3906,5.0188,37.8262,5.5390,28.5355,54.1203,9.2907,9.5000
18.00,1.0000,1.2000,13.7813,11.2305,4.6281,40.2719,5.2247,30.9112,48.8297,9.3608,9.5000
18.00,1.0000,1.3000,14.1058,11.1002,4.2964,42.3674,4.9664,33.1490,43.4944,9.2184,9.5000
18.00,1.0000,1.4000,14.3839,10.9920,4.0113,44.0890,4.7514,35.2551,38.0255,8.8339,9.5000
18.00,1.0000,1.5000,14.6250,10.9007,3.7633,45.3948,4.5706,37.2363,32.2798,8.1585,9.5000
18.00,1.0000,1.6000,14.8359,10.8227,3.5455,46.1993,4.4172,39.0994,25.9904,7.0999,9.5000
18.00,1.0000,1.7000,15.0221,10.7553,3.3526,46.2843,4.2858,40.8512,18.5079,5.4331,9.5000
