# D(e,e'p)n Central Kinematics Summary
# Beam Energy (Ei) = 21.000 GeV
# 
# Header Definitions: 
# Pr   : Central Missing Momentum [GeV/c] 
# xbj  : Bjorken x  
# kf   : e- final momentum [GeV/c] 
# th_e : e- scattering angle [deg] 
# Pf   : final proton momentum [GeV/c] 
# th_p : proton scattering angle [deg] 
# q    : 3-momentum transfer [GeV] 
# th_q : relative angle between q-vector and +z (lab)  [deg] 
# th_nq: relative angle between q-vector and recoil neutron [deg] 
# th_pq: relative angle between q-vector and knocked-out proton [deg] 
# Q2   : 4-Momentum Transfer [GeV^2]  
# 
Eb,Pr,xbj,kf,th_e,Pf,th_p,q,th_q,th_rq,th_pq,Q2
21.00,1.0000,0.7000,13.7679,10.4001,7.6785,25.6847,7.8615,18.4300,75.8466,7.2547,9.5000
21.00,1.0000,0.8000,14.6719,10.0738,6.7668,29.3783,7.0388,21.3828,70.2595,7.9955,9.5000
21.00,1.0000,0.9000,15.3750,9.8401,6.0562,32.7755,6.4141,24.1833,64.7956,8.5921,9.5000
21.00,1.0000,1.0000,15.9375,9.6645,5.4863,35.8640,5.9270,26.8350,59.4273,9.0289,9.5000
21.00,1.0000,1.1000,16.3977,9.5276,5.0188,38.6321,5.5390,29.3414,54.1203,9.2907,9.5000
21.00,1.0000,1.2000,16.7813,9.4178,4.6281,41.0675,5.2247,31.7067,48.8297,9.3608,9.5000
21.00,1.0000,1.3000,17.1058,9.3279,4.2964,43.1545,4.9664,33.9361,43.4944,9.2184,9.5000
21.00,1.0000,1.4000,17.3839,9.2528,4.0113,44.8691,4.7514,36.0352,38.0255,8.8339,9.5000
21.00,1.0000,1.5000,17.6250,9.1892,3.7633,46.1690,4.5706,38.0104,32.2798,8.1585,9.5000
21.00,1.0000,1.6000,17.8359,9.1345,3.5455,46.9683,4.4172,39.8684,25.9904,7.0999,9.5000
21.00,1.0000,1.7000,18.0221,9.0872,3.3526,47.0489,4.2858,41.6158,18.5079,5.4331,9.5000
