# D(e,e'p)n Central Kinematics Summary
# Beam Energy (Ei) = 16.000 GeV
# 
# Header Definitions: 
# Pr   : Central Missing Momentum [GeV/c] 
# xbj  : Bjorken x  
# kf   : e- final momentum [GeV/c] 
# th_e : e- scattering angle [deg] 
# Pf   : final proton momentum [GeV/c] 
# th_p : proton scattering angle [deg] 
# q    : 3-momentum transfer [GeV] 
# th_q : relative angle between q-vector and +z (lab)  [deg] 
# th_nq: relative angle between q-vector and recoil neutron [deg] 
# th_pq: relative angle between q-vector and knocked-out proton [deg] 
# Q2   : 4-Momentum Transfer [GeV^2]  
# 
Eb,Pr,xbj,kf,th_e,Pf,th_p,q,th_q,th_rq,th_pq,Q2
16.00,1.0000,0.7000,8.7679,14.9524,7.6785,23.9787,7.8615,16.7240,75.8466,7.2547,9.5000
16.00,1.0000,0.8000,9.6719,14.2327,6.7668,27.7402,7.0388,19.7447,70.2595,7.9955,9.5000
16.00,1.0000,0.9000,10.3750,13.7395,6.0562,31.1848,6.4141,22.5927,64.7956,8.5921,9.5000
16.00,1.0000,1.0000,10.9375,13.3799,5.4863,34.3084,5.9270,25.2794,59.4273,9.0289,9.5000
16.00,1.0000,1.1000,11.3977,13.1058,5.0188,37.1035,5.5390,27.8128,54.1203,9.2907,9.5000
16.00,1.0000,1.2000,11.7813,12.8898,4.6281,39.5604,5.2247,30.1996,48.8297,9.3608,9.5000
16.00,1.0000,1.3000,12.1058,12.7151,4.2964,41.6648,4.9664,32.4464,43.4944,9.2184,9.5000
16.00,1.0000,1.4000,12.3839,12.5709,4.0113,43.3939,4.7514,34.5600,38.0255,8.8339,9.5000
16.00,1.0000,1.5000,12.6250,12.4498,3.7633,44.7060,4.5706,36.5475,32.2798,8.1585,9.5000
16.00,1.0000,1.6000,12.8359,12.3467,3.5455,45.5158,4.4172,38.4159,25.9904,7.0999,9.5000
16.00,1.0000,1.7000,13.0221,12.2578,3.3526,45.6055,4.2858,40.1724,18.5079,5.4331,9.5000
