# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,609113.125,6394.805
2,0.120,0.080,0.160,243315.688,2326.318
3,0.200,0.160,0.240,81594.766,1754.946
4,0.280,0.240,0.320,54864.820,1596.647
5,0.360,0.320,0.400,38751.250,1348.654
6,0.440,0.400,0.480,29427.939,1217.148
7,0.520,0.480,0.560,20832.641,1017.833
8,0.600,0.560,0.640,19353.926,1008.383
9,0.680,0.640,0.720,16159.347,866.427
10,0.760,0.720,0.800,14455.302,928.302
11,0.840,0.800,0.880,14861.795,940.351
12,0.920,0.880,0.960,14902.812,891.457
13,1.000,0.960,1.040,12303.047,757.281
14,1.080,1.040,1.120,12005.801,792.098
15,1.160,1.120,1.200,11751.464,852.930
