# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$ (vertex)   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,16646.023,829.139
2,30.000,20.000,40.000,61575.312,1607.694
3,50.000,40.000,60.000,99031.961,2044.236
4,70.000,60.000,80.000,129017.625,2551.489
5,90.000,80.000,100.000,126788.500,2628.085
6,110.000,100.000,120.000,122552.008,2741.024
7,130.000,120.000,140.000,86125.305,2343.639
8,150.000,140.000,160.000,35840.988,1674.069
9,170.000,160.000,180.000,10481.809,1015.741
10,190.000,180.000,200.000,0.000,0.000
