#This datafile contains redXsec and ratio to JML FSI from Hall C Deuteron Experiment: E12-10-003
#Units: pm_avg [GeV/c] :: redXsec [fm^3], pm = 680 +/- 20 MeV/c 
pm_avg,pm_c,thnq,data_redXsec,data_redXsec_tot_err,R,R_err
0.69674,0.700,15,NAN,6.09750E-05,nan,1.98800 
0.69898,0.700,25,NAN,2.67849E-06,nan,0.08704 
0.66007,0.660,35,1.23535E-05,2.72886E-06,0.29136,0.06436 
0.69960,0.700,35,1.24201E-05,2.34538E-06,0.40719,0.07689 
0.66104,0.660,45,2.35715E-05,4.74670E-06,0.55300,0.11136 
0.66016,0.660,55,1.11857E-04,4.27997E-05,2.67458,1.02337 
0.69951,0.700,55,5.89375E-05,2.67891E-05,1.97634,0.89832 
