# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,0.000,0.000
2,0.120,0.080,0.160,29483.902,1511.823
3,0.200,0.160,0.240,27656.383,730.503
4,0.280,0.240,0.320,11033.378,402.950
5,0.360,0.320,0.400,6729.294,407.410
6,0.440,0.400,0.480,5060.386,459.937
7,0.520,0.480,0.560,3169.446,265.591
8,0.600,0.560,0.640,3041.277,496.912
9,0.680,0.640,0.720,2641.119,454.383
10,0.760,0.720,0.800,1152.766,128.510
11,0.840,0.800,0.880,1067.407,170.662
12,0.920,0.880,0.960,2061.354,594.250
13,1.000,0.960,1.040,1744.429,515.850
14,1.080,1.040,1.120,972.434,138.045
15,1.160,1.120,1.200,825.908,128.821
