# D(e,e'p)n Central Kinematics Summary
# Beam Energy (Ei) = 20.000 GeV
# 
# Header Definitions: 
# Pr   : Central Missing Momentum [GeV/c] 
# xbj  : Bjorken x  
# kf   : e- final momentum [GeV/c] 
# th_e : e- scattering angle [deg] 
# Pf   : final proton momentum [GeV/c] 
# th_p : proton scattering angle [deg] 
# q    : 3-momentum transfer [GeV] 
# th_q : relative angle between q-vector and +z (lab)  [deg] 
# th_nq: relative angle between q-vector and recoil neutron [deg] 
# th_pq: relative angle between q-vector and knocked-out proton [deg] 
# Q2   : 4-Momentum Transfer [GeV^2]  
# 
Eb,Pr,xbj,kf,th_e,Pf,th_p,q,th_q,th_rq,th_pq,Q2
20.00,1.0000,0.7000,12.7679,11.0684,7.6785,25.4221,7.8615,18.1674,75.8466,7.2547,9.5000
20.00,1.0000,0.8000,13.6719,10.6951,6.7668,29.1244,7.0388,21.1289,70.2595,7.9955,9.5000
20.00,1.0000,0.9000,14.3750,10.4295,6.0562,32.5277,6.4141,23.9355,64.7956,8.5921,9.5000
20.00,1.0000,1.0000,14.9375,10.2308,5.4863,35.6207,5.9270,26.5918,59.4273,9.0289,9.5000
20.00,1.0000,1.1000,15.3977,10.0763,5.0188,38.3924,5.5390,29.1018,54.1203,9.2907,9.5000
20.00,1.0000,1.2000,15.7813,9.9528,4.6281,40.8307,5.2247,31.4700,48.8297,9.3608,9.5000
20.00,1.0000,1.3000,16.1058,9.8518,4.2964,42.9201,4.9664,33.7016,43.4944,9.2184,9.5000
20.00,1.0000,1.4000,16.3839,9.7676,4.0113,44.6366,4.7514,35.8027,38.0255,8.8339,9.5000
20.00,1.0000,1.5000,16.6250,9.6963,3.7633,45.9381,4.5706,37.7796,32.2798,8.1585,9.5000
20.00,1.0000,1.6000,16.8359,9.6352,3.5455,46.7389,4.4172,39.6390,25.9904,7.0999,9.5000
20.00,1.0000,1.7000,17.0221,9.5823,3.3526,46.8208,4.2858,41.3877,18.5079,5.4331,9.5000
