# D(e,e'p)n Central Kinematics Summary
# Beam Energy (Ei) = 17.000 GeV
# 
# Header Definitions: 
# Pr   : Central Missing Momentum [GeV/c] 
# xbj  : Bjorken x  
# kf   : e- final momentum [GeV/c] 
# th_e : e- scattering angle [deg] 
# Pf   : final proton momentum [GeV/c] 
# th_p : proton scattering angle [deg] 
# q    : 3-momentum transfer [GeV] 
# th_q : relative angle between q-vector and +z (lab)  [deg] 
# th_nq: relative angle between q-vector and recoil neutron [deg] 
# th_pq: relative angle between q-vector and knocked-out proton [deg] 
# Q2   : 4-Momentum Transfer [GeV^2]  
# 
Eb,Pr,xbj,kf,th_e,Pf,th_p,q,th_q,th_rq,th_pq,Q2
17.00,1.0000,0.7000,9.7679,13.7373,7.6785,24.4155,7.8615,17.1608,75.8466,7.2547,9.5000
17.00,1.0000,0.8000,10.6719,13.1399,6.7668,28.1567,7.0388,20.1613,70.2595,7.9955,9.5000
17.00,1.0000,0.9000,11.3750,12.7256,6.0562,31.5874,6.4141,22.9953,64.7956,8.5921,9.5000
17.00,1.0000,1.0000,11.9375,12.4209,5.4863,34.7008,5.9270,25.6719,59.4273,9.0289,9.5000
17.00,1.0000,1.1000,12.3977,12.1873,5.0188,37.4882,5.5390,28.1975,54.1203,9.2907,9.5000
17.00,1.0000,1.2000,12.7813,12.0024,4.6281,39.9389,5.2247,30.5782,48.8297,9.3608,9.5000
17.00,1.0000,1.3000,13.1058,11.8523,4.2964,42.0384,4.9664,32.8200,43.4944,9.2184,9.5000
17.00,1.0000,1.4000,13.3839,11.7281,4.0113,43.7634,4.7514,34.9295,38.0255,8.8339,9.5000
17.00,1.0000,1.5000,13.6250,11.6235,3.7633,45.0721,4.5706,36.9135,32.2798,8.1585,9.5000
17.00,1.0000,1.6000,13.8359,11.5342,3.5455,45.8789,4.4172,38.7790,25.9904,7.0999,9.5000
17.00,1.0000,1.7000,14.0221,11.4572,3.3526,45.9660,4.2858,40.5329,18.5079,5.4331,9.5000
