# D(e,e'p)n Central Kinematics Summary
# Beam Energy (Ei) = 19.000 GeV
# 
# Header Definitions: 
# Pr   : Central Missing Momentum [GeV/c] 
# xbj  : Bjorken x  
# kf   : e- final momentum [GeV/c] 
# th_e : e- scattering angle [deg] 
# Pf   : final proton momentum [GeV/c] 
# th_p : proton scattering angle [deg] 
# q    : 3-momentum transfer [GeV] 
# th_q : relative angle between q-vector and +z (lab)  [deg] 
# th_nq: relative angle between q-vector and recoil neutron [deg] 
# th_pq: relative angle between q-vector and knocked-out proton [deg] 
# Q2   : 4-Momentum Transfer [GeV^2]  
# 
Eb,Pr,xbj,kf,th_e,Pf,th_p,q,th_q,th_rq,th_pq,Q2
19.00,1.0000,0.7000,11.7679,11.8313,7.6785,25.1277,7.8615,17.8729,75.8466,7.2547,9.5000
19.00,1.0000,0.8000,12.6719,11.4000,6.7668,28.8403,7.0388,20.8448,70.2595,7.9955,9.5000
19.00,1.0000,0.9000,13.3750,11.0953,6.0562,32.2509,6.4141,23.6588,64.7956,8.5921,9.5000
19.00,1.0000,1.0000,13.9375,10.8684,5.4863,35.3495,5.9270,26.3206,59.4273,9.0289,9.5000
19.00,1.0000,1.1000,14.3977,10.6928,5.0188,38.1255,5.5390,28.8348,54.1203,9.2907,9.5000
19.00,1.0000,1.2000,14.7813,10.5528,4.6281,40.5672,5.2247,31.2064,48.8297,9.3608,9.5000
19.00,1.0000,1.3000,15.1058,10.4385,4.2964,42.6593,4.9664,33.4408,43.4944,9.2184,9.5000
19.00,1.0000,1.4000,15.3839,10.3434,4.0113,44.3782,4.7514,35.5443,38.0255,8.8339,9.5000
19.00,1.0000,1.5000,15.6250,10.2631,3.7633,45.6816,4.5706,37.5231,32.2798,8.1585,9.5000
19.00,1.0000,1.6000,15.8359,10.1943,3.5455,46.4841,4.4172,39.3842,25.9904,7.0999,9.5000
19.00,1.0000,1.7000,16.0221,10.1348,3.3526,46.5674,4.2858,41.1343,18.5079,5.4331,9.5000
