# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (vertex)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,385411.281,4924.599
2,0.120,0.080,0.160,78605.273,609.103
3,0.200,0.160,0.240,6750.024,44.834
4,0.280,0.240,0.320,841.543,5.590
5,0.360,0.320,0.400,223.940,1.468
6,0.440,0.400,0.480,79.757,0.669
7,0.520,0.480,0.560,20.812,0.261
8,0.600,0.560,0.640,2.786,0.065
9,0.680,0.640,0.720,0.092,0.005
10,0.760,0.720,0.800,0.001,0.000
11,0.840,0.800,0.880,0.000,0.000
12,0.920,0.880,0.960,0.000,0.000
13,1.000,0.960,1.040,0.000,0.000
14,1.080,1.040,1.120,0.000,0.000
15,1.160,1.120,1.200,0.000,0.000
