# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$ (vertex)   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,8997.022,620.727
2,30.000,20.000,40.000,28370.045,1050.029
3,50.000,40.000,60.000,56532.809,1620.293
4,70.000,60.000,80.000,78305.328,1964.706
5,90.000,80.000,100.000,88292.852,2115.352
6,110.000,100.000,120.000,91365.141,2114.353
7,130.000,120.000,140.000,73272.758,2053.685
8,150.000,140.000,160.000,35757.953,1609.665
9,170.000,160.000,180.000,11036.769,947.414
10,190.000,180.000,200.000,0.000,0.000
