# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,770.884,24.596
2,0.120,0.080,0.160,2456.472,30.706
3,0.200,0.160,0.240,2068.735,19.926
4,0.280,0.240,0.320,1056.511,10.751
5,0.360,0.320,0.400,478.603,5.519
6,0.440,0.400,0.480,184.449,3.339
7,0.520,0.480,0.560,54.479,1.486
8,0.600,0.560,0.640,16.298,0.896
9,0.680,0.640,0.720,5.024,0.344
10,0.760,0.720,0.800,2.142,0.250
11,0.840,0.800,0.880,1.142,0.267
12,0.920,0.880,0.960,0.487,0.092
13,1.000,0.960,1.040,0.810,0.243
14,1.080,1.040,1.120,0.452,0.256
15,1.160,1.120,1.200,0.135,0.035
