# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,0.000,0.000
2,0.120,0.080,0.160,51.228,5.879
3,0.200,0.160,0.240,776.083,12.071
4,0.280,0.240,0.320,519.540,5.764
5,0.360,0.320,0.400,239.401,5.127
6,0.440,0.400,0.480,137.793,6.067
7,0.520,0.480,0.560,111.195,7.810
8,0.600,0.560,0.640,110.983,9.562
9,0.680,0.640,0.720,113.602,17.328
10,0.760,0.720,0.800,114.207,13.907
11,0.840,0.800,0.880,139.314,18.201
12,0.920,0.880,0.960,139.148,19.333
13,1.000,0.960,1.040,156.454,24.073
14,1.080,1.040,1.120,177.939,28.503
15,1.160,1.120,1.200,171.307,35.478
