# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$   
# xbins      : 19   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 10.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.000,-5.000,5.000,12.961,0.805
2,10.000,5.000,15.000,97.996,2.527
3,20.000,15.000,25.000,185.979,4.214
4,30.000,25.000,35.000,266.980,6.424
5,40.000,35.000,45.000,273.017,7.077
6,50.000,45.000,55.000,198.567,6.029
7,60.000,55.000,65.000,78.723,3.707
8,70.000,65.000,75.000,2.009,0.350
9,80.000,75.000,85.000,0.000,0.000
10,90.000,85.000,95.000,0.000,0.000
11,100.000,95.000,105.000,0.000,0.000
12,110.000,105.000,115.000,0.000,0.000
13,120.000,115.000,125.000,0.000,0.000
14,130.000,125.000,135.000,0.000,0.000
15,140.000,135.000,145.000,0.000,0.000
16,150.000,145.000,155.000,0.000,0.000
17,160.000,155.000,165.000,0.000,0.000
18,170.000,165.000,175.000,0.000,0.000
19,180.000,175.000,185.000,0.000,0.000
