# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,0.000,0.000
2,0.120,0.080,0.160,0.000,0.000
3,0.200,0.160,0.240,208.320,5.074
4,0.280,0.240,0.320,922.593,6.519
5,0.360,0.320,0.400,439.963,3.617
6,0.440,0.400,0.480,175.479,3.327
7,0.520,0.480,0.560,118.606,4.273
8,0.600,0.560,0.640,104.052,5.015
9,0.680,0.640,0.720,114.791,8.490
10,0.760,0.720,0.800,113.159,7.620
11,0.840,0.800,0.880,100.887,7.536
12,0.920,0.880,0.960,68.416,6.720
13,1.000,0.960,1.040,30.601,5.848
14,1.080,1.040,1.120,2.345,1.279
15,1.160,1.120,1.200,0.063,0.063
