# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,389669.906,3901.963
2,0.120,0.080,0.160,270766.500,2149.812
3,0.200,0.160,0.240,80885.211,1286.359
4,0.280,0.240,0.320,42597.973,1013.446
5,0.360,0.320,0.400,27827.092,827.256
6,0.440,0.400,0.480,20442.598,757.128
7,0.520,0.480,0.560,16353.438,675.749
8,0.600,0.560,0.640,12507.950,539.563
9,0.680,0.640,0.720,12119.334,601.023
10,0.760,0.720,0.800,10900.329,545.087
11,0.840,0.800,0.880,9217.189,484.050
12,0.920,0.880,0.960,8478.842,447.447
13,1.000,0.960,1.040,7993.719,446.660
14,1.080,1.040,1.120,7651.808,437.804
15,1.160,1.120,1.200,7437.807,433.556
