# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,1682.910,230.915
2,30.000,20.000,40.000,9048.131,499.572
3,50.000,40.000,60.000,25350.543,784.794
4,70.000,60.000,80.000,50785.746,1150.843
5,90.000,80.000,100.000,75109.562,1567.202
6,110.000,100.000,120.000,76192.953,1551.039
7,130.000,120.000,140.000,71202.430,1455.830
8,150.000,140.000,160.000,44861.953,1119.530
9,170.000,160.000,180.000,15638.054,668.983
10,190.000,180.000,200.000,0.000,0.000
