# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$ (vertex)   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,1405.170,250.785
2,30.000,20.000,40.000,7410.657,458.109
3,50.000,40.000,60.000,21615.824,697.150
4,70.000,60.000,80.000,45423.434,1030.189
5,90.000,80.000,100.000,65621.445,1321.162
6,110.000,100.000,120.000,75661.516,1504.865
7,130.000,120.000,140.000,75555.766,1582.809
8,150.000,140.000,160.000,56926.301,1373.313
9,170.000,160.000,180.000,20252.529,839.037
10,190.000,180.000,200.000,0.000,0.000
