# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,4128.735,1111.779
2,0.120,0.080,0.160,63693.875,2390.713
3,0.200,0.160,0.240,32334.090,1333.251
4,0.280,0.240,0.320,11754.580,975.594
5,0.360,0.320,0.400,6399.728,438.976
6,0.440,0.400,0.480,4409.603,476.172
7,0.520,0.480,0.560,4070.501,550.843
8,0.600,0.560,0.640,2320.646,348.025
9,0.680,0.640,0.720,1597.647,204.328
10,0.760,0.720,0.800,1621.184,231.102
11,0.840,0.800,0.880,1686.123,431.285
12,0.920,0.880,0.960,1123.969,203.944
13,1.000,0.960,1.040,1444.934,213.634
14,1.080,1.040,1.120,937.703,142.442
15,1.160,1.120,1.200,868.325,143.618
