# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss}   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,3276.840,1020.794
2,0.120,0.080,0.160,50766.969,1903.979
3,0.200,0.160,0.240,22299.527,947.713
4,0.280,0.240,0.320,4519.304,67.754
5,0.360,0.320,0.400,1584.435,31.396
6,0.440,0.400,0.480,594.574,9.417
7,0.520,0.480,0.560,228.370,4.235
8,0.600,0.560,0.640,95.838,2.010
9,0.680,0.640,0.720,27.495,0.782
10,0.760,0.720,0.800,4.200,0.208
11,0.840,0.800,0.880,0.107,0.020
12,0.920,0.880,0.960,0.000,0.000
13,1.000,0.960,1.040,0.000,0.000
14,1.080,1.040,1.120,0.000,0.000
15,1.160,1.120,1.200,0.000,0.000
