# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,35332.930,2842.483
2,0.120,0.080,0.160,46939.293,1862.619
3,0.200,0.160,0.240,12316.879,736.699
4,0.280,0.240,0.320,5834.125,666.477
5,0.360,0.320,0.400,3840.624,779.846
6,0.440,0.400,0.480,2320.531,277.099
7,0.520,0.480,0.560,4204.197,1277.924
8,0.600,0.560,0.640,1511.070,250.414
9,0.680,0.640,0.720,1492.702,315.915
10,0.760,0.720,0.800,1727.499,531.939
11,0.840,0.800,0.880,624.463,93.555
12,0.920,0.880,0.960,1907.688,724.085
13,1.000,0.960,1.040,996.953,176.501
14,1.080,1.040,1.120,767.009,202.333
15,1.160,1.120,1.200,1167.720,404.768
