# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss}   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,31203.514,2641.738
2,0.120,0.080,0.160,36335.973,1268.110
3,0.200,0.160,0.240,5386.095,88.952
4,0.280,0.240,0.320,1002.335,12.950
5,0.360,0.320,0.400,345.280,4.522
6,0.440,0.400,0.480,133.161,2.010
7,0.520,0.480,0.560,47.048,0.905
8,0.600,0.560,0.640,13.379,0.363
9,0.680,0.640,0.720,2.392,0.110
10,0.760,0.720,0.800,0.121,0.017
11,0.840,0.800,0.880,0.000,0.000
12,0.920,0.880,0.960,0.000,0.000
13,1.000,0.960,1.040,0.000,0.000
14,1.080,1.040,1.120,0.000,0.000
15,1.160,1.120,1.200,0.000,0.000
