# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$ (vertex)   
# xbins      : 19   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 10.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,5.000,0.000,10.000,23.430,1.690
2,15.000,10.000,20.000,72.086,3.315
3,25.000,20.000,30.000,113.724,4.186
4,35.000,30.000,40.000,138.406,4.644
5,45.000,40.000,50.000,148.509,5.320
6,55.000,50.000,60.000,124.359,4.635
7,65.000,60.000,70.000,85.097,3.443
8,75.000,70.000,80.000,33.475,1.802
9,85.000,80.000,90.000,2.192,0.315
10,95.000,90.000,100.000,0.000,0.000
11,105.000,100.000,110.000,0.000,0.000
12,115.000,110.000,120.000,0.000,0.000
13,125.000,120.000,130.000,0.000,0.000
14,135.000,130.000,140.000,0.000,0.000
15,145.000,140.000,150.000,0.000,0.000
16,155.000,150.000,160.000,0.000,0.000
17,165.000,160.000,170.000,0.000,0.000
18,175.000,170.000,180.000,0.000,0.000
19,185.000,180.000,190.000,0.000,0.000
