# D(e,e'p)n Central Kinematics Summary
# Beam Energy (Ei) = 13.000 GeV
# 
# Header Definitions: 
# Pr   : Central Missing Momentum [GeV/c] 
# xbj  : Bjorken x  
# kf   : e- final momentum [GeV/c] 
# th_e : e- scattering angle [deg] 
# Pf   : final proton momentum [GeV/c] 
# th_p : proton scattering angle [deg] 
# q    : 3-momentum transfer [GeV] 
# th_q : relative angle between q-vector and +z (lab)  [deg] 
# th_nq: relative angle between q-vector and recoil neutron [deg] 
# th_pq: relative angle between q-vector and knocked-out proton [deg] 
# Q2   : 4-Momentum Transfer [GeV^2]  
# 
Eb,Pr,xbj,kf,th_e,Pf,th_p,q,th_q,th_rq,th_pq,Q2
13.00,1.0000,0.7000,9.5742,10.9109,3.8155,41.0400,4.0294,26.7282,70.5957,14.3118,4.5000
13.00,1.0000,0.8000,10.0025,10.6741,3.3729,45.8808,3.6722,30.2991,64.9598,15.5817,4.5000
13.00,1.0000,0.9000,10.3355,10.5002,3.0258,50.1429,3.4058,33.5759,59.6289,16.5670,4.5000
13.00,1.0000,1.0000,10.6020,10.3671,2.7456,53.8405,3.2016,36.5770,54.5680,17.2635,4.5000
13.00,1.0000,1.1000,10.8200,10.2618,2.5141,56.9921,3.0418,39.3226,49.7378,17.6694,4.5000
