# D(e,e'p)n Central Kinematics Summary
# Beam Energy (Ei) = 13.000 GeV
# 
# Header Definitions: 
# Pr   : Central Missing Momentum [GeV/c] 
# xbj  : Bjorken x  
# kf   : e- final momentum [GeV/c] 
# th_e : e- scattering angle [deg] 
# Pf   : final proton momentum [GeV/c] 
# th_p : proton scattering angle [deg] 
# q    : 3-momentum transfer [GeV] 
# th_q : relative angle between q-vector and +z (lab)  [deg] 
# th_nq: relative angle between q-vector and recoil neutron [deg] 
# th_pq: relative angle between q-vector and knocked-out proton [deg] 
# Q2   : 4-Momentum Transfer [GeV^2]  
# 
Eb,Pr,xbj,kf,th_e,Pf,th_p,q,th_q,th_rq,th_pq,Q2
13.00,1.0000,0.8000,6.6719,19.0498,6.7668,26.0170,7.0388,18.0215,70.2595,7.9955,9.5000
13.00,1.0000,0.9000,7.3750,18.1110,6.0562,29.5345,6.4141,20.9423,64.7956,8.5921,9.5000
13.00,1.0000,1.0000,7.9375,17.4522,5.4863,32.7101,5.9270,23.6811,59.4273,9.0289,9.5000
13.00,1.0000,1.1000,8.3977,16.9636,5.0188,35.5443,5.5390,26.2536,54.1203,9.2907,9.5000
13.00,1.0000,1.2000,8.7813,16.5864,4.6281,38.0316,5.2247,28.6708,48.8297,9.3608,9.5000
13.00,1.0000,1.3000,9.1058,16.2861,4.2964,40.1604,4.9664,30.9420,43.4944,9.2184,9.5000
13.00,1.0000,1.4000,9.3839,16.0413,4.0113,41.9095,4.7514,33.0756,38.0255,8.8339,9.5000
13.00,1.0000,1.5000,9.6250,15.8378,3.7633,43.2383,4.5706,35.0798,32.2798,8.1585,9.5000
13.00,1.0000,1.6000,9.8359,15.6660,3.5455,44.0623,4.4172,36.9623,25.9904,7.0999,9.5000
13.00,1.0000,1.7000,10.0221,15.5190,3.3526,44.1641,4.2858,38.7310,18.5079,5.4331,9.5000
