# D(e,e'p)n Central Kinematics Summary
# Beam Energy (Ei) = 11.000 GeV
# 
# Header Definitions: 
# Pr   : Central Missing Momentum [GeV/c] 
# xbj  : Bjorken x  
# kf   : e- final momentum [GeV/c] 
# th_e : e- scattering angle [deg] 
# Pf   : final proton momentum [GeV/c] 
# th_p : proton scattering angle [deg] 
# q    : 3-momentum transfer [GeV] 
# th_q : relative angle between q-vector and +z (lab)  [deg] 
# th_nq: relative angle between q-vector and recoil neutron [deg] 
# th_pq: relative angle between q-vector and knocked-out proton [deg] 
# Q2   : 4-Momentum Transfer [GeV^2]  
# 
Eb,Pr,xbj,kf,th_e,Pf,th_p,q,th_q,th_rq,th_pq,Q2
11.00,1.0000,0.8000,4.6719,24.8282,6.7668,24.1781,7.0388,16.1826,70.2595,7.9955,9.5000
11.00,1.0000,0.9000,5.3750,23.1233,6.0562,27.8058,6.4141,19.2137,64.7956,8.5921,9.5000
11.00,1.0000,1.0000,5.9375,21.9864,5.4863,31.0565,5.9270,22.0275,59.4273,9.0289,9.5000
11.00,1.0000,1.1000,6.3977,21.1714,5.0188,33.9453,5.5390,24.6546,54.1203,9.2907,9.5000
11.00,1.0000,1.2000,6.7813,20.5573,4.6281,36.4742,5.2247,27.1134,48.8297,9.3608,9.5000
11.00,1.0000,1.3000,7.1058,20.0774,4.2964,38.6358,4.9664,29.4174,43.4944,9.2184,9.5000
11.00,1.0000,1.4000,7.3839,19.6917,4.0113,40.4114,4.7514,31.5775,38.0255,8.8339,9.5000
11.00,1.0000,1.5000,7.6250,19.3749,3.7633,41.7620,4.5706,33.6035,32.2798,8.1585,9.5000
11.00,1.0000,1.6000,7.8359,19.1099,3.5455,42.6043,4.4172,35.5044,25.9904,7.0999,9.5000
11.00,1.0000,1.7000,8.0221,18.8848,3.3526,42.7218,4.2858,37.2887,18.5079,5.4331,9.5000
