# D(e,e'p)n Central Kinematics Summary
# Beam Energy (Ei) = 12.000 GeV
# 
# Header Definitions: 
# Pr   : Central Missing Momentum [GeV/c] 
# xbj  : Bjorken x  
# kf   : e- final momentum [GeV/c] 
# th_e : e- scattering angle [deg] 
# Pf   : final proton momentum [GeV/c] 
# th_p : proton scattering angle [deg] 
# q    : 3-momentum transfer [GeV] 
# th_q : relative angle between q-vector and +z (lab)  [deg] 
# th_nq: relative angle between q-vector and recoil neutron [deg] 
# th_pq: relative angle between q-vector and knocked-out proton [deg] 
# Q2   : 4-Momentum Transfer [GeV^2]  
# 
Eb,Pr,xbj,kf,th_e,Pf,th_p,q,th_q,th_rq,th_pq,Q2
12.00,1.0000,0.8000,5.6719,21.5322,6.7668,25.1978,7.0388,17.2024,70.2595,7.9955,9.5000
12.00,1.0000,0.9000,6.3750,20.2968,6.0562,28.7598,6.4141,20.1677,64.7956,8.5921,9.5000
12.00,1.0000,1.0000,6.9375,19.4482,5.4863,31.9662,5.9270,22.9372,59.4273,9.0289,9.5000
12.00,1.0000,1.1000,7.3977,18.8278,5.0188,34.8230,5.5390,25.5323,54.1203,9.2907,9.5000
12.00,1.0000,1.2000,7.7813,18.3539,4.6281,37.3277,5.2247,27.9669,48.8297,9.3608,9.5000
12.00,1.0000,1.3000,8.1058,17.9796,4.2964,39.4703,4.9664,30.2518,43.4944,9.2184,9.5000
12.00,1.0000,1.4000,8.3839,17.6764,4.0113,41.2305,4.7514,32.3966,38.0255,8.8339,9.5000
12.00,1.0000,1.5000,8.6250,17.4257,3.7633,42.5686,4.5706,34.4100,32.2798,8.1585,9.5000
12.00,1.0000,1.6000,8.8359,17.2148,3.5455,43.4003,4.4172,36.3004,25.9904,7.0999,9.5000
12.00,1.0000,1.7000,9.0221,17.0350,3.3526,43.5088,4.2858,38.0757,18.5079,5.4331,9.5000
