# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,861436.812,15692.140
2,0.120,0.080,0.160,700092.375,7139.698
3,0.200,0.160,0.240,193197.500,4211.561
4,0.280,0.240,0.320,89968.062,3579.093
5,0.360,0.320,0.400,62506.027,3253.315
6,0.440,0.400,0.480,43993.363,2479.305
7,0.520,0.480,0.560,43683.379,3093.671
8,0.600,0.560,0.640,36421.262,2769.121
9,0.680,0.640,0.720,31251.064,2386.771
10,0.760,0.720,0.800,28684.898,2619.107
11,0.840,0.800,0.880,23196.334,2088.354
12,0.920,0.880,0.960,23663.061,2205.280
13,1.000,0.960,1.040,22483.314,2063.381
14,1.080,1.040,1.120,20095.121,1960.028
15,1.160,1.120,1.200,18294.498,2016.977
