# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,65322.906,2929.954
2,30.000,20.000,40.000,184289.391,5421.671
3,50.000,40.000,60.000,282995.062,7109.779
4,70.000,60.000,80.000,332987.469,7460.822
5,90.000,80.000,100.000,287422.812,6526.951
6,110.000,100.000,120.000,98010.031,3388.403
7,130.000,120.000,140.000,3645.478,867.235
8,150.000,140.000,160.000,0.000,0.000
9,170.000,160.000,180.000,0.000,0.000
10,190.000,180.000,200.000,0.000,0.000
