# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,11388.007,460.470
2,30.000,20.000,40.000,32729.223,861.537
3,50.000,40.000,60.000,51671.625,1231.538
4,70.000,60.000,80.000,62635.891,1403.431
5,90.000,80.000,100.000,59092.945,1363.868
6,110.000,100.000,120.000,41766.652,1180.474
7,130.000,120.000,140.000,16435.156,819.920
8,150.000,140.000,160.000,4704.380,499.522
9,170.000,160.000,180.000,1375.536,296.289
10,190.000,180.000,200.000,0.000,0.000
