# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$ (vertex)   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,10671.980,497.475
2,30.000,20.000,40.000,29778.182,829.871
3,50.000,40.000,60.000,44099.883,1044.789
4,70.000,60.000,80.000,55680.383,1294.198
5,90.000,80.000,100.000,59965.086,1363.681
6,110.000,100.000,120.000,47806.391,1223.123
7,130.000,120.000,140.000,23672.852,1000.412
8,150.000,140.000,160.000,8319.183,717.466
9,170.000,160.000,180.000,1807.512,360.388
10,190.000,180.000,200.000,0.000,0.000
