# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss}   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,0.000,0.000
2,0.120,0.080,0.160,0.000,0.000
3,0.200,0.160,0.240,187.735,4.341
4,0.280,0.240,0.320,639.110,4.440
5,0.360,0.320,0.400,381.051,1.756
6,0.440,0.400,0.480,145.053,0.677
7,0.520,0.480,0.560,49.192,0.267
8,0.600,0.560,0.640,12.862,0.094
9,0.680,0.640,0.720,1.771,0.027
10,0.760,0.720,0.800,0.074,0.006
11,0.840,0.800,0.880,0.013,0.004
12,0.920,0.880,0.960,0.011,0.004
13,1.000,0.960,1.040,0.003,0.002
14,1.080,1.040,1.120,0.001,0.001
15,1.160,1.120,1.200,0.001,0.001
