# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,82263.430,5422.738
2,0.120,0.080,0.160,75131.195,2644.409
3,0.200,0.160,0.240,21232.898,1570.027
4,0.280,0.240,0.320,9750.723,1388.033
5,0.360,0.320,0.400,6928.934,1061.454
6,0.440,0.400,0.480,6360.015,1269.872
7,0.520,0.480,0.560,4974.342,1080.913
8,0.600,0.560,0.640,2481.222,549.576
9,0.680,0.640,0.720,2536.326,637.604
10,0.760,0.720,0.800,3716.181,872.053
11,0.840,0.800,0.880,3259.427,952.566
12,0.920,0.880,0.960,2870.145,1030.026
13,1.000,0.960,1.040,1172.693,223.383
14,1.080,1.040,1.120,3069.096,1019.181
15,1.160,1.120,1.200,1249.220,443.239
