# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$ (vertex)   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,7437.656,1284.004
2,30.000,20.000,40.000,18068.740,1704.401
3,50.000,40.000,60.000,25774.355,2582.065
4,70.000,60.000,80.000,29190.684,2299.077
5,90.000,80.000,100.000,30054.285,2369.399
6,110.000,100.000,120.000,20868.293,1968.045
7,130.000,120.000,140.000,4734.891,1199.899
8,150.000,140.000,160.000,398.729,398.729
9,170.000,160.000,180.000,0.000,0.000
10,190.000,180.000,200.000,0.000,0.000
