# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,6927.870,1179.873
2,30.000,20.000,40.000,15857.419,1516.978
3,50.000,40.000,60.000,30849.895,3053.737
4,70.000,60.000,80.000,31885.273,2389.905
5,90.000,80.000,100.000,31179.969,2207.665
6,110.000,100.000,120.000,18798.391,1939.515
7,130.000,120.000,140.000,1028.819,476.105
8,150.000,140.000,160.000,0.000,0.000
9,170.000,160.000,180.000,0.000,0.000
10,190.000,180.000,200.000,0.000,0.000
