# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,15.550,1.835
2,30.000,20.000,40.000,136.997,4.651
3,50.000,40.000,60.000,300.142,7.490
4,70.000,60.000,80.000,392.089,10.715
5,90.000,80.000,100.000,350.855,11.841
6,110.000,100.000,120.000,267.156,12.021
7,130.000,120.000,140.000,157.385,10.081
8,150.000,140.000,160.000,43.308,6.654
9,170.000,160.000,180.000,5.888,2.426
10,190.000,180.000,200.000,0.000,0.000
