# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$ (vertex)   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,26.245,2.023
2,30.000,20.000,40.000,180.896,5.151
3,50.000,40.000,60.000,327.989,8.531
4,70.000,60.000,80.000,364.480,10.658
5,90.000,80.000,100.000,320.361,11.305
6,110.000,100.000,120.000,244.730,11.398
7,130.000,120.000,140.000,165.060,10.946
8,150.000,140.000,160.000,37.104,5.930
9,170.000,160.000,180.000,2.505,1.651
10,190.000,180.000,200.000,0.000,0.000
