# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,22710.703,438.812
2,0.120,0.080,0.160,64514.969,793.573
3,0.200,0.160,0.240,38141.133,487.791
4,0.280,0.240,0.320,10955.330,191.840
5,0.360,0.320,0.400,3239.089,108.167
6,0.440,0.400,0.480,1242.019,70.981
7,0.520,0.480,0.560,496.286,45.797
8,0.600,0.560,0.640,181.843,35.227
9,0.680,0.640,0.720,66.210,15.835
10,0.760,0.720,0.800,49.089,18.160
11,0.840,0.800,0.880,19.086,5.800
12,0.920,0.880,0.960,33.938,25.117
13,1.000,0.960,1.040,6.765,5.166
14,1.080,1.040,1.120,6.059,5.100
15,1.160,1.120,1.200,2.153,1.682
