# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$ (vertex)   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,122.682,16.003
2,30.000,20.000,40.000,1444.311,54.295
3,50.000,40.000,60.000,6456.653,154.708
4,70.000,60.000,80.000,11406.436,272.932
5,90.000,80.000,100.000,12102.868,336.050
6,110.000,100.000,120.000,10100.736,348.605
7,130.000,120.000,140.000,8375.309,345.326
8,150.000,140.000,160.000,4991.503,289.437
9,170.000,160.000,180.000,1257.698,164.446
10,190.000,180.000,200.000,0.000,0.000
