# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,60409.410,3754.565
2,0.120,0.080,0.160,52891.199,1525.614
3,0.200,0.160,0.240,15834.238,1018.030
4,0.280,0.240,0.320,6960.327,879.956
5,0.360,0.320,0.400,5287.834,765.864
6,0.440,0.400,0.480,3696.122,849.514
7,0.520,0.480,0.560,4305.817,1163.957
8,0.600,0.560,0.640,2926.764,891.231
9,0.680,0.640,0.720,4893.510,1017.572
10,0.760,0.720,0.800,2050.542,447.732
11,0.840,0.800,0.880,2893.978,888.711
12,0.920,0.880,0.960,1945.206,436.748
13,1.000,0.960,1.040,1381.412,350.929
14,1.080,1.040,1.120,1821.322,454.056
15,1.160,1.120,1.200,3007.160,1045.086
