# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,28105.086,2220.361
2,0.120,0.080,0.160,38024.070,1377.788
3,0.200,0.160,0.240,11000.870,614.577
4,0.280,0.240,0.320,5119.495,572.206
5,0.360,0.320,0.400,3421.317,652.598
6,0.440,0.400,0.480,2474.086,477.885
7,0.520,0.480,0.560,3012.965,487.609
8,0.600,0.560,0.640,2716.305,841.140
9,0.680,0.640,0.720,1866.084,443.531
10,0.760,0.720,0.800,1576.613,363.839
11,0.840,0.800,0.880,1543.325,393.435
12,0.920,0.880,0.960,1078.716,216.322
13,1.000,0.960,1.040,970.643,198.217
14,1.080,1.040,1.120,1009.441,286.271
15,1.160,1.120,1.200,1249.589,467.037
