# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,51347.945,3191.380
2,0.120,0.080,0.160,44957.473,1296.772
3,0.200,0.160,0.240,13459.097,865.326
4,0.280,0.240,0.320,5916.276,747.962
5,0.360,0.320,0.400,4494.657,650.984
6,0.440,0.400,0.480,3141.714,722.087
7,0.520,0.480,0.560,3659.934,989.364
8,0.600,0.560,0.640,2487.744,757.546
9,0.680,0.640,0.720,4159.471,864.937
10,0.760,0.720,0.800,1742.961,380.572
11,0.840,0.800,0.880,2459.881,755.404
12,0.920,0.880,0.960,1653.425,371.236
13,1.000,0.960,1.040,1174.200,298.290
14,1.080,1.040,1.120,1548.125,385.948
15,1.160,1.120,1.200,2556.089,888.323
