# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,572118.125,5990.409
2,0.120,0.080,0.160,298818.031,2684.059
3,0.200,0.160,0.240,87627.938,1559.894
4,0.280,0.240,0.320,48544.301,1330.589
5,0.360,0.320,0.400,34786.090,1170.095
6,0.440,0.400,0.480,28366.990,1155.174
7,0.520,0.480,0.560,22447.871,1034.316
8,0.600,0.560,0.640,17578.246,931.865
9,0.680,0.640,0.720,16521.053,865.876
10,0.760,0.720,0.800,13278.044,787.285
11,0.840,0.800,0.880,13609.705,836.516
12,0.920,0.880,0.960,11755.020,750.454
13,1.000,0.960,1.040,9962.894,646.313
14,1.080,1.040,1.120,10447.289,698.126
15,1.160,1.120,1.200,10595.042,700.195
