# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,636789.812,6515.316
2,0.120,0.080,0.160,257905.609,2243.708
3,0.200,0.160,0.240,82010.828,1664.009
4,0.280,0.240,0.320,53858.996,1559.937
5,0.360,0.320,0.400,38139.789,1304.365
6,0.440,0.400,0.480,26756.318,1153.716
7,0.520,0.480,0.560,21314.598,1034.221
8,0.600,0.560,0.640,18768.953,974.503
9,0.680,0.640,0.720,16646.090,874.797
10,0.760,0.720,0.800,15618.438,882.151
11,0.840,0.800,0.880,14322.944,880.283
12,0.920,0.880,0.960,13715.056,871.485
13,1.000,0.960,1.040,11304.743,725.898
14,1.080,1.040,1.120,11435.896,745.539
15,1.160,1.120,1.200,10582.141,750.579
