# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss}   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,410928.469,4978.483
2,0.120,0.080,0.160,87200.336,723.395
3,0.200,0.160,0.240,7324.989,45.430
4,0.280,0.240,0.320,1011.270,17.420
5,0.360,0.320,0.400,270.504,1.407
6,0.440,0.400,0.480,110.873,0.733
7,0.520,0.480,0.560,41.937,0.356
8,0.600,0.560,0.640,11.112,0.132
9,0.680,0.640,0.720,1.522,0.028
10,0.760,0.720,0.800,0.103,0.004
11,0.840,0.800,0.880,0.003,0.001
12,0.920,0.880,0.960,0.000,0.000
13,1.000,0.960,1.040,0.000,0.000
14,1.080,1.040,1.120,0.000,0.000
15,1.160,1.120,1.200,0.000,0.000
