# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,536525.438,5555.729
2,0.120,0.080,0.160,190288.672,1874.540
3,0.200,0.160,0.240,76511.672,1683.692
4,0.280,0.240,0.320,47870.434,1327.788
5,0.360,0.320,0.400,31353.709,1118.354
6,0.440,0.400,0.480,24332.691,980.993
7,0.520,0.480,0.560,19120.629,862.427
8,0.600,0.560,0.640,15863.268,831.577
9,0.680,0.640,0.720,15132.998,851.944
10,0.760,0.720,0.800,13516.311,736.981
11,0.840,0.800,0.880,11513.575,691.106
12,0.920,0.880,0.960,12257.315,747.692
13,1.000,0.960,1.040,12240.703,766.027
14,1.080,1.040,1.120,11416.890,729.824
15,1.160,1.120,1.200,9788.672,583.060
