# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss}   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,553658.188,5936.134
2,0.120,0.080,0.160,268629.688,2578.464
3,0.200,0.160,0.240,64261.078,1379.879
4,0.280,0.240,0.320,30573.789,1096.915
5,0.360,0.320,0.400,23880.943,1046.735
6,0.440,0.400,0.480,21581.496,1070.903
7,0.520,0.480,0.560,18549.365,985.986
8,0.600,0.560,0.640,14981.348,881.550
9,0.680,0.640,0.720,13660.226,813.056
10,0.760,0.720,0.800,11081.933,741.793
11,0.840,0.800,0.880,11876.729,804.937
12,0.920,0.880,0.960,10249.057,710.138
13,1.000,0.960,1.040,8804.158,629.449
14,1.080,1.040,1.120,8900.223,661.334
15,1.160,1.120,1.200,8859.900,651.229
