# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss}   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,578775.688,6222.333
2,0.120,0.080,0.160,151769.516,1110.663
3,0.200,0.160,0.240,12928.389,88.297
4,0.280,0.240,0.320,1510.484,10.761
5,0.360,0.320,0.400,374.069,2.178
6,0.440,0.400,0.480,141.231,0.956
7,0.520,0.480,0.560,50.916,0.459
8,0.600,0.560,0.640,12.395,0.172
9,0.680,0.640,0.720,1.087,0.034
10,0.760,0.720,0.800,0.029,0.003
11,0.840,0.800,0.880,0.004,0.004
12,0.920,0.880,0.960,0.002,0.002
13,1.000,0.960,1.040,0.000,0.000
14,1.080,1.040,1.120,0.000,0.000
15,1.160,1.120,1.200,0.000,0.000
