# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,10734.543,685.423
2,30.000,20.000,40.000,42607.684,1333.530
3,50.000,40.000,60.000,81199.953,1820.345
4,70.000,60.000,80.000,98860.078,2135.407
5,90.000,80.000,100.000,94879.836,2209.243
6,110.000,100.000,120.000,81742.336,2134.810
7,130.000,120.000,140.000,58702.129,1860.272
8,150.000,140.000,160.000,28277.369,1278.802
9,170.000,160.000,180.000,9870.084,809.396
10,190.000,180.000,200.000,0.000,0.000
