# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,14327.223,655.766
2,30.000,20.000,40.000,204718.469,3016.056
3,50.000,40.000,60.000,239575.859,3498.835
4,70.000,60.000,80.000,189729.312,3002.520
5,90.000,80.000,100.000,195112.875,3153.757
6,110.000,100.000,120.000,153405.266,2791.364
7,130.000,120.000,140.000,93128.984,2171.109
8,150.000,140.000,160.000,40211.750,1484.426
9,170.000,160.000,180.000,9882.461,746.625
10,190.000,180.000,200.000,0.000,0.000
