# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$ (vertex)   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,16376.600,802.737
2,30.000,20.000,40.000,53648.973,1440.866
3,50.000,40.000,60.000,93932.023,2006.631
4,70.000,60.000,80.000,125170.516,2471.029
5,90.000,80.000,100.000,139441.062,2686.796
6,110.000,100.000,120.000,136170.672,2757.530
7,130.000,120.000,140.000,106169.484,2486.956
8,150.000,140.000,160.000,58235.477,2131.780
9,170.000,160.000,180.000,16390.160,1246.438
10,190.000,180.000,200.000,0.000,0.000
