# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$ (vertex)   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,6374.751,566.701
2,30.000,20.000,40.000,29928.697,1063.040
3,50.000,40.000,60.000,67053.148,1483.584
4,70.000,60.000,80.000,91263.688,1893.334
5,90.000,80.000,100.000,95338.078,2152.395
6,110.000,100.000,120.000,86574.930,2212.887
7,130.000,120.000,140.000,68277.930,2023.703
8,150.000,140.000,160.000,46769.574,1808.531
9,170.000,160.000,180.000,15306.086,1085.447
10,190.000,180.000,200.000,0.000,0.000
