# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,10718.921,667.525
2,30.000,20.000,40.000,33452.227,1132.843
3,50.000,40.000,60.000,68697.859,1783.001
4,70.000,60.000,80.000,100973.836,2350.934
5,90.000,80.000,100.000,119595.562,2598.416
6,110.000,100.000,120.000,111243.359,2454.151
7,130.000,120.000,140.000,71101.430,1877.493
8,150.000,140.000,160.000,30623.260,1263.724
9,170.000,160.000,180.000,9151.337,773.402
10,190.000,180.000,200.000,0.000,0.000
