# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$ (vertex)   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,25211.037,967.709
2,30.000,20.000,40.000,77984.727,1679.641
3,50.000,40.000,60.000,140750.141,2367.019
4,70.000,60.000,80.000,183584.969,2859.440
5,90.000,80.000,100.000,206689.641,3158.016
6,110.000,100.000,120.000,209778.172,3208.691
7,130.000,120.000,140.000,175792.938,3114.472
8,150.000,140.000,160.000,91446.742,2478.976
9,170.000,160.000,180.000,28960.650,1531.445
10,190.000,180.000,200.000,0.000,0.000
