# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,22793.314,1024.325
2,30.000,20.000,40.000,70020.008,1737.586
3,50.000,40.000,60.000,107996.906,2299.916
4,70.000,60.000,80.000,140071.078,2753.332
5,90.000,80.000,100.000,146286.438,2853.331
6,110.000,100.000,120.000,126040.758,2578.111
7,130.000,120.000,140.000,85365.602,2197.141
8,150.000,140.000,160.000,36394.188,1593.912
9,170.000,160.000,180.000,10559.233,929.453
10,190.000,180.000,200.000,0.000,0.000
