# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,0.000,0.000
2,0.120,0.080,0.160,112.689,4.692
3,0.200,0.160,0.240,703.365,7.134
4,0.280,0.240,0.320,572.524,3.748
5,0.360,0.320,0.400,361.334,2.668
6,0.440,0.400,0.480,204.317,1.542
7,0.520,0.480,0.560,65.352,0.724
8,0.600,0.560,0.640,18.277,0.284
9,0.680,0.640,0.720,6.017,0.185
10,0.760,0.720,0.800,2.084,0.117
11,0.840,0.800,0.880,0.862,0.087
12,0.920,0.880,0.960,0.494,0.074
13,1.000,0.960,1.040,0.269,0.050
14,1.080,1.040,1.120,0.182,0.074
15,1.160,1.120,1.200,0.071,0.013
