# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,125.218,12.371
2,0.120,0.080,0.160,2647.036,39.702
3,0.200,0.160,0.240,3046.198,26.759
4,0.280,0.240,0.320,1480.387,14.982
5,0.360,0.320,0.400,771.679,9.264
6,0.440,0.400,0.480,321.194,3.406
7,0.520,0.480,0.560,95.985,2.066
8,0.600,0.560,0.640,26.160,0.865
9,0.680,0.640,0.720,8.973,0.654
10,0.760,0.720,0.800,2.829,0.200
11,0.840,0.800,0.880,2.704,0.812
12,0.920,0.880,0.960,0.649,0.105
13,1.000,0.960,1.040,0.677,0.340
14,1.080,1.040,1.120,0.479,0.144
15,1.160,1.120,1.200,0.131,0.040
