# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,0.000,0.000
2,0.120,0.080,0.160,195.502,10.985
3,0.200,0.160,0.240,1553.052,18.683
4,0.280,0.240,0.320,1614.438,10.453
5,0.360,0.320,0.400,1267.912,6.900
6,0.440,0.400,0.480,817.475,3.798
7,0.520,0.480,0.560,232.059,1.541
8,0.600,0.560,0.640,44.884,0.562
9,0.680,0.640,0.720,8.726,0.178
10,0.760,0.720,0.800,0.509,0.026
11,0.840,0.800,0.880,0.021,0.006
12,0.920,0.880,0.960,0.012,0.005
13,1.000,0.960,1.040,0.017,0.009
14,1.080,1.040,1.120,0.003,0.002
15,1.160,1.120,1.200,0.006,0.004
