# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,192.715,16.382
2,0.120,0.080,0.160,3034.865,42.466
3,0.200,0.160,0.240,2992.809,27.065
4,0.280,0.240,0.320,1405.239,16.358
5,0.360,0.320,0.400,729.904,9.291
6,0.440,0.400,0.480,306.426,3.923
7,0.520,0.480,0.560,90.797,2.131
8,0.600,0.560,0.640,25.561,1.165
9,0.680,0.640,0.720,9.155,0.722
10,0.760,0.720,0.800,4.397,0.810
11,0.840,0.800,0.880,1.776,0.404
12,0.920,0.880,0.960,1.530,0.543
13,1.000,0.960,1.040,0.355,0.060
14,1.080,1.040,1.120,0.198,0.057
15,1.160,1.120,1.200,0.220,0.113
