# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,6.439,1.488
2,30.000,20.000,40.000,99.560,2.672
3,50.000,40.000,60.000,347.986,6.823
4,70.000,60.000,80.000,532.591,11.441
5,90.000,80.000,100.000,506.709,13.890
6,110.000,100.000,120.000,368.974,13.889
7,130.000,120.000,140.000,255.348,13.329
8,150.000,140.000,160.000,110.131,9.835
9,170.000,160.000,180.000,22.023,4.439
10,190.000,180.000,200.000,0.000,0.000
