# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,0.000,0.000
2,0.120,0.080,0.160,10509.265,529.752
3,0.200,0.160,0.240,38266.078,599.600
4,0.280,0.240,0.320,18585.445,281.717
5,0.360,0.320,0.400,6428.687,175.217
6,0.440,0.400,0.480,2926.981,85.824
7,0.520,0.480,0.560,581.305,28.682
8,0.600,0.560,0.640,72.229,1.604
9,0.680,0.640,0.720,13.476,0.360
10,0.760,0.720,0.800,0.817,0.357
11,0.840,0.800,0.880,1.668,1.168
12,0.920,0.880,0.960,0.188,0.077
13,1.000,0.960,1.040,0.028,0.015
14,1.080,1.040,1.120,4.850,4.777
15,1.160,1.120,1.200,1.303,1.279
