# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,13974.499,897.784
2,0.120,0.080,0.160,173987.906,2836.952
3,0.200,0.160,0.240,160345.609,1944.284
4,0.280,0.240,0.320,51957.719,959.580
5,0.360,0.320,0.400,15693.321,529.918
6,0.440,0.400,0.480,2954.043,98.683
7,0.520,0.480,0.560,373.847,20.205
8,0.600,0.560,0.640,62.085,11.226
9,0.680,0.640,0.720,7.239,2.562
10,0.760,0.720,0.800,2.010,1.852
11,0.840,0.800,0.880,10.959,9.294
12,0.920,0.880,0.960,1.873,1.802
13,1.000,0.960,1.040,0.059,0.035
14,1.080,1.040,1.120,10.771,10.610
15,1.160,1.120,1.200,0.021,0.017
