# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (vertex)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,213.437,96.475
2,0.120,0.080,0.160,27529.896,443.150
3,0.200,0.160,0.240,18524.787,112.643
4,0.280,0.240,0.320,5241.214,20.451
5,0.360,0.320,0.400,2165.098,8.577
6,0.440,0.400,0.480,1000.304,4.488
7,0.520,0.480,0.560,433.144,2.232
8,0.600,0.560,0.640,148.115,0.973
9,0.680,0.640,0.720,30.426,0.317
10,0.760,0.720,0.800,2.233,0.058
11,0.840,0.800,0.880,0.005,0.002
12,0.920,0.880,0.960,0.000,0.000
13,1.000,0.960,1.040,0.000,0.000
14,1.080,1.040,1.120,0.000,0.000
15,1.160,1.120,1.200,0.000,0.000
