# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,18.277,18.277
2,0.120,0.080,0.160,16015.196,285.375
3,0.200,0.160,0.240,17362.947,150.458
4,0.280,0.240,0.320,7251.034,86.959
5,0.360,0.320,0.400,4168.221,62.292
6,0.440,0.400,0.480,2813.610,59.532
7,0.520,0.480,0.560,2009.222,67.795
8,0.600,0.560,0.640,1474.538,67.492
9,0.680,0.640,0.720,1132.605,63.880
10,0.760,0.720,0.800,1045.955,56.975
11,0.840,0.800,0.880,908.587,46.275
12,0.920,0.880,0.960,708.676,38.919
13,1.000,0.960,1.040,741.934,46.800
14,1.080,1.040,1.120,703.480,46.060
15,1.160,1.120,1.200,597.277,37.526
