# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,0.000,0.000
2,0.120,0.080,0.160,13.575,9.600
3,0.200,0.160,0.240,3512.835,88.430
4,0.280,0.240,0.320,3790.154,49.978
5,0.360,0.320,0.400,1986.183,33.197
6,0.440,0.400,0.480,1178.750,28.342
7,0.520,0.480,0.560,827.075,28.795
8,0.600,0.560,0.640,565.008,19.245
9,0.680,0.640,0.720,499.985,34.662
10,0.760,0.720,0.800,312.284,24.943
11,0.840,0.800,0.880,275.497,24.826
12,0.920,0.880,0.960,307.985,39.713
13,1.000,0.960,1.040,273.526,37.815
14,1.080,1.040,1.120,276.821,33.934
15,1.160,1.120,1.200,259.777,57.742
