# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$ (vertex)   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,1876.507,86.790
2,30.000,20.000,40.000,6259.863,167.243
3,50.000,40.000,60.000,9049.739,241.197
4,70.000,60.000,80.000,11169.919,293.050
5,90.000,80.000,100.000,12449.928,354.759
6,110.000,100.000,120.000,12467.784,401.091
7,130.000,120.000,140.000,5795.196,339.693
8,150.000,140.000,160.000,429.507,82.846
9,170.000,160.000,180.000,57.366,32.720
10,190.000,180.000,200.000,0.000,0.000
