# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss}   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,828984.062,10053.611
2,0.120,0.080,0.160,486529.125,4332.532
3,0.200,0.160,0.240,33648.270,289.144
4,0.280,0.240,0.320,3444.226,176.780
5,0.360,0.320,0.400,883.297,5.856
6,0.440,0.400,0.480,391.530,2.843
7,0.520,0.480,0.560,187.211,1.591
8,0.600,0.560,0.640,71.415,0.759
9,0.680,0.640,0.720,18.230,0.284
10,0.760,0.720,0.800,2.391,0.078
11,0.840,0.800,0.880,0.182,0.020
12,0.920,0.880,0.960,0.022,0.009
13,1.000,0.960,1.040,0.001,0.001
14,1.080,1.040,1.120,0.005,0.004
15,1.160,1.120,1.200,0.000,0.000
