# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,1080119.625,11234.436
2,0.120,0.080,0.160,753092.938,5937.258
3,0.200,0.160,0.240,174370.188,3014.424
4,0.280,0.240,0.320,98088.344,2655.552
5,0.360,0.320,0.400,67799.727,2194.841
6,0.440,0.400,0.480,48324.395,1831.684
7,0.520,0.480,0.560,39649.668,1701.986
8,0.600,0.560,0.640,36421.609,1777.118
9,0.680,0.640,0.720,30644.664,1502.711
10,0.760,0.720,0.800,26804.967,1408.031
11,0.840,0.800,0.880,27139.459,1543.767
12,0.920,0.880,0.960,22963.516,1306.234
13,1.000,0.960,1.040,22049.697,1298.525
14,1.080,1.040,1.120,22160.244,1316.410
15,1.160,1.120,1.200,18361.236,1175.844
