# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$ (vertex)   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,5767.512,838.294
2,30.000,20.000,40.000,35366.918,1538.749
3,50.000,40.000,60.000,108931.648,2623.963
4,70.000,60.000,80.000,185005.641,3590.281
5,90.000,80.000,100.000,236775.016,4349.812
6,110.000,100.000,120.000,254768.953,4840.188
7,130.000,120.000,140.000,250359.016,5134.683
8,150.000,140.000,160.000,201616.391,4543.976
9,170.000,160.000,180.000,75551.914,2784.612
10,190.000,180.000,200.000,0.000,0.000
