# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,776.493,26.752
2,0.120,0.080,0.160,2529.529,31.124
3,0.200,0.160,0.240,2145.004,20.081
4,0.280,0.240,0.320,1036.698,10.916
5,0.360,0.320,0.400,493.196,6.178
6,0.440,0.400,0.480,192.416,3.415
7,0.520,0.480,0.560,56.354,1.574
8,0.600,0.560,0.640,17.492,0.975
9,0.680,0.640,0.720,6.709,0.701
10,0.760,0.720,0.800,3.259,0.481
11,0.840,0.800,0.880,1.831,0.431
12,0.920,0.880,0.960,1.002,0.341
13,1.000,0.960,1.040,0.691,0.204
14,1.080,1.040,1.120,0.559,0.343
15,1.160,1.120,1.200,0.168,0.053
