# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,800.293,24.523
2,0.120,0.080,0.160,2438.650,30.649
3,0.200,0.160,0.240,2041.587,19.580
4,0.280,0.240,0.320,1043.312,10.842
5,0.360,0.320,0.400,469.691,5.845
6,0.440,0.400,0.480,185.686,3.226
7,0.520,0.480,0.560,52.979,1.388
8,0.600,0.560,0.640,16.532,1.129
9,0.680,0.640,0.720,6.096,0.564
10,0.760,0.720,0.800,2.425,0.334
11,0.840,0.800,0.880,1.447,0.298
12,0.920,0.880,0.960,1.043,0.314
13,1.000,0.960,1.040,0.629,0.254
14,1.080,1.040,1.120,0.462,0.216
15,1.160,1.120,1.200,0.210,0.074
