# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,223.945,6.422
2,30.000,20.000,40.000,684.494,11.978
3,50.000,40.000,60.000,1098.151,16.644
4,70.000,60.000,80.000,1409.284,20.895
5,90.000,80.000,100.000,1248.378,21.285
6,110.000,100.000,120.000,817.667,19.657
7,130.000,120.000,140.000,148.372,10.429
8,150.000,140.000,160.000,17.276,4.858
9,170.000,160.000,180.000,3.120,1.860
10,190.000,180.000,200.000,0.000,0.000
