# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$ (vertex)   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,98.615,4.548
2,30.000,20.000,40.000,288.292,8.455
3,50.000,40.000,60.000,358.070,10.460
4,70.000,60.000,80.000,478.905,12.625
5,90.000,80.000,100.000,569.258,15.253
6,110.000,100.000,120.000,526.292,16.711
7,130.000,120.000,140.000,103.478,10.052
8,150.000,140.000,160.000,2.989,1.768
9,170.000,160.000,180.000,0.000,0.000
10,190.000,180.000,200.000,0.000,0.000
