# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$ (vertex)   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,96.078,4.592
2,30.000,20.000,40.000,296.143,9.102
3,50.000,40.000,60.000,384.820,11.613
4,70.000,60.000,80.000,488.200,13.497
5,90.000,80.000,100.000,487.981,15.061
6,110.000,100.000,120.000,418.430,15.601
7,130.000,120.000,140.000,96.996,9.508
8,150.000,140.000,160.000,15.596,5.477
9,170.000,160.000,180.000,0.000,0.000
10,190.000,180.000,200.000,0.000,0.000
