screen -S d2_Eb14_Pr1_thrq26
ipython simulate.py d2_Eb14_Pr1_thrq26.data

screen -S d2_Eb14_Pr1_thrq48
ipython simulate.py d2_Eb14_Pr1_thrq48.data 

screen -S d2_Eb14_Pr1_thrq65
ipython simulate.py d2_Eb14_Pr1_thrq65.data 

screen -S d2_Eb22_Pr1_thrq26
ipython simulate.py d2_Eb22_Pr1_thrq26.data

screen -S d2_Eb22_Pr1_thrq48
ipython simulate.py d2_Eb22_Pr1_thrq48.data

screen -S d2_Eb22_Pr1_thrq65
ipython simulate.py d2_Eb22_Pr1_thrq65.data

# remove all sym links in current dir.
find . -type l -exec unlink {} \;
