# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$   
# xbins      : 19   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 10.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,5.000,0.000,10.000,119.139,4.588
2,15.000,10.000,20.000,329.414,8.445
3,25.000,20.000,30.000,476.841,11.268
4,35.000,30.000,40.000,562.253,13.237
5,45.000,40.000,50.000,576.280,11.832
6,55.000,50.000,60.000,514.749,10.964
7,65.000,60.000,70.000,369.474,7.783
8,75.000,70.000,80.000,217.165,5.090
9,85.000,80.000,90.000,79.512,2.045
10,95.000,90.000,100.000,7.010,0.412
11,105.000,100.000,110.000,0.000,0.000
12,115.000,110.000,120.000,0.000,0.000
13,125.000,120.000,130.000,0.000,0.000
14,135.000,130.000,140.000,0.000,0.000
15,145.000,140.000,150.000,0.000,0.000
16,155.000,150.000,160.000,0.000,0.000
17,165.000,160.000,170.000,0.000,0.000
18,175.000,170.000,180.000,0.000,0.000
19,185.000,180.000,190.000,0.000,0.000
