{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
1) I still have a little concern. How does the relativistic theoretical\'a0\
calculation depend on the NN interaction model?\
\
From Fig.3 in your proposal, you assume that the CD-\
Bonn model perfectly describes nucleonic processes\
(although the calculations are non-relativistic.)\
\
ms: Calculations are not non-relativistic but are within Virtual Nucleon \
Approximation (reference https://inspirehep.net/literature/833649)\
In this approximation the spectator nucleon is treated as on shell and \
virtuality is introduced into the electromagnetic current of bound nucleon. \
This current is relativistic and has virtuality parameter.  Also deuteron wave \
function has a flux factor that allows to satisfy baryonic number conservation. \
If one explicitly introduce the deuteron \'97> N \\bar N transition, then this approximation \
similar to the Gross approach in relativistic description of the deuteron. However \
if one neglects deuteron \'97> N\\bar N (vacuum fluctuation diagram) then one can \
express the deuteron wave function through the non-relativistic deuteron wave \
function with additional factor, since normalization of the wave function is defined \
from the condition that the charge form-factor of the deuteron at Q2=0 is equal to 1.\
In short this is a relativistic approach, in which however we neglected the contribution \
from vacuum fluctuations.  Justification of it is that one expects that vacuum fluctuations \
should be small for up to 700 MeV/C. \
\
2) In my understanding, since the CD-Bonn as well as other\
NN models are adjusted so as to reproduce the NN\
scattering data up to E(lab)=350 MeV (namely,
\f1 \'a0
\f0 \
p(CM)~380 MeV/c),\'a0
\f1 \'a0
\f0 it is quite natural that PWIA\
calculations with these models cannot reproduce\'a0\
the NN short-range phenomenon above p_r~400 MeV/c.\'a0\
Actually, above p_r~400 MeV/c,\'a0\
the PWIA cross sections with CD-Bonn, AV18, Paris begin to separate from
\f1 \'a0
\f0 each other. 
\f1 \'a0\

\f0 It is surprising that the\'a0 CD-Bonn PWIA seems to agree with the
\f1 \'a0
\f0 data up to\
p_r~700 MeV/c.
\f1 \'a0
\f0 Although CD-Bonn is a sophisticated\'a0\
meson
\f1 \'a0
\f0 exchange model and thus it could be better\'a0\
than the others, but it may not guarantee that the CD-\
Bonn can be safely used as a reference\'a0of the nucleonic\
PWIA around and above p_r~700 MeV/c, apart from the\'a0\
nonrelativistic problem.\
\
ms: Reviewer is correct the NN potentials are fixed by fitting elastic phase shifts \
of NN scattering which is defined for up to about CM 380 MeV - pion threshold.\
However because the vertex of the NN\\pi interaction is hard and it depends on \
pion momentum it is well justified that inelasticities in the NN channel expected to \
appear at the resonating threshold. For the case of the deuteron it is \\Delta\\Delta threshold\
which corresponds to around 800 MeV/c CM momentum.\
There are empirical justifications of the above observation: \
Such as practical absence of pionic degrees of freedom in nuclei or recent observations that \
in the range of 300-650 MeV/C nuclear wave function is completely defined by the NN component.\
Also EMC experiment indicate the suppression of pionic degrees of freedom in nuclei \
\
\
3) I completely agree that observation of the anisotropy as in\'a0\
Fig.1 of Ref.15 is a clear evidence\'a0
\f1 \'a0
\f0 for non-nucleonic\
component, but I am afraid that theoretical ambiguity in the\'a0\
calculated\'a0(nucleonic) momentum distribution could make\'a0\
the situation complicated.\
\
ms: Importance of the measurement of the angular dependence is that for \
any type of NN potential one expect that extracted light-front momentum distribution \
should depend only on the magnitude of the momentum (this is refereed to  as an Angular condition)\
Non-nucleonic components will result to additional k_perp dependence of \
the momentum distribution that will indicate the emergence of non-nucleonic component  in \
the ground state of the deuteron.  Thus combination of the measurement with k> 800 MeV/C (when one cross the \\Delta \\Delta threshold) with angular dependence will allow to see to verify the emergence of \
non-nucleonic component.\
}