# D(e,e'p)n Central Kinematics Summary
# Beam Energy (Ei) = 13.000 GeV
# 
# Header Definitions: 
# Pr   : Central Missing Momentum [GeV/c] 
# xbj  : Bjorken x  
# kf   : e- final momentum [GeV/c] 
# th_e : e- scattering angle [deg] 
# Pf   : final proton momentum [GeV/c] 
# th_p : proton scattering angle [deg] 
# q    : 3-momentum transfer [GeV] 
# th_q : relative angle between q-vector and +z (lab)  [deg] 
# th_nq: relative angle between q-vector and recoil neutron [deg] 
# th_pq: relative angle between q-vector and knocked-out proton [deg] 
# Q2   : 4-Momentum Transfer [GeV^2]  
# 
Eb,Pr,xbj,kf,th_e,Pf,th_p,q,th_q,th_rq,th_pq,Q2
13.00,1.0000,0.7000,7.2904,16.1714,6.1418,27.7303,6.3324,18.7021,74.5320,9.0283,7.5000
13.00,1.0000,0.8000,8.0041,15.4290,5.4187,31.8643,5.6973,21.9481,68.9304,9.9162,7.5000
13.00,1.0000,0.9000,8.5592,14.9174,4.8544,35.6047,5.2173,24.9808,63.5039,10.6239,7.5000
13.00,1.0000,1.0000,9.0033,14.5428,4.4013,38.9520,4.8450,27.8150,58.2258,11.1370,7.5000
13.00,1.0000,1.1000,9.3666,14.2564,4.0290,41.9047,4.5499,30.4621,53.0635,11.4426,7.5000
13.00,1.0000,1.2000,9.6694,14.0303,3.7175,44.4598,4.3119,32.9327,47.9760,11.5270,7.5000
13.00,1.0000,1.3000,9.9256,13.8472,3.4526,46.6105,4.1173,35.2374,42.9100,11.3731,7.5000
13.00,1.0000,1.4000,10.1452,13.6957,3.2245,48.3422,3.9560,37.3867,37.7929,10.9555,7.5000
13.00,1.0000,1.5000,10.3355,13.5685,3.0258,49.6238,3.8209,39.3910,32.5158,10.2329,7.5000
13.00,1.0000,1.6000,10.5021,13.4600,2.8510,50.3898,3.7067,41.2605,26.8942,9.1293,7.5000
13.00,1.0000,1.7000,10.6490,13.3663,2.6959,50.4848,3.6093,43.0053,20.5439,7.4795,7.5000
