# D(e,e'p)n Central Kinematics Summary
# Beam Energy (Ei) = 11.000 GeV
# 
# Header Definitions: 
# Pr   : Central Missing Momentum [GeV/c] 
# xbj  : Bjorken x  
# kf   : e- final momentum [GeV/c] 
# th_e : e- scattering angle [deg] 
# Pf   : final proton momentum [GeV/c] 
# th_p : proton scattering angle [deg] 
# q    : 3-momentum transfer [GeV] 
# th_q : relative angle between q-vector and +z (lab)  [deg] 
# th_nq: relative angle between q-vector and recoil neutron [deg] 
# th_pq: relative angle between q-vector and knocked-out proton [deg] 
# Q2   : 4-Momentum Transfer [GeV^2]  
# 
Eb,Pr,xbj,kf,th_e,Pf,th_p,q,th_q,th_rq,th_pq,Q2
11.00,1.0000,0.7000,5.2904,20.6810,6.1418,26.1889,6.3324,17.1607,74.5320,9.0283,7.5000
11.00,1.0000,0.8000,6.0041,19.4003,5.4187,30.4070,5.6973,20.4908,68.9304,9.9162,7.5000
11.00,1.0000,0.9000,6.5592,18.5537,4.8544,34.2040,5.2173,23.5801,63.5039,10.6239,7.5000
11.00,1.0000,1.0000,7.0033,17.9508,4.4013,37.5921,4.8450,26.4551,58.2258,11.1370,7.5000
11.00,1.0000,1.1000,7.3666,17.4989,4.0290,40.5756,4.5499,29.1330,53.0635,11.4426,7.5000
11.00,1.0000,1.2000,7.6694,17.1474,3.7175,43.1548,4.3119,31.6278,47.9760,11.5270,7.5000
11.00,1.0000,1.3000,7.9256,16.8659,3.4526,45.3250,4.1173,33.9519,42.9100,11.3731,7.5000
11.00,1.0000,1.4000,8.1452,16.6354,3.2245,47.0726,3.9560,36.1171,37.7929,10.9555,7.5000
11.00,1.0000,1.5000,8.3355,16.4430,3.0258,48.3677,3.8209,38.1348,32.5158,10.2329,7.5000
11.00,1.0000,1.6000,8.5021,16.2801,2.8510,49.1450,3.7067,40.0157,26.8942,9.1293,7.5000
11.00,1.0000,1.7000,8.6490,16.1403,2.6959,49.2498,3.6093,41.7702,20.5439,7.4795,7.5000
