# D(e,e'p)n Central Kinematics Summary
# Beam Energy (Ei) = 12.000 GeV
# 
# Header Definitions: 
# Pr   : Central Missing Momentum [GeV/c] 
# xbj  : Bjorken x  
# kf   : e- final momentum [GeV/c] 
# th_e : e- scattering angle [deg] 
# Pf   : final proton momentum [GeV/c] 
# th_p : proton scattering angle [deg] 
# q    : 3-momentum transfer [GeV] 
# th_q : relative angle between q-vector and +z (lab)  [deg] 
# th_nq: relative angle between q-vector and recoil neutron [deg] 
# th_pq: relative angle between q-vector and knocked-out proton [deg] 
# Q2   : 4-Momentum Transfer [GeV^2]  
# 
Eb,Pr,xbj,kf,th_e,Pf,th_p,q,th_q,th_rq,th_pq,Q2
12.00,1.0000,0.7000,6.2904,18.1358,6.1418,27.0397,6.3324,18.0114,74.5320,9.0283,7.5000
12.00,1.0000,0.8000,7.0041,17.1796,5.4187,31.2082,5.6973,21.2920,68.9304,9.9162,7.5000
12.00,1.0000,0.9000,7.5592,16.5323,4.8544,34.9721,5.2173,24.3482,63.5039,10.6239,7.5000
12.00,1.0000,1.0000,8.0033,16.0639,4.4013,38.3365,4.8450,27.1995,58.2258,11.1370,7.5000
12.00,1.0000,1.1000,8.3666,15.7090,4.0290,41.3022,4.5499,29.8596,53.0635,11.4426,7.5000
12.00,1.0000,1.2000,8.6694,15.4305,3.7175,43.8675,4.3119,32.3405,47.9760,11.5270,7.5000
12.00,1.0000,1.3000,8.9256,15.2061,3.4526,46.0265,4.1173,34.6534,42.9100,11.3731,7.5000
12.00,1.0000,1.4000,9.1452,15.0214,3.2245,47.7649,3.9560,36.8095,37.7929,10.9555,7.5000
12.00,1.0000,1.5000,9.3355,14.8666,3.0258,49.0523,3.8209,38.8195,32.5158,10.2329,7.5000
12.00,1.0000,1.6000,9.5021,14.7350,2.8510,49.8232,3.7067,40.6939,26.8942,9.1293,7.5000
12.00,1.0000,1.7000,9.6490,14.6218,2.6959,49.9224,3.6093,42.4428,20.5439,7.4795,7.5000
