#This datafile contains exp. redXsec and ratio to (JML Paris, MS CD-Bonn, MS AV18) PWIA, from Hall C Deuteron Experiment: E12-10-003
#Units: pm_avg [GeV/c] :: redXsec [fm^3], pm = 300 +/- 20 MeV/c 
pm_avg,pm_c,thnq,thnq_avg,data_redXsec,data_redXsec_tot_err,redXsec_paris,redXsec_cd,redXsec_v18,R_paris,R_paris_err,R_cd,R_cd_err,R_v18,R_v18_err
0.29613,0.300,25,25.000,NAN,8.11074E-04,1.50023E-03,1.46704E-03,1.39428E-03,nan,0.53962,nan,0.55183,nan,0.58062 
0.29743,0.300,35,35.000,NAN,4.84788E-04,1.47434E-03,1.42742E-03,1.35821E-03,nan,0.32713,nan,0.33788,nan,0.35510 
0.29790,0.300,45,45.000,NAN,3.97170E-04,1.47282E-03,1.40386E-03,1.33617E-03,nan,0.26830,nan,0.28148,nan,0.29574 
0.29881,0.300,55,55.000,1.20419E-03,4.05278E-04,1.43855E-03,1.38347E-03,1.31776E-03,0.83708,0.27954,0.87041,0.29067,0.91381,0.30516 
0.29937,0.300,65,65.000,1.11419E-03,3.63196E-04,1.46688E-03,1.37338E-03,1.30873E-03,0.75957,0.24598,0.81128,0.26273,0.85136,0.27571 
0.29969,0.300,75,75.000,1.24831E-03,4.39799E-04,1.47924E-03,1.36460E-03,1.30061E-03,0.84389,0.29560,0.91478,0.32044,0.95979,0.33620 
0.29772,0.300,85,85.000,NAN,6.94641E-04,1.47961E-03,1.42589E-03,1.35661E-03,nan,0.46862,nan,0.48628,nan,0.51111 
