# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,1483.969,39.830
2,0.120,0.080,0.160,3621.035,44.069
3,0.200,0.160,0.240,2654.351,27.596
4,0.280,0.240,0.320,1239.833,15.140
5,0.360,0.320,0.400,521.263,7.292
6,0.440,0.400,0.480,235.000,5.184
7,0.520,0.480,0.560,76.876,3.007
8,0.600,0.560,0.640,17.901,1.402
9,0.680,0.640,0.720,8.911,1.088
10,0.760,0.720,0.800,3.472,0.882
11,0.840,0.800,0.880,2.307,0.602
12,0.920,0.880,0.960,1.367,0.471
13,1.000,0.960,1.040,0.476,0.139
14,1.080,1.040,1.120,0.297,0.155
15,1.160,1.120,1.200,0.029,0.009
