# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$ (vertex)   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,164.457,6.153
2,30.000,20.000,40.000,922.901,15.848
3,50.000,40.000,60.000,1047.258,20.707
4,70.000,60.000,80.000,700.079,20.372
5,90.000,80.000,100.000,291.181,16.053
6,110.000,100.000,120.000,120.563,13.329
7,130.000,120.000,140.000,41.807,9.159
8,150.000,140.000,160.000,17.059,5.807
9,170.000,160.000,180.000,5.267,3.829
10,190.000,180.000,200.000,0.000,0.000
