# SIMC rates estimates (deut FSI studies)
# 
# header definitions 
# pm_set: central missing momentum setting [MeV] 
# thrq_set: central recoil angle setting [deg] 
# model: Laget pwia or fsi (paris NN potential)
# pm_counts: integrated missing momentum counts (yield) with all cuts applied 
# (not binned in any particular kinematics)
# deep_rates: deuteron break-up rates [Hz] 
# daq_rates: data acquisition rates (no analysis cuts) [Hz] 
# current: beam current [uA] 
# time: beam-on-target time [hrs] 
# charge: beam charge [mC] 
#
pm_set,thrq_set,model,pm_counts,deep_rates,daq_rates,current,time,charge
800,     49,    fsi,    10685.6,       1.767E-02,        7.836E-02,        80.000,      168.000,     48384.000 
800,     60,    fsi,    46300.3,       7.655E-02,        2.205E-01,        80.000,      168.000,     48384.000 
800,     72,    fsi,    249706.3,       4.129E-01,        1.140E+00,        80.000,      168.000,     48384.000 
