# SIMC rates estimates (deut FSI studies)
# 
# header definitions 
# pm_set: central missing momentum setting [MeV] 
# thrq_set: central recoil angle setting [deg] 
# model: Laget pwia or fsi (paris NN potential)
# pm_counts: integrated missing momentum counts (yield) with all cuts applied 
# (not binned in any particular kinematics)
# deep_rates: deuteron break-up rates [Hz] 
# daq_rates: data acquisition rates (no analysis cuts) [Hz] 
# current: beam current [uA] 
# time: beam-on-target time [hrs] 
# charge: beam charge [mC] 
#
pm_set,thrq_set,model,pm_counts,deep_rates,daq_rates,current,time,charge
500,     70,    pwia,    363.9,       1.011E-01,        4.118E-01,        80.000,      1.000,     288.000 
500,     70,    fsi,    456.1,       1.267E-01,        4.664E-01,        80.000,      1.000,     288.000 
800,     49,    pwia,    28.8,       8.007E-03,        3.526E-02,        80.000,      1.000,     288.000 
800,     49,    fsi,    40.6,       1.127E-02,        5.848E-02,        80.000,      1.000,     288.000 
800,     60,    pwia,    52.3,       1.452E-02,        5.205E-02,        80.000,      1.000,     288.000 
800,     60,    fsi,    104.5,       2.903E-02,        1.011E-01,        80.000,      1.000,     288.000 
800,     72,    pwia,    71.7,       1.991E-02,        7.548E-02,        80.000,      1.000,     288.000 
800,     72,    fsi,    114.2,       3.172E-02,        1.052E-01,        80.000,      1.000,     288.000 
800,     49,    pwia,    29.1,       8.084E-03,        3.526E-02,        80.000,      1.000,     288.000 
800,     49,    pwia,    0.0,       0.000E+00,        0.000E+00,        80.000,      1.000,     288.000 
800,     49,    pwia,    0.0,       1.200E-10,        1.658E-07,        80.000,      1.000,     288.000 
800,     49,    pwia,    0.0,       2.301E-08,        5.426E-07,        80.000,      1.000,     288.000 
800,     49,    pwia,    0.1,       1.700E-05,        7.168E-05,        80.000,      1.000,     288.000 
800,     49,    pwia,    0.0,       7.357E-07,        5.599E-06,        80.000,      1.000,     288.000 
800,     49,    pwia,    0.0,       6.865E-06,        3.822E-05,        80.000,      1.000,     288.000 
800,     49,    pwia,    0.0,       3.814E-06,        2.384E-05,        80.000,      1.000,     288.000 
800,     49,    pwia,    0.0,       4.920E-06,        2.979E-05,        80.000,      1.000,     288.000 
800,     49,    pwia,    0.0,       4.920E-06,        2.979E-05,        80.000,      1.000,     288.000 
800,     49,    pwia,    0.0,       5.107E-06,        3.418E-05,        80.000,      1.000,     288.000 
800,     49,    pwia,    0.0,       6.865E-06,        3.822E-05,        80.000,      1.000,     288.000 
800,     49,    pwia,    0.0,       6.865E-06,        3.822E-05,        80.000,      1.000,     288.000 
800,     49,    pwia,    0.6,       1.569E-04,        6.880E-04,        80.000,      1.000,     288.000 
800,     49,    pwia,    0.0,       6.865E-06,        3.822E-05,        80.000,      1.000,     288.000 
800,     49,    pwia,    12.4,       3.432E-03,        1.911E-02,        80.000,      1.000,     288.000 
800,     49,    pwia,    61.8,       1.716E-02,        9.554E-02,        80.000,      1.000,     288.000 
800,     49,    pwia,    0.0,       0.000E+00,        0.000E+00,        65.000,      1.000,     234.000 
800,     49,    pwia,    0.0,       0.000E+00,        0.000E+00,        65.000,      1.000,     234.000 
800,     49,    pwia,    0.0,       0.000E+00,        0.000E+00,        65.000,      1.000,     234.000 
