# SIMC rates estimates (deut FSI studies)
# 
# header definitions 
# pm_set: central missing momentum setting [MeV] 
# thrq_set: central recoil angle setting [deg] 
# model: Laget pwia or fsi (paris NN potential)
# pm_counts: integrated missing momentum counts (yield) with all cuts applied 
# (not binned in any particular kinematics)
# deep_rates: deuteron break-up rates [Hz] 
# daq_rates: data acquisition rates (no analysis cuts) [Hz] 
# current: beam current [uA] 
# time: beam-on-target time [hrs] 
# charge: beam charge [mC] 
#
pm_set,thrq_set,model,pm_counts,deep_rates,daq_rates,current,time,charge
500,     70,    pwia,   363.9,       1.011E-01,        4.118E-01,        80.000,      1.000,     288.000 
500,     70,    fsi,    456.1,       1.267E-01,        4.664E-01,        80.000,      1.000,     288.000 
800,     49,    pwia,   28.8,       8.007E-03,        3.526E-02,        80.000,      1.000,     288.000 
800,     49,    fsi,    40.6,       1.127E-02,        5.848E-02,        80.000,      1.000,     288.000 
800,     60,    pwia,   52.3,       1.452E-02,        5.205E-02,        80.000,      1.000,     288.000 
800,     60,    fsi,    104.5,       2.903E-02,        1.011E-01,        80.000,      1.000,     288.000 
800,     72,    pwia,   71.7,       1.991E-02,        7.548E-02,        80.000,      1.000,     288.000 
800,     72,    fsi,    114.2,       3.172E-02,        1.052E-01,        80.000,      1.000,     288.000 
