# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,24427.248,460.369
2,0.120,0.080,0.160,62633.590,781.998
3,0.200,0.160,0.240,40435.719,523.421
4,0.280,0.240,0.320,12397.361,226.293
5,0.360,0.320,0.400,3271.361,98.265
6,0.440,0.400,0.480,1417.682,80.270
7,0.520,0.480,0.560,560.178,59.039
8,0.600,0.560,0.640,161.631,22.423
9,0.680,0.640,0.720,55.884,9.674
10,0.760,0.720,0.800,34.754,8.985
11,0.840,0.800,0.880,42.464,21.583
12,0.920,0.880,0.960,12.492,5.480
13,1.000,0.960,1.040,10.100,4.743
14,1.080,1.040,1.120,8.996,7.612
15,1.160,1.120,1.200,5.976,3.702
