# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,328.596,36.102
2,30.000,20.000,40.000,2457.526,86.484
3,50.000,40.000,60.000,8025.052,195.671
4,70.000,60.000,80.000,12722.306,303.106
5,90.000,80.000,100.000,12618.558,346.552
6,110.000,100.000,120.000,11289.001,369.506
7,130.000,120.000,140.000,9189.911,382.857
8,150.000,140.000,160.000,3095.442,229.223
9,170.000,160.000,180.000,711.742,113.957
10,190.000,180.000,200.000,0.000,0.000
