# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : Missing Momentum, P_{miss} (no cuts, DAQ rates)   
# xbins      : 15   
# xlabel     :  missing momentum, P_{m} [GeV/c]   
# xbin_width : 0.080 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,0.040,0.000,0.080,537327.000,6633.502
2,0.120,0.080,0.160,255513.828,2622.863
3,0.200,0.160,0.240,74576.258,1647.465
4,0.280,0.240,0.320,46931.602,1527.813
5,0.360,0.320,0.400,31908.373,1318.437
6,0.440,0.400,0.480,27343.635,1336.699
7,0.520,0.480,0.560,17999.662,975.780
8,0.600,0.560,0.640,16400.973,1003.464
9,0.680,0.640,0.720,14965.869,1008.759
10,0.760,0.720,0.800,13678.203,953.850
11,0.840,0.800,0.880,12988.356,999.741
12,0.920,0.880,0.960,10988.896,784.373
13,1.000,0.960,1.040,9968.794,750.825
14,1.080,1.040,1.120,10390.821,857.071
15,1.160,1.120,1.200,9557.259,779.550
