# 1D Histogram Bin Extraction 
#                   
# histogram parameters:  
# title      : In-Plane Angle, $\theta_{rq}$ (vertex)   
# xbins      : 10   
# xlabel     :  in-plane angle, $\theta_{rq}$ [deg]   
# xbin_width : 20.000 
# ylabel     :  Counts   
#                   
# header definitions:
# xb:         x-axis bin number 
# x0:         x-axis central bin value 
# xlow:       x-axis low-edge bin value 
# xup:        x-axis up-edge bin value 
# ycont:      bin content (y-axis) 
# ycont_err:  bin content error (y-axis) 
#                                        
xb,x0,xlow,xup,ycont,ycont_err
1,10.000,0.000,20.000,23795.809,1031.111
2,30.000,20.000,40.000,71261.992,1856.236
3,50.000,40.000,60.000,105126.461,2339.842
4,70.000,60.000,80.000,125275.141,2661.509
5,90.000,80.000,100.000,131380.234,2848.218
6,110.000,100.000,120.000,120091.781,2732.622
7,130.000,120.000,140.000,63875.922,2235.394
8,150.000,140.000,160.000,25988.117,1794.247
9,170.000,160.000,180.000,5881.156,881.034
10,190.000,180.000,200.000,0.000,0.000
